Number of Topics = 5  has Coherence Value of 0.2729416725913014
Number of Topics = 10  has Coherence Value of 0.3390997920388352
Number of Topics = 15  has Coherence Value of 0.3828550513536255
Number of Topics = 20  has Coherence Value of 0.40626348203367674
Number of Topics = 25  has Coherence Value of 0.39702897241890966
Number of Topics = 30  has Coherence Value of 0.39104184352153715
Number of Topics = 35  has Coherence Value of 0.40499756706465584
Number of Topics = 40  has Coherence Value of 0.3967830642455529
Number of Topics = 45  has Coherence Value of 0.39431686417608963
Number of Topics = 50  has Coherence Value of 0.3943519154392829
Number of Topics = 55  has Coherence Value of 0.40145417709043413
Number of Topics = 60  has Coherence Value of 0.3996350750829738
Number of Topics = 65  has Coherence Value of 0.4226744840313152
Number of Topics = 70  has Coherence Value of 0.4041582166264518
Number of Topics = 75  has Coherence Value of 0.4265926475601748
Number of Topics = 80  has Coherence Value of 0.41073939356531397
Number of Topics = 85  has Coherence Value of 0.4263384758822107
Number of Topics = 90  has Coherence Value of 0.43068047818494387
Number of Topics = 95  has Coherence Value of 0.4182488425814626

Optimal number of topics: 90