LDA Model:

Topic 235 :

0.079*"item" + 0.065*"search" + 0.052*"place" + 0.039*"pub" + 0.039*"good" + 0.039*"long" + 0.027*"star" + 0.026*"view" + 0.026*"map" + 0.026*"filter" + 0.026*"error" + 0.013*"issue" + 0.013*"detail" + 0.013*"global" + 0.013*"buggy" + 0.013*"example" + 0.013*"small" + 0.013*"location" + 0.013*"current" + 0.013*"brew" 

Topic 236 :

0.065*"problem" + 0.052*"app" + 0.039*"note" + 0.027*"new" + 0.026*"1" + 0.026*"crash" + 0.026*"info" + 0.026*"solution" + 0.026*"opening" + 0.026*"brand" + 0.026*"effort" + 0.013*"user" + 0.013*"evernote" + 0.013*"inability" + 0.013*"annoying" + 0.013*"email" + 0.013*"vice" + 0.013*"trouble" + 0.013*"error" + 0.013*"server" 

Topic 237 :

0.220*"thing" + 0.154*"problem" + 0.085*"idea" + 0.057*"orientation" + 0.028*"option" + 0.028*"sheet" + 0.028*"way" + 0.015*"Pinterest" + 0.014*"gift" + 0.014*"recipe" + 0.014*"room" + 0.014*"delicious" + 0.014*"amazing" + 0.014*"decor" + 0.014*"dish" + 0.014*"important" + 0.014*"landscape" + 0.014*"basic" + 0.014*"synonym" + 0.014*"wiktionary" 

Topic 238 :

0.065*"app" + 0.044*"new" + 0.042*"video" + 0.042*"level" + 0.028*"notification" + 0.028*"push" + 0.028*"iPad" + 0.028*"activity" + 0.028*"shut" + 0.028*"crazy" + 0.027*"problem" + 0.014*"good" + 0.014*"bite" + 0.014*"button" + 0.014*"pop" + 0.014*"track" + 0.014*"usage" + 0.014*"option" + 0.014*"point" + 0.014*"idiot" 

Topic 239 :

0.096*"mobile" + 0.088*"app" + 0.058*"deposit" + 0.039*"important" + 0.019*"useful" + 0.019*"signature" + 0.019*"high" + 0.019*"good" + 0.019*"mail" + 0.019*"quality" + 0.019*"suggestion" + 0.019*"transfer" + 0.019*"luck" + 0.019*"well" + 0.019*"balance" + 0.019*"bank" + 0.019*"check" + 0.019*"camera" + 0.019*"PNC" + 0.019*"help" 

Topic 240 :

0.044*"iPad" + 0.044*"white" + 0.029*"brightness" + 0.029*"icon" + 0.029*"eye" + 0.029*"image" + 0.029*"functionality" + 0.029*"500" + 0.029*"progress" + 0.029*"huge" + 0.029*"online" + 0.029*"mode" + 0.026*"problem" + 0.015*"look" + 0.015*"contrast" + 0.015*"expanse" + 0.015*"impact" + 0.015*"legibility" + 0.015*"pale" + 0.015*"display" 

Topic 241 :

0.158*"good" + 0.150*"problem" + 0.103*"Evernote" + 0.070*"minute" + 0.035*"iOS" + 0.035*"different" + 0.035*"notebook" + 0.023*"slow" + 0.023*"ready" + 0.023*"bit" + 0.023*"overall" + 0.012*"note" + 0.012*"hard" + 0.012*"connectivity" + 0.012*"iri" + 0.012*"maneuverability" + 0.012*"editor" + 0.012*"little" + 0.012*"thought" + 0.012*"skeumorphic" 

Topic 242 :

0.085*"program" + 0.065*"app" + 0.036*"file" + 0.024*"thing" + 0.024*"slow" + 0.024*"bill" + 0.024*"icon" + 0.024*"type" + 0.024*"safe" + 0.020*"problem" + 0.013*"update" + 0.013*"issue" + 0.012*"minute" + 0.012*"picturesnotesmemos" + 0.012*"memory" + 0.012*"computer" + 0.012*"dependable" + 0.012*"inside" + 0.012*"fix" + 0.012*"conflict" 

Topic 243 :

0.249*"able" + 0.183*"problem" + 0.062*"memory" + 0.042*"whatsapp" + 0.042*"installation" + 0.021*"user" + 0.021*"low" + 0.021*"team" + 0.021*"Whatsapp" + 0.021*"269" + 0.021*"lenovo" + 0.000*"imagesi" + 0.000*"component" + 0.000*"epub" + 0.000*"maneuverability" + 0.000*"combat" + 0.000*"total" + 0.000*"modern" + 0.000*"english" + 0.000*"comopatible" 

Topic 244 :

0.090*"app" + 0.053*"reason" + 0.042*"good" + 0.032*"search" + 0.032*"download" + 0.021*"APD" + 0.021*"great" + 0.021*"useless" + 0.021*"Evernote" + 0.021*"feature" + 0.021*"call" + 0.016*"update" + 0.013*"problem" + 0.011*"year" + 0.011*"70" + 0.011*"QC" + 0.011*"attempt" + 0.011*"disastrous" + 0.011*"process" + 0.011*"Update" 

Topic 245 :

0.107*"problem" + 0.081*"easy" + 0.042*"app" + 0.040*"Wtf" + 0.040*"limit" + 0.040*"clean" + 0.040*"beginning" + 0.040*"service" + 0.040*"stupid" + 0.022*"pin" + 0.020*"account" + 0.020*"point" + 0.020*"Pinterest" + 0.020*"msg" + 0.020*"fix" + 0.020*"quality" + 0.020*"nGuys" + 0.020*"close" + 0.020*"list" + 0.020*"doesn" 

Topic 246 :

0.073*"check" + 0.048*"interface" + 0.048*"web" + 0.048*"new" + 0.048*"image" + 0.024*"weird" + 0.024*"device" + 0.024*"Evernote" + 0.024*"cumbersome" + 0.024*"simplicity" + 0.024*"environment" + 0.024*"issue" + 0.024*"45" + 0.024*"great" + 0.024*"desktop" + 0.024*"note" + 0.024*"software" + 0.024*"second" + 0.024*"App" + 0.024*"deposit" 

Topic 247 :

0.109*"recent" + 0.105*"app" + 0.083*"update" + 0.048*"12" + 0.048*"Evernote" + 0.036*"Dropbox" + 0.036*"Mac" + 0.024*"file" + 0.024*"month" + 0.024*"iPhoto" + 0.024*"way" + 0.024*"reliant" + 0.024*"offline" + 0.014*"Update" + 0.013*"iPhone" + 0.012*"fix" + 0.012*"gas" + 0.012*"desktop" + 0.012*"folder" + 0.012*"help" 

Topic 248 :

0.053*"people" + 0.046*"app" + 0.032*"folder" + 0.032*"document" + 0.032*"note" + 0.032*"big" + 0.021*"entire" + 0.021*"able" + 0.021*"excel" + 0.016*"new" + 0.016*"problem" + 0.014*"website" + 0.012*"link" + 0.011*"filter" + 0.011*"browser" + 0.011*"major" + 0.011*"search" + 0.011*"TripAdvisor" + 0.011*"experience" + 0.011*"option" 

Topic 249 :

0.194*"problem" + 0.128*"video" + 0.096*"image" + 0.080*"unable" + 0.032*"stability" + 0.027*"app" + 0.018*"new" + 0.017*"good" + 0.016*"outdated" + 0.016*"152" + 0.016*"interface" + 0.016*"icon" + 0.016*"sake" + 0.016*"people" + 0.016*"page" + 0.016*"Update" + 0.016*"God" + 0.016*"download" + 0.016*"revision" + 0.000*"late" 

Topic 250 :

0.087*"hat" + 0.058*"half" + 0.058*"app" + 0.058*"cause" + 0.058*"horrible" + 0.030*"crash" + 0.029*"annoying" + 0.029*"premade" + 0.029*"middle" + 0.029*"un" + 0.029*"awesome" + 0.029*"love" + 0.029*"install" + 0.029*"work" + 0.000*"update" + 0.000*"problem" + 0.000*"EXTREMELY" + 0.000*"7" + 0.000*"Dropbox" + 0.000*"camera" 

Topic 251 :

0.149*"update" + 0.079*"app" + 0.071*"Dropbox" + 0.064*"new" + 0.039*"old" + 0.030*"version" + 0.024*"screen" + 0.024*"well" + 0.024*"file" + 0.018*"iPad" + 0.017*"great" + 0.016*"star" + 0.016*"dude" + 0.016*"responsive" + 0.016*"ios" + 0.016*"IOS" + 0.016*"thank" + 0.008*"nice" + 0.008*"picture" + 0.008*"image" 

Topic 252 :

0.149*"problem" + 0.114*"app" + 0.090*"little" + 0.060*"pinterest" + 0.045*"fact" + 0.044*"page" + 0.030*"bit" + 0.030*"love" + 0.030*"second" + 0.030*"money" + 0.015*"long" + 0.015*"slow" + 0.015*"addictive" + 0.015*"annoying" + 0.015*"moment" + 0.015*"night" + 0.015*"daughter" + 0.015*"review" + 0.015*"morning" + 0.015*"extra" 

Topic 253 :

0.206*"love" + 0.124*"document" + 0.062*"problem" + 0.041*"good" + 0.041*"friend" + 0.041*"spam" + 0.041*"share" + 0.021*"thing" + 0.021*"gray" + 0.021*"terrible" + 0.021*"option" + 0.021*"program" + 0.021*"account" + 0.021*"fix" + 0.000*"pin" + 0.000*"Instagram" + 0.000*"modern" + 0.000*"combat" + 0.000*"maneuverability" + 0.000*"favourite" 

Topic 254 :

0.198*"link" + 0.129*"problem" + 0.120*"site" + 0.060*"bad" + 0.060*"error" + 0.044*"app" + 0.021*"new" + 0.020*"Mobil" + 0.020*"919" + 0.020*"version" + 0.020*"development" + 0.000*"pin" + 0.000*"device" + 0.000*"web" + 0.000*"interface" + 0.000*"simplicity" + 0.000*"11" + 0.000*"TripAdvisor" + 0.000*"grup" + 0.000*"coz" 

Topic 255 :

0.068*"review" + 0.060*"update" + 0.046*"hotel" + 0.046*"5" + 0.038*"crash" + 0.034*"new" + 0.033*"Update" + 0.023*"negative" + 0.023*"logo" + 0.023*"screen" + 0.023*"occasional" + 0.011*"fake" + 0.011*"poor" + 0.011*"website" + 0.011*"site" + 0.011*"TripAdvisor" + 0.011*"employee" + 0.011*"eye" + 0.011*"unbelievable" + 0.011*"file" 

Topic 256 :

0.066*"app" + 0.059*"problem" + 0.047*"previous" + 0.035*"great" + 0.035*"version" + 0.035*"home" + 0.023*"feature" + 0.023*"second" + 0.023*"way" + 0.023*"dropbox" + 0.023*"concept" + 0.023*"screen" + 0.023*"IOS" + 0.023*"good" + 0.023*"browser" + 0.012*"unstable" + 0.012*"big" + 0.012*"interface" + 0.012*"wonderful" + 0.012*"user" 

Topic 257 :

0.046*"time" + 0.041*"game" + 0.041*"thank" + 0.041*"ty" + 0.041*"platform" + 0.039*"feature" + 0.022*"app" + 0.021*"document" + 0.021*"failure" + 0.021*"sync" + 0.021*"total" + 0.021*"major" + 0.021*"work" + 0.021*"lag" + 0.021*"issue" + 0.021*"good" + 0.021*"catch" + 0.021*"loop" + 0.021*"sad" + 0.021*"initial" 

Topic 258 :

0.067*"support" + 0.052*"problem" + 0.034*"premium" + 0.034*"Tech" + 0.034*"user" + 0.034*"million" + 0.034*"wrong" + 0.034*"people" + 0.034*"issue" + 0.034*"single" + 0.034*"memory" + 0.034*"photo" + 0.034*"cache" + 0.034*"gb" + 0.001*"pin" + 0.000*"english" + 0.000*"feedback" + 0.000*"combat" + 0.000*"comopatible" + 0.000*"maneuverability" 

Topic 259 :

0.064*"version" + 0.051*"file" + 0.051*"possible" + 0.038*"app" + 0.038*"perfect" + 0.033*"problem" + 0.029*"update" + 0.026*"Upad" + 0.026*"game" + 0.026*"dropbox" + 0.026*"current" + 0.026*"new" + 0.026*"old" + 0.026*"pc" + 0.013*"function" + 0.013*"PDF" + 0.013*"browsing" + 0.013*"folder" + 0.013*"low" + 0.013*"productivity" 

Topic 260 :

0.087*"file" + 0.060*"password" + 0.034*"update" + 0.027*"great" + 0.025*"name" + 0.025*"green" + 0.025*"incorrect" + 0.025*"account" + 0.025*"lame" + 0.025*"office" + 0.025*"profile" + 0.014*"app" + 0.013*"descriptive" + 0.013*"thing" + 0.013*"character" + 0.013*"list" + 0.013*"illegible" + 0.013*"impossible" + 0.013*"iPad" + 0.013*"way" 

Topic 261 :

0.053*"trip" + 0.040*"app" + 0.027*"star" + 0.027*"option" + 0.027*"rental" + 0.027*"house" + 0.027*"client" + 0.013*"advisor" + 0.013*"result" + 0.013*"unusable" + 0.013*"bs" + 0.013*"b" + 0.013*"1" + 0.013*"friend" + 0.013*"way" + 0.013*"5" + 0.013*"engine" + 0.013*"computer" + 0.013*"complete" + 0.013*"ton" 

Topic 262 :

0.433*"crash" + 0.053*"problem" + 0.053*"book" + 0.052*"app" + 0.032*"launch" + 0.032*"performance" + 0.023*"late" + 0.021*"handy" + 0.016*"version" + 0.013*"iPad" + 0.011*"random" + 0.011*"trip" + 0.011*"smooth" + 0.011*"glitchy" + 0.011*"phone" + 0.011*"file" + 0.011*"loading" + 0.011*"student" + 0.011*"good" + 0.011*"document" 

Topic 263 :

0.089*"app" + 0.034*"time" + 0.025*"instruction" + 0.018*"great" + 0.017*"day" + 0.017*"detail" + 0.017*"weather" + 0.017*"picture" + 0.017*"pic" + 0.017*"boarding" + 0.017*"pass" + 0.017*"able" + 0.017*"alert" + 0.017*"worthless" + 0.011*"problem" + 0.009*"nice" + 0.009*"representation" + 0.009*"detailed" + 0.009*"forecast" + 0.009*"generation" 

Topic 264 :

0.287*"iPad" + 0.198*"problem" + 0.095*"app" + 0.065*"update" + 0.028*"startup" + 0.020*"version" + 0.017*"happy" + 0.017*"window" + 0.017*"setting" + 0.012*"new" + 0.011*"network" + 0.011*"printer" + 0.011*"frequent" + 0.011*"permission" + 0.006*"unnecessary" + 0.006*"caution" + 0.006*"configuration" + 0.006*"7510" + 0.006*"AirPrint" + 0.006*"big" 

Topic 265 :

0.050*"upload" + 0.048*"new" + 0.034*"functionality" + 0.034*"Dropbox" + 0.034*"old" + 0.034*"work" + 0.034*"option" + 0.034*"camera" + 0.033*"good" + 0.017*"app" + 0.017*"picture" + 0.017*"basic" + 0.017*"contribution" + 0.017*"end" + 0.017*"review" + 0.017*"site" + 0.017*"nice" + 0.017*"App" + 0.017*"badge" + 0.017*"button" 

Topic 266 :

0.047*"bug" + 0.047*"App" + 0.047*"screen" + 0.047*"video" + 0.024*"late" + 0.024*"file" + 0.024*"p.m." + 0.024*"issue" + 0.024*"tomorrow" + 0.024*"desktop" + 0.024*"today" + 0.024*"day" + 0.024*"excited" + 0.024*"email" + 0.024*"button" + 0.024*"usage" + 0.024*"rest" + 0.024*"crash" + 0.024*"bar" + 0.024*"flash" 

Topic 267 :

0.124*"app" + 0.018*"update" + 0.018*"7" + 0.018*"process" + 0.018*"effective" + 0.018*"Quit" + 0.018*"review" + 0.018*"purpose" + 0.018*"patch" + 0.018*"practical" + 0.018*"new" + 0.018*"updated" + 0.018*"post" + 0.018*"silly" + 0.018*"oop" + 0.018*"advantage" + 0.018*"phone" + 0.018*"free" + 0.018*"card" + 0.018*"offer" 

Topic 268 :

0.061*"App" + 0.046*"app" + 0.046*"Dropbox" + 0.031*"box" + 0.031*"voice" + 0.031*"defect" + 0.031*"buggy" + 0.031*"slow" + 0.031*"update" + 0.031*"bug" + 0.015*"yesterday" + 0.015*"loop" + 0.015*"endless" + 0.015*"location" + 0.015*"dialog" + 0.015*"good" + 0.015*"1" + 0.015*"info" + 0.015*"patience" + 0.015*"quirk" 

Topic 269 :

0.066*"app" + 0.032*"premium" + 0.032*"feature" + 0.024*"work" + 0.024*"subscriber" + 0.024*"bad" + 0.024*"Fox" + 0.018*"photo" + 0.016*"mobile" + 0.016*"Evernote" + 0.016*"late" + 0.016*"TA" + 0.016*"review" + 0.016*"star" + 0.016*"4" + 0.016*"link" + 0.016*"history" + 0.016*"request" + 0.016*"posting" + 0.016*"bunch" 

Topic 270 :

0.049*"note" + 0.030*"version" + 0.030*"system" + 0.020*"problem" + 0.020*"look" + 0.020*"functionality" + 0.020*"number" + 0.020*"good" + 0.020*"application" + 0.020*"spreadsheet" + 0.020*"major" + 0.020*"Evernote" + 0.020*"verification" + 0.020*"upgrade" + 0.020*"bad" + 0.020*"city" + 0.020*"obvious" + 0.020*"release" + 0.010*"update" + 0.010*"tool" 

Topic 271 :

0.104*"game" + 0.033*"stat" + 0.033*"team" + 0.033*"2" + 0.025*"play" + 0.025*"1" + 0.025*"error" + 0.017*"version" + 0.017*"Atlanta" + 0.017*"button" + 0.017*"NFL" + 0.017*"player" + 0.017*"work" + 0.017*"week" + 0.017*"Cincinnati" + 0.017*"qb" + 0.017*"way" + 0.017*"screen" + 0.017*"spinner" + 0.017*"stable" 

Topic 272 :

0.001*"maneuverability" + 0.001*"Instagram" + 0.001*"modern" + 0.001*"hope" + 0.001*"grand" + 0.001*"duo" + 0.001*"comopatible" + 0.001*"combat" + 0.001*"feedback" + 0.001*"component" + 0.001*"imagesi" + 0.001*"apple" + 0.001*"500" + 0.001*"student" + 0.001*"loading" + 0.001*"college" + 0.001*"halt" + 0.001*"english" + 0.001*"iri" + 0.001*"thin" 

Topic 273 :

0.066*"feature" + 0.066*"month" + 0.066*"sad" + 0.063*"update" + 0.041*"problem" + 0.033*"account" + 0.033*"touch" + 0.033*"app" + 0.033*"bad" + 0.033*"1st" + 0.033*"previous" + 0.033*"conversation" + 0.000*"Instagram" + 0.000*"modern" + 0.000*"iri" + 0.000*"maneuverability" + 0.000*"english" + 0.000*"hope" + 0.000*"feedback" + 0.000*"component" 

Topic 274 :

0.326*"picture" + 0.117*"problem" + 0.073*"feed" + 0.073*"load" + 0.036*"news" + 0.024*"app" + 0.019*"board" + 0.018*"option" + 0.018*"pic" + 0.018*"cover" + 0.018*"category" + 0.000*"pin" + 0.000*"iri" + 0.000*"modern" + 0.000*"grand" + 0.000*"doc" + 0.000*"total" + 0.000*"english" + 0.000*"maneuverability" + 0.000*"Instagram" 

Topic 275 :

0.140*"problem" + 0.091*"way" + 0.046*"folder" + 0.033*"new" + 0.031*"layout" + 0.031*"pin" + 0.031*"button" + 0.031*"menu" + 0.031*"diy" + 0.031*"sure" + 0.015*"PIN" + 0.015*"chance" + 0.015*"box" + 0.015*"close" + 0.015*"side" + 0.015*"x" + 0.015*"correct" + 0.015*"bar" + 0.015*"tap" + 0.015*"annoyance" 

Topic 276 :

0.272*"7" + 0.093*"complaint" + 0.084*"problem" + 0.057*"app" + 0.055*"version" + 0.027*"update" + 0.018*"issue" + 0.016*"spot" + 0.016*"outdated" + 0.016*"Stay" + 0.016*"note" + 0.016*"possible" + 0.016*"Update" + 0.016*"ios" + 0.016*"individual" + 0.016*"count" + 0.016*"guy" + 0.016*"follow" + 0.000*"board" + 0.000*"iPad" 

Topic 277 :

0.596*"photo" + 0.041*"today" + 0.024*"upload" + 0.023*"auto" + 0.021*"feature" + 0.000*"duo" + 0.000*"combat" + 0.000*"student" + 0.000*"loading" + 0.000*"apple" + 0.000*"500" + 0.000*"comopatible" + 0.000*"hope" + 0.000*"grand" + 0.000*"imagesi" + 0.000*"modern" + 0.000*"Instagram" + 0.000*"iri" + 0.000*"maneuverability" + 0.000*"doc" 

Topic 278 :

0.036*"app" + 0.034*"hundred" + 0.034*"photo" + 0.034*"precious" + 0.034*"scam" + 0.034*"phone" + 0.034*"general" + 0.034*"pain" + 0.018*"bug" + 0.017*"bill" + 0.017*"way" + 0.017*"friend" + 0.017*"bird" + 0.017*"memory" + 0.017*"alllost" + 0.017*"time" + 0.017*"county" + 0.017*"hell" + 0.017*"cell" + 0.017*"game" 

Topic 279 :

0.111*"problem" + 0.089*"help" + 0.074*"PDF" + 0.059*"Love" + 0.045*"update" + 0.044*"annoying" + 0.044*"blank" + 0.031*"app" + 0.030*"file" + 0.030*"power" + 0.030*"freeze" + 0.027*"new" + 0.015*"product" + 0.015*"Dropbox" + 0.015*"os" + 0.015*"good" + 0.015*"Update" + 0.015*"70" + 0.015*"responsible" + 0.015*"fix" 

Topic 280 :

0.128*"disappointed" + 0.086*"user" + 0.084*"problem" + 0.043*"premium" + 0.043*"info" + 0.000*"component" + 0.000*"total" + 0.000*"500" + 0.000*"student" + 0.000*"imagesi" + 0.000*"apple" + 0.000*"grand" + 0.000*"maneuverability" + 0.000*"combat" + 0.000*"hope" + 0.000*"modern" + 0.000*"Instagram" + 0.000*"comopatible" + 0.000*"duo" + 0.000*"feedback" 

Topic 281 :

0.131*"problem" + 0.106*"upgrade" + 0.070*"slow" + 0.047*"crash" + 0.046*"update" + 0.038*"difficult" + 0.035*"late" + 0.029*"app" + 0.024*"EXTREMELY" + 0.024*"Dropbox" + 0.024*"camera" + 0.024*"7" + 0.024*"situation" + 0.024*"running" + 0.013*"star" + 0.012*"issue" + 0.012*"week" + 0.012*"uploading" + 0.012*"central" + 0.012*"control" 

Topic 282 :

0.227*"phone" + 0.151*"useless" + 0.102*"app" + 0.055*"update" + 0.051*"Dropbox" + 0.025*"point" + 0.025*"file" + 0.000*"500" + 0.000*"student" + 0.000*"imagesi" + 0.000*"apple" + 0.000*"comopatible" + 0.000*"duo" + 0.000*"combat" + 0.000*"grand" + 0.000*"hope" + 0.000*"modern" + 0.000*"Instagram" + 0.000*"maneuverability" + 0.000*"component" 

Topic 283 :

0.219*"hotel" + 0.073*"20" + 0.037*"hard" + 0.037*"attraction" + 0.037*"function" + 0.037*"slow" + 0.037*"search" + 0.000*"thing" + 0.000*"good" + 0.000*"photo" + 0.000*"worth" + 0.000*"book" + 0.000*"modern" + 0.000*"Instagram" + 0.000*"iri" + 0.000*"hope" + 0.000*"comopatible" + 0.000*"english" + 0.000*"component" + 0.000*"imagesi" 

Topic 284 :

0.466*"pin" + 0.266*"problem" + 0.061*"email" + 0.031*"notification" + 0.020*"Safari" + 0.010*"iphone" + 0.000*"App" + 0.000*"iPad" + 0.000*"time" + 0.000*"update" + 0.000*"app" + 0.000*"new" + 0.000*"favourite" + 0.000*"maneuverability" + 0.000*"english" + 0.000*"total" + 0.000*"doc" + 0.000*"epub" + 0.000*"iri" + 0.000*"comopatible" 

Topic 285 :

0.324*"great" + 0.282*"app" + 0.059*"website" + 0.046*"problem" + 0.041*"update" + 0.016*"new" + 0.015*"useless" + 0.013*"password" + 0.012*"letter" + 0.012*"look" + 0.012*"class" + 0.006*"slow" + 0.006*"connection" + 0.006*"difficult" + 0.006*"desirable" + 0.006*"useful" + 0.006*"1" + 0.006*"crappy" + 0.006*"pretty" + 0.006*"grade" 

Topic 286 :

0.104*"need" + 0.078*"cool" + 0.052*"version" + 0.052*"bar" + 0.052*"progress" + 0.052*"update" + 0.052*"option" + 0.026*"fix" + 0.026*"file" + 0.026*"old" + 0.026*"previous" + 0.026*"message" + 0.026*"Facebook" + 0.026*"radionic" + 0.000*"map" + 0.000*"location" + 0.000*"town" + 0.000*"block" + 0.000*"house" + 0.000*"functional" 

Topic 287 :

0.078*"song" + 0.063*"Dropbox" + 0.063*"application" + 0.047*"update" + 0.047*"folder" + 0.034*"problem" + 0.033*"issue" + 0.031*"iPad" + 0.031*"pdfs" + 0.031*"track" + 0.018*"app" + 0.016*"crash" + 0.016*"time" + 0.016*"well" + 0.016*"show" + 0.016*"late" + 0.016*"meaning" + 0.016*"server" + 0.016*"something" + 0.016*"option" 

Topic 288 :

0.138*"screen" + 0.068*"problem" + 0.048*"app" + 0.046*"mini" + 0.046*"work" + 0.033*"good" + 0.031*"time" + 0.031*"little" + 0.031*"option" + 0.031*"editing" + 0.016*"iPad" + 0.016*"improvement" + 0.016*"well" + 0.016*"thin" + 0.016*"note" + 0.016*"check" + 0.016*"example" + 0.016*"future" + 0.016*"search" + 0.016*"new" 

Topic 289 :

0.093*"app" + 0.031*"iph5" + 0.031*"feedback" + 0.031*"3rd" + 0.031*"update" + 0.031*"reason" + 0.031*"support" + 0.031*"response" + 0.031*"read" + 0.031*"loaded" + 0.031*"delete" + 0.031*"South" + 0.031*"East" + 0.031*"itouch" + 0.031*"time" + 0.031*"opposite" + 0.000*"comopatible" + 0.000*"combat" + 0.000*"component" + 0.000*"500" 

Topic 290 :

0.130*"recipe" + 0.044*"good" + 0.044*"11" + 0.044*"app" + 0.044*"multiple" + 0.036*"problem" + 0.022*"member" + 0.022*"grup" + 0.022*"coz" + 0.022*"pictute" + 0.022*"layout" + 0.022*"possible" + 0.022*"icon" + 0.022*"mobile" + 0.022*"deposit" + 0.022*"PNC" + 0.022*"purpose" + 0.022*"endorsement" + 0.022*"need" + 0.022*"complaint" 

Topic 291 :

0.073*"app" + 0.069*"good" + 0.046*"terrible" + 0.031*"numerous" + 0.031*"version" + 0.031*"new" + 0.031*"buggy" + 0.023*"problem" + 0.016*"location" + 0.016*"wrong" + 0.016*"pain" + 0.016*"search" + 0.016*"direction" + 0.016*"town" + 0.016*"hotel" + 0.016*"geographical" + 0.016*"step" + 0.016*"blue" + 0.016*"clean" + 0.016*"editing" 

Topic 292 :

0.083*"text" + 0.050*"Evernote" + 0.050*"formatting" + 0.033*"note" + 0.033*"proper" + 0.033*"rich" + 0.033*"great" + 0.017*"OneNote" + 0.017*"base" + 0.017*"bullet" + 0.017*"good" + 0.017*"capability" + 0.017*"architecture" + 0.017*"indentation" + 0.017*"ability" + 0.017*"weakness" + 0.017*"useful" + 0.017*"impossible" + 0.017*"well" + 0.017*"huge" 

Topic 293 :

0.048*"map" + 0.039*"new" + 0.038*"file" + 0.029*"version" + 0.029*"town" + 0.029*"block" + 0.029*"location" + 0.029*"platform" + 0.023*"problem" + 0.019*"house" + 0.019*"functional" + 0.019*"bad" + 0.019*"universal" + 0.019*"space" + 0.019*"picture" + 0.016*"app" + 0.010*"issue" + 0.010*"hour" + 0.010*"horseback" + 0.010*"historic" 

Topic 294 :

0.141*"problem" + 0.124*"available" + 0.122*"update" + 0.082*"app" + 0.079*"page" + 0.034*"phone" + 0.023*"dropbox" + 0.023*"Pintrest" + 0.019*"version" + 0.011*"DROPBOX" + 0.011*"videos" + 0.011*"service" + 0.011*"ridiculous" + 0.011*"customer" + 0.011*"thing" + 0.011*"reason" + 0.011*"late" + 0.011*"icon" + 0.011*"UPDATE" + 0.011*"Update" 

Topic 295 :

0.159*"note" + 0.129*"problem" + 0.086*"frustrating" + 0.079*"app" + 0.062*"3" + 0.037*"improvement" + 0.025*"version" + 0.025*"area" + 0.013*"star" + 0.013*"good" + 0.012*"need" + 0.012*"peepz" + 0.012*"contact" + 0.012*"wonderful" + 0.012*"speed" + 0.012*"way" + 0.012*"specific" + 0.012*"freeze" + 0.012*"delete" + 0.012*"favorite" 

Topic 296 :

0.481*"open" + 0.069*"file" + 0.046*"music" + 0.027*"option" + 0.023*"sound" + 0.023*"able" + 0.000*"doc" + 0.000*"500" + 0.000*"comopatible" + 0.000*"apple" + 0.000*"grand" + 0.000*"college" + 0.000*"Instagram" + 0.000*"modern" + 0.000*"component" + 0.000*"iri" + 0.000*"loading" + 0.000*"duo" + 0.000*"hope" + 0.000*"imagesi" 

Topic 297 :

0.235*"iPhone" + 0.197*"problem" + 0.091*"week" + 0.068*"box" + 0.036*"original" + 0.020*"iPad" + 0.018*"different" + 0.018*"year" + 0.018*"frozen" + 0.018*"loyal" + 0.018*"fan" + 0.000*"time" + 0.000*"total" + 0.000*"component" + 0.000*"maneuverability" + 0.000*"500" + 0.000*"apple" + 0.000*"doc" + 0.000*"imagesi" + 0.000*"duo" 

Topic 298 :

0.234*"board" + 0.070*"problem" + 0.032*"note" + 0.032*"occasion" + 0.028*"update" + 0.021*"topic" + 0.021*"slow" + 0.021*"personal" + 0.021*"cover" + 0.021*"easy" + 0.021*"reliable" + 0.021*"sensitive" + 0.021*"start" + 0.021*"password" + 0.012*"thing" + 0.011*"iPad" + 0.011*"shut" + 0.011*"main" + 0.011*"glitch" + 0.011*"subtopic" 

Topic 299 :

0.130*"star" + 0.108*"app" + 0.078*"problem" + 0.062*"message" + 0.044*"5" + 0.044*"couple" + 0.038*"update" + 0.026*"report" + 0.026*"4" + 0.018*"Evernote" + 0.018*"review" + 0.018*"horrible" + 0.018*"bad" + 0.018*"week" + 0.010*"feature" + 0.010*"fix" + 0.009*"long" + 0.009*"check" + 0.009*"spell" + 0.009*"month" 

Topic 300 :

0.047*"forum" + 0.047*"post" + 0.032*"browsing" + 0.032*"file" + 0.032*"annoying" + 0.032*"access" + 0.017*"page" + 0.016*"problem" + 0.016*"great" + 0.016*"part" + 0.016*"v1" + 0.016*"reason" + 0.016*"12" + 0.016*"signature" + 0.016*"Tapatalk" + 0.016*"useful" + 0.016*"thing" + 0.016*"tapatalk" + 0.016*"auto" + 0.016*"thread" 

Topic 301 :

0.057*"bot" + 0.057*"high" + 0.057*"app" + 0.028*"note" + 0.028*"great" + 0.028*"current" + 0.028*"work" + 0.028*"fan" + 0.028*"guy" + 0.028*"favor" + 0.028*"2011" + 0.028*"day" + 0.028*"fire" + 0.028*"programmer" + 0.028*"update" + 0.028*"version" + 0.028*"problem" + 0.028*"network" + 0.000*"hope" + 0.000*"modern" 

Topic 302 :

0.051*"file" + 0.041*"zip" + 0.041*"UltraViolet" + 0.031*"document" + 0.031*"movie" + 0.031*"bad" + 0.031*"regular" + 0.022*"update" + 0.021*"app" + 0.021*"work" + 0.021*"Dropbox" + 0.021*"symbol" + 0.021*"teacher" + 0.021*"webpage" + 0.021*"screen" + 0.021*"copy" + 0.021*"blurry" + 0.021*"digital" + 0.021*"compatible" + 0.021*"problem" 

Topic 303 :

0.148*"app" + 0.060*"cool" + 0.060*"memory" + 0.060*"favorite" + 0.060*"free" + 0.030*"site" + 0.030*"Dropbox" + 0.030*"week" + 0.030*"file" + 0.030*"review" + 0.030*"able" + 0.000*"english" + 0.000*"imagesi" + 0.000*"total" + 0.000*"maneuverability" + 0.000*"apple" + 0.000*"Instagram" + 0.000*"comopatible" + 0.000*"doc" + 0.000*"modern" 

Topic 304 :

0.070*"function" + 0.053*"search" + 0.052*"photo" + 0.035*"delete" + 0.035*"upload" + 0.035*"automatic" + 0.035*"accurate" + 0.035*"feature" + 0.035*"Update" + 0.035*"intuitive" + 0.035*"ipad" + 0.035*"result" + 0.018*"way" + 0.018*"thinking" + 0.018*"easy" + 0.018*"nightmare" + 0.018*"confusing" + 0.018*"dropbox" + 0.018*"sort" + 0.018*"newborn" 

Topic 305 :

0.249*"bug" + 0.186*"problem" + 0.086*"app" + 0.079*"pic" + 0.038*"thing" + 0.034*"worth" + 0.023*"style" + 0.023*"edit" + 0.023*"good" + 0.011*"money" + 0.011*"organization" + 0.011*"impossible" + 0.011*"text" + 0.011*"througj" + 0.011*"half" + 0.011*"dozen" + 0.011*"book" + 0.006*"photo" + 0.000*"great" + 0.000*"new" 

Topic 306 :

0.123*"notification" + 0.091*"nice" + 0.082*"app" + 0.069*"problem" + 0.046*"video" + 0.046*"effect" + 0.046*"random" + 0.031*"good" + 0.031*"camera" + 0.031*"recording" + 0.031*"itune" + 0.016*"time" + 0.016*"overall" + 0.015*"real" + 0.015*"connect" + 0.015*"push" + 0.015*"favorite" + 0.015*"buggy" + 0.015*"bookmark" + 0.015*"dispensary" 

Topic 307 :

0.127*"app" + 0.052*"update" + 0.048*"Evernote" + 0.044*"problem" + 0.016*"hang" + 0.016*"folder" + 0.016*"new" + 0.016*"story" + 0.016*"month" + 0.016*"notebook" + 0.016*"note" + 0.016*"iTunes" + 0.016*"reset" + 0.016*"people" + 0.016*"date" + 0.011*"day" + 0.008*"star" + 0.008*"stuck" + 0.008*"tap" + 0.008*"blank" 

Topic 308 :

0.240*"day" + 0.055*"close" + 0.055*"1" + 0.031*"time" + 0.029*"update" + 0.028*"messiah" + 0.028*"Dropbox" + 0.028*"hard" + 0.028*"current" + 0.028*"crash" + 0.028*"mad" + 0.028*"trip" + 0.000*"star" + 0.000*"app" + 0.000*"problem" + 0.000*"new" + 0.000*"thing" + 0.000*"bug" + 0.000*"pic" + 0.000*"Evernote" 

Topic 309 :

0.335*"problem" + 0.240*"issue" + 0.218*"Pinterest" + 0.078*"app" + 0.017*"night" + 0.006*"error" + 0.006*"pinning" + 0.006*"timesbut" + 0.006*"feed" + 0.006*"20" + 0.000*"password" + 0.000*"able" + 0.000*"board" + 0.000*"time" + 0.000*"great" + 0.000*"folder" + 0.000*"photo" + 0.000*"entire" + 0.000*"pic" + 0.000*"excel" 

Topic 310 :

0.198*"update" + 0.162*"late" + 0.080*"problem" + 0.062*"app" + 0.019*"workout" + 0.019*"60" + 0.019*"software" + 0.019*"background" + 0.019*"country" + 0.019*"border" + 0.019*"ni" + 0.019*"Apple" + 0.019*"self" + 0.019*"entire" + 0.019*"email" + 0.010*"Pinterest" + 0.010*"manufacturer" + 0.010*"uptodate" + 0.010*"sez" + 0.010*"Facebook" 

Topic 311 :

0.066*"app" + 0.046*"update" + 0.046*"one" + 0.044*"problem" + 0.032*"new" + 0.031*"Doesn" + 0.031*"work" + 0.031*"cursor" + 0.031*"paste" + 0.031*"cut" + 0.031*"text" + 0.031*"Facebook" + 0.031*"excellent" + 0.031*"glitch" + 0.031*"word" + 0.015*"reviewer" + 0.015*"recent" + 0.015*"note" + 0.015*"iPhone" + 0.015*"highlighting" 

Topic 312 :

0.570*"problem" + 0.132*"app" + 0.123*"update" + 0.084*"new" + 0.022*"version" + 0.006*"Don" + 0.003*"specific" + 0.003*"ppl" + 0.003*"research" + 0.003*"connectivity" + 0.003*"appplease" + 0.003*"pintr" + 0.002*"difficult" + 0.000*"bit" + 0.000*"freeze" + 0.000*"desktop" + 0.000*"buggy" + 0.000*"upgrade" + 0.000*"screen" + 0.000*"phone" 

Topic 313 :

0.061*"problem" + 0.032*"app" + 0.031*"device" + 0.031*"fun" + 0.023*"5" + 0.023*"user" + 0.018*"update" + 0.018*"game" + 0.016*"great" + 0.015*"upgrade" + 0.015*"message" + 0.015*"pop" + 0.015*"up" + 0.015*"computer" + 0.015*"program" + 0.015*"able" + 0.015*"day" + 0.015*"big" + 0.015*"bad" + 0.015*"connection" 

Topic 314 :

0.140*"bad" + 0.123*"awesome" + 0.078*"problem" + 0.053*"video" + 0.038*"app" + 0.035*"late" + 0.035*"version" + 0.035*"use" + 0.018*"great" + 0.018*"photo" + 0.018*"new" + 0.018*"way" + 0.018*"5" + 0.018*"Dropbox" + 0.018*"improvement" + 0.018*"UI" + 0.018*"7" + 0.018*"message" + 0.018*"notification" + 0.018*"lapse" 

Topic 315 :

0.233*"App" + 0.050*"time" + 0.046*"problem" + 0.044*"month" + 0.033*"note" + 0.033*"UPDATE" + 0.033*"order" + 0.033*"alphabetical" + 0.033*"account" + 0.023*"update" + 0.022*"big" + 0.022*"excel" + 0.022*"hassle" + 0.011*"bug" + 0.011*"single" + 0.011*"advocate" + 0.011*"title" + 0.011*"today" + 0.011*"horrible" + 0.011*"rythme" 

Topic 316 :

0.072*"file" + 0.045*"issue" + 0.036*"iPad" + 0.027*"button" + 0.027*"gray" + 0.027*"screen" + 0.027*"comment" + 0.020*"problem" + 0.020*"time" + 0.018*"spreadsheet" + 0.018*"size" + 0.018*"xls" + 0.018*"position" + 0.018*"late" + 0.018*"411" + 0.018*"second" + 0.018*"ugly" + 0.018*"flight" + 0.009*"version" + 0.009*"new" 

Topic 317 :

0.066*"game" + 0.066*"hour" + 0.049*"tablet" + 0.033*"scenery" + 0.033*"roam" + 0.033*"refund" + 0.033*"chance" + 0.033*"good" + 0.033*"right" + 0.026*"problem" + 0.017*"time" + 0.017*"smooth" + 0.017*"black" + 0.017*"old" + 0.017*"shape" + 0.017*"big" + 0.017*"wall" + 0.017*"track" + 0.017*"sound" + 0.017*"free" 

Topic 318 :

0.036*"problem" + 0.036*"EN" + 0.036*"tab" + 0.028*"thing" + 0.028*"search" + 0.024*"update" + 0.022*"iPad" + 0.021*"version" + 0.021*"folder" + 0.021*"key" + 0.021*"desktop" + 0.014*"alternative" + 0.014*"term" + 0.014*"review" + 0.014*"process" + 0.014*"keyboard" + 0.014*"button" + 0.014*"action" + 0.014*"function" + 0.014*"word" 

Topic 319 :

0.083*"problem" + 0.076*"reinstall" + 0.076*"bit" + 0.061*"app" + 0.044*"update" + 0.031*"video" + 0.031*"uninstall" + 0.016*"time" + 0.016*"new" + 0.015*"extra" + 0.015*"sync" + 0.015*"second" + 0.015*"erratic" + 0.015*"timing" + 0.015*"entire" + 0.015*"exact" + 0.015*"short" + 0.015*"adjustment" + 0.015*"audio" + 0.015*"million" 

Topic 320 :

0.076*"problem" + 0.057*"playlist" + 0.046*"app" + 0.043*"podcast" + 0.043*"button" + 0.029*"group" + 0.029*"list" + 0.029*"iphone" + 0.029*"program" + 0.029*"ad" + 0.029*"frame" + 0.029*"background" + 0.014*"news" + 0.014*"awesome" + 0.014*"tech" + 0.014*"strange" + 0.014*"iPhone" + 0.014*"GROUP" + 0.014*"PODCAST" + 0.014*"pod" 

Topic 321 :

0.174*"file" + 0.060*"update" + 0.058*"html" + 0.058*"useful" + 0.058*"unusable" + 0.039*"Dropbox" + 0.039*"page" + 0.039*"option" + 0.039*"source" + 0.020*"7" + 0.020*"web" + 0.020*"feature" + 0.020*"code" + 0.020*"thank" + 0.020*"startup" + 0.020*"updae" + 0.020*"100" + 0.000*"time" + 0.000*"iri" + 0.000*"grand" 

Topic 322 :

0.060*"current" + 0.040*"app" + 0.040*"Evernote" + 0.040*"location" + 0.040*"ver" + 0.040*"past" + 0.021*"unable" + 0.020*"bug" + 0.020*"year" + 0.020*"Bug" + 0.020*"life" + 0.020*"mainstay" + 0.020*"major" + 0.020*"webview" + 0.020*"button" + 0.020*"late" + 0.020*"finger" + 0.020*"bad" + 0.020*"yelp" + 0.020*"traffic" 

Topic 323 :

0.558*"time" + 0.268*"problem" + 0.059*"fix" + 0.011*"bit" + 0.011*"Update" + 0.006*"whatsapp" + 0.005*"slow" + 0.005*"busy" + 0.000*"grand" + 0.000*"apple" + 0.000*"500" + 0.000*"component" + 0.000*"imagesi" + 0.000*"Instagram" + 0.000*"hope" + 0.000*"modern" + 0.000*"duo" + 0.000*"iri" + 0.000*"combat" + 0.000*"feedback" 

Topic 324 :

0.047*"note" + 0.038*"version" + 0.028*"Evernote" + 0.025*"problem" + 0.020*"app" + 0.019*"guy" + 0.019*"feature" + 0.019*"big" + 0.019*"section" + 0.019*"paragraph" + 0.019*"design" + 0.019*"impossible" + 0.019*"great" + 0.019*"PDF" + 0.019*"wrong" + 0.019*"doesn" + 0.019*"work" + 0.019*"simple" + 0.019*"click" + 0.019*"description" 

----------------------------------------------------------------------------------
HDP Model:

Topic 235 :

0.006*package + 0.005*material + 0.005*problem + 0.004*integration + 0.004*position + 0.004*starred + 0.004*advocate + 0.004*item + 0.004*unhappy + 0.004*specific + 0.004*horrible + 0.004*broken + 0.003*stuff + 0.003*individual + 0.003*IOS + 0.003*tiny + 0.003*Lame + 0.003*blurry + 0.003*ingredient + 0.003*responsible 

Topic 236 :

0.005*UX + 0.004*cached + 0.004*Love + 0.004*basis + 0.004*webview + 0.004*weird + 0.004*room + 0.004*preview + 0.003*poor + 0.003*file + 0.003*egregious + 0.003*shape + 0.003*imagesi + 0.003*whatsapp + 0.003*fun + 0.003*occasionally + 0.003*brand + 0.003*taking + 0.003*catch + 0.003*close 

Topic 237 :

0.006*english + 0.005*alllost + 0.004*photography + 0.004*key + 0.004*Works + 0.004*feature + 0.004*sensitive + 0.004*epub + 0.004*spell + 0.004*cached + 0.004*organization + 0.004*basis + 0.004*making + 0.003*story + 0.003*k + 0.003*formatting + 0.003*new + 0.003*safe + 0.003*job + 0.003*Buggy 

Topic 238 :

0.007*pinning + 0.006*board + 0.006*pinger + 0.005*refund + 0.004*fix + 0.004*updae + 0.004*keyboard + 0.004*4s + 0.004*excess + 0.004*TripAdvisor + 0.004*App + 0.004*photo + 0.004*half + 0.004*usability + 0.004*Fail + 0.003*success + 0.003*slow + 0.003*doc + 0.003*cloud + 0.003*smartphn 

Topic 239 :

0.005*South + 0.005*instruction + 0.005*suggestion + 0.004*ingredient + 0.004*post + 0.004*open + 0.004*updte + 0.004*Enjoy + 0.004*material + 0.004*certain + 0.004*face + 0.004*everyonce + 0.004*transmission + 0.004*spam + 0.004*way + 0.003*inaccurate + 0.003*star + 0.003*mobility + 0.003*legacy + 0.003*stability 

Topic 240 :

0.005*frozen + 0.005*permanent + 0.005*air + 0.004*extreme + 0.004*previous + 0.004*meaning + 0.004*overall + 0.004*success + 0.004*long + 0.004*bullet + 0.004*hebrew + 0.004*crashing + 0.003*book + 0.003*101 + 0.003*aren + 0.003*environment + 0.003*pinger + 0.003*person + 0.003*crash + 0.003*closed 

Topic 241 :

0.006*Ledmetallicadc + 0.005*rythme + 0.004*response + 0.004*apple + 0.004*mainstay + 0.004*search + 0.004*lenovo + 0.004*Whatsapp + 0.004*detailed + 0.004*alert + 0.004*flicker + 0.003*iPhoto + 0.003*fact + 0.003*average + 0.003*alot + 0.003*entire + 0.003*cached + 0.003*Enjoy + 0.003*DropBox + 0.003*familysure 

Topic 242 :

0.005*wiktionary + 0.005*authorization + 0.005*colored + 0.005*upset + 0.005*pinterest + 0.004*block + 0.004*verification + 0.004*game + 0.004*staff + 0.004*physical + 0.004*UI + 0.004*Flat + 0.004*Premium + 0.004*3rd + 0.003*action + 0.003*Fire + 0.003*navigation + 0.003*omission + 0.003*stability + 0.003*crap 

Topic 243 :

0.005*weekend + 0.005*glitchie + 0.005*boo + 0.005*ui + 0.004*TripAdvisor + 0.004*5S + 0.004*45 + 0.004*emoticon + 0.004*aren + 0.004*thin + 0.004*video + 0.003*staut + 0.003*copy + 0.003*apparent + 0.003*commitment + 0.003*paste + 0.003*permanent + 0.003*doc + 0.003*new + 0.003*joke 

Topic 244 :

0.005*uninstall + 0.005*somthing + 0.005*Updating + 0.004*obvious + 0.004*family + 0.004*iOS + 0.004*house + 0.004*greatnow + 0.004*UI + 0.004*screen + 0.004*Cincinnati + 0.004*Update + 0.003*bot + 0.003*spam + 0.003*familysure + 0.003*restaurant + 0.003*peek + 0.003*workout + 0.003*stupid + 0.003*chapter 

Topic 245 :

0.007*Worst + 0.006*Renee + 0.004*spotty + 0.004*follow + 0.004*release + 0.004*Ugh + 0.004*pdfs + 0.004*proponent + 0.004*qb + 0.004*wifi + 0.004*gud + 0.004*yesterday + 0.004*frustrating + 0.004*background + 0.004*GROUP + 0.003*bugsproblem + 0.003*religion + 0.003*100 + 0.003*quality + 0.003*available 

Topic 246 :

0.006*little + 0.006*idea + 0.006*search + 0.005*slow + 0.005*lumia + 0.005*program + 0.005*doc + 0.005*ball + 0.004*beautiful + 0.004*fun + 0.004*flash + 0.004*rare + 0.004*uptodate + 0.004*prior + 0.003*old + 0.003*premium + 0.003*losing + 0.003*brightness + 0.003*sake + 0.003*invention 

Topic 247 :

0.006*stand + 0.005*tomorrow + 0.005*air + 0.004*stability + 0.004*photo + 0.004*nGuys + 0.004*look + 0.004*reason + 0.004*mess + 0.004*whch + 0.004*conflict + 0.003*previous + 0.003*stuck + 0.003*doesn + 0.003*beginning + 0.003*hope + 0.003*e + 0.003*total + 0.003*Warner + 0.003*EMS 

Topic 248 :

0.007*blue + 0.006*process + 0.005*large + 0.005*restart + 0.005*craziness + 0.005*vice + 0.005*smooth + 0.004*stability + 0.004*500 + 0.004*Renee + 0.004*familysure + 0.004*luck + 0.004*indentation + 0.004*amazing + 0.004*accuracy + 0.004*website + 0.004*conversation + 0.004*standpoint + 0.004*caution + 0.004*playlist 

Topic 249 :

0.006*fool + 0.004*month + 0.004*80 + 0.004*4s + 0.004*boot + 0.004*area + 0.004*thought + 0.004*DropBox + 0.004*doesn + 0.004*excited + 0.004*os + 0.003*base + 0.003*Bakwas + 0.003*default + 0.003*Usability + 0.003*music + 0.003*12th + 0.003*category + 0.003*IOS + 0.003*spinner 

Topic 250 :

0.006*html + 0.005*nuisance + 0.005*thin + 0.005*SOLELY + 0.005*central + 0.004*busy + 0.004*radionic + 0.004*respect + 0.004*mess + 0.004*rich + 0.004*advise + 0.004*word + 0.003*offer + 0.003*pub + 0.003*Pinterest + 0.003*somthing + 0.003*instagram + 0.003*web + 0.003*bit + 0.003*clear 

Topic 251 :

0.006*useful + 0.006*funny + 0.005*spartan + 0.005*unusable + 0.005*hair + 0.004*ugly + 0.004*usability + 0.004*success + 0.004*UltraViolet + 0.004*grup + 0.004*loop + 0.004*badge + 0.003*hard + 0.003*listing + 0.003*unnecessary + 0.003*crappy + 0.003*eye + 0.003*continuously + 0.003*excited + 0.003*time 

Topic 252 :

0.006*web + 0.005*fashion + 0.005*student + 0.005*Samsung + 0.005*patience + 0.005*Atlanta + 0.004*follower + 0.004*functional + 0.004*UltraViolet + 0.004*Scores + 0.004*location + 0.004*similar + 0.004*proper + 0.003*alot + 0.003*useable + 0.003*thank + 0.003*minor + 0.003*intuitive + 0.003*random + 0.003*waste 

Topic 253 :

0.005*beach + 0.004*oop + 0.004*late + 0.004*student + 0.004*hide + 0.004*upcoming + 0.004*money + 0.004*ui + 0.004*uploaded + 0.003*permission + 0.003*important + 0.003*tagging + 0.003*juice + 0.003*UltraViolet + 0.003*Zero + 0.003*window + 0.003*blockquote + 0.003*glad + 0.003*didn + 0.003*info 

Topic 254 :

0.006*datum + 0.006*wav + 0.005*album + 0.004*subscriber + 0.004*ppl + 0.004*occasional + 0.004*trouble + 0.004*available + 0.004*street + 0.004*alert + 0.004*shortcut + 0.004*cent + 0.004*city + 0.004*customization + 0.003*Instagram + 0.003*recipe + 0.003*updae + 0.003*review + 0.003*joke + 0.003*green 

Topic 255 :

0.006*iph5 + 0.005*show + 0.005*board + 0.005*cz + 0.004*annoyed + 0.004*HTC + 0.004*vortex + 0.004*let + 0.004*devicecomputer + 0.004*low + 0.004*insecure + 0.004*whatsapp + 0.004*fail + 0.004*advisor + 0.004*effect + 0.004*real + 0.003*left + 0.003*product + 0.003*url + 0.003*wife 

Topic 256 :

0.008*coz + 0.007*bloated + 0.005*place + 0.005*legibility + 0.004*hierarchy + 0.004*dude + 0.004*screen + 0.003*annoyed + 0.003*multiple + 0.003*fifth + 0.003*bs + 0.003*house + 0.003*estate + 0.003*bedroom + 0.003*key + 0.003*op + 0.003*listing + 0.003*cent + 0.003*column + 0.003*alot 

Topic 257 :

0.007*macros + 0.006*functional + 0.005*uninstalling + 0.005*launch + 0.005*architecture + 0.005*concert + 0.004*function + 0.004*advise + 0.004*problem + 0.004*maps + 0.004*album + 0.004*performance + 0.004*1st + 0.004*single + 0.003*gift + 0.003*Updating + 0.003*grand + 0.003*luck + 0.003*system + 0.003*reboot 

Topic 258 :

0.005*item + 0.005*frnd + 0.005*Renee + 0.005*Atlanta + 0.004*detailed + 0.004*favorite + 0.004*nut + 0.004*shape + 0.004*b + 0.004*advantage + 0.004*reinstall + 0.004*green + 0.004*EN + 0.004*rest + 0.004*chapter + 0.004*download + 0.003*advance + 0.003*Haven + 0.003*fone + 0.003*kitchen 

Topic 259 :

0.004*X + 0.004*minor + 0.004*change + 0.004*fool + 0.004*flash + 0.004*week + 0.004*app + 0.004*account + 0.004*losing + 0.004*unexpected + 0.003*eat + 0.003*green + 0.003*work + 0.003*bookmark + 0.003*air + 0.003*start + 0.003*Instagram + 0.003*regularity + 0.003*search + 0.003*ability 

Topic 260 :

0.005*call + 0.005*30 + 0.004*hundred + 0.004*note + 0.004*advise + 0.004*hotel + 0.004*worthy + 0.004*company + 0.004*pinger + 0.004*hacker + 0.004*editing + 0.004*numerous + 0.004*delete + 0.004*catch + 0.003*flawless + 0.003*uploading + 0.003*severe + 0.003*ball + 0.003*cz + 0.003*horseback 

Topic 261 :

0.006*taking + 0.005*nevernote + 0.004*e + 0.004*vortex + 0.004*wrong + 0.004*x + 0.004*reverse + 0.004*annoying + 0.004*PIN + 0.004*world + 0.004*timesbut + 0.004*brew + 0.004*iph5 + 0.003*greatnow + 0.003*freakin + 0.003*acct + 0.003*clunky + 0.003*prime + 0.003*early + 0.003*1000 

Topic 262 :

0.004*wifi + 0.004*70 + 0.004*auto + 0.004*song + 0.004*employee + 0.004*wiktionary + 0.004*freezing + 0.004*trouble + 0.004*compatible + 0.004*home + 0.003*inoperable + 0.003*bluetooth + 0.003*tribe + 0.003*plenty + 0.003*wife + 0.003*fifth + 0.003*daily + 0.003*Allie + 0.003*annoying + 0.003*illegible 

Topic 263 :

0.006*shortcut + 0.005*global + 0.005*frnd + 0.005*unpredictable + 0.004*complicated + 0.004*bar + 0.004*star + 0.004*b + 0.004*filter + 0.004*lack + 0.004*hotel + 0.004*reliant + 0.004*delicious + 0.004*expect + 0.003*unstable + 0.003*slow + 0.003*nDon + 0.003*3 + 0.003*Whatsapp + 0.003*current 

Topic 264 :

0.006*DropBox + 0.006*proper + 0.005*quality + 0.004*didn + 0.004*3 + 0.004*k + 0.004*customization + 0.004*form + 0.004*Works + 0.004*familysure + 0.004*fave + 0.004*cheap + 0.003*zip + 0.003*available + 0.003*cause + 0.003*general + 0.003*customer + 0.003*Fire + 0.003*alphabetical + 0.003*video 

Topic 265 :

0.008*planet + 0.006*graphic + 0.005*bluetooth + 0.005*note + 0.005*flicker + 0.004*card + 0.004*boarding + 0.004*fb + 0.004*bloated + 0.004*lucky + 0.004*proper + 0.004*outdated + 0.004*videos + 0.004*staut + 0.004*comment + 0.004*proximity + 0.003*hacker + 0.003*pretty + 0.003*concept + 0.003*tap 

Topic 266 :

0.006*chey + 0.004*picturesnotesmemos + 0.004*fone + 0.004*nightmare + 0.004*cloud + 0.004*file + 0.004*hour + 0.004*drive + 0.004*45 + 0.004*lack + 0.004*avid + 0.004*3 + 0.004*ABC + 0.004*deposit + 0.003*whatsapp + 0.003*desktop + 0.003*podcast + 0.003*1st + 0.003*fake + 0.003*nthe 

Topic 267 :

0.006*time + 0.006*study + 0.005*brand + 0.004*world + 0.004*glitch + 0.004*iPadno + 0.004*show + 0.004*stat + 0.004*app + 0.004*well + 0.004*story + 0.004*result + 0.004*kid + 0.004*close + 0.004*spotty + 0.004*wrong + 0.004*rich + 0.004*brew + 0.003*functionality + 0.003*pale 

Topic 268 :

0.006*laptop + 0.005*text + 0.005*fattal + 0.004*available + 0.004*street + 0.004*restart + 0.004*notesit + 0.004*funny + 0.004*automatic + 0.004*legacy + 0.003*eye + 0.003*upgradeable + 0.003*msg + 0.003*NICE + 0.003*complicated + 0.003*rubbish + 0.003*12 + 0.003*mainstay + 0.003*correct + 0.003*cheap 

Topic 269 :

0.005*couple + 0.005*failure + 0.005*wav + 0.004*color + 0.004*picturesnotesmemos + 0.004*hue + 0.004*Pinterest + 0.004*gallery + 0.004*iri + 0.004*beach + 0.004*daily + 0.004*excel + 0.004*indispensable + 0.004*contact + 0.004*v + 0.004*Instagram + 0.004*customization + 0.003*wouldn + 0.003*button + 0.003*term 

Topic 270 :

0.007*description + 0.006*extreme + 0.006*old + 0.006*frequent + 0.005*occasionally + 0.005*pattern + 0.005*iPad + 0.004*chey + 0.004*paragraph + 0.004*censor + 0.004*crappy + 0.004*editor + 0.004*accuracy + 0.004*worthy + 0.004*faithful + 0.003*yesterday + 0.003*couple + 0.003*Don + 0.003*initial + 0.003*pool 

Topic 271 :

0.006*usefulness + 0.005*erratic + 0.005*BSRA1028 + 0.005*cast + 0.005*quick + 0.004*keyboard + 0.004*conflict + 0.004*Apple + 0.004*hour + 0.004*money + 0.004*staut + 0.004*ton + 0.004*bread + 0.003*favorite + 0.003*pinterest + 0.003*illegible + 0.003*accuracy + 0.003*connect + 0.003*precious + 0.003*year 

Topic 272 :

0.008*operator + 0.004*bullet + 0.004*revision + 0.004*intensive + 0.004*year + 0.004*busy + 0.004*success + 0.004*iri + 0.004*attraction + 0.004*spinner + 0.004*love + 0.004*fair + 0.003*upgradeable + 0.003*super + 0.003*contribution + 0.003*content + 0.003*saturation + 0.003*point + 0.003*numerous + 0.003*xls 

Topic 273 :

0.005*effort + 0.005*nevernote + 0.005*dock + 0.005*tiny + 0.005*bothersome + 0.005*developer + 0.004*quick + 0.004*concept + 0.004*cell + 0.004*grade + 0.004*receiver + 0.004*clunky + 0.004*customization + 0.004*summary + 0.004*UX + 0.003*timesbut + 0.003*badge + 0.003*iPhoto + 0.003*roam + 0.003*hand 

Topic 274 :

0.007*hotfix + 0.005*shortcut + 0.005*bs + 0.005*personality + 0.004*whiteout + 0.004*theory + 0.004*role + 0.004*blue + 0.004*audio + 0.004*total + 0.004*TripAdvisor + 0.003*offer + 0.003*peek + 0.003*border + 0.003*amazing + 0.003*research + 0.003*doesn + 0.003*detailed + 0.003*sync + 0.003*digital 

Topic 275 :

0.005*order + 0.005*kind + 0.005*s4 + 0.004*action + 0.004*tee + 0.004*joke + 0.004*advantage + 0.004*period + 0.004*universal + 0.004*selection + 0.004*dialog + 0.003*call + 0.003*Ford + 0.003*operator + 0.003*addictive + 0.003*censor + 0.003*nEvernote + 0.003*HTC + 0.003*Bug + 0.003*notesit 

Topic 276 :

0.007*101 + 0.005*feature + 0.005*person + 0.005*indentation + 0.005*sayin + 0.004*3 + 0.004*landscape + 0.004*annoyance + 0.004*menu + 0.004*gb + 0.004*Facebook + 0.004*Flat + 0.004*form + 0.003*os + 0.003*Renee + 0.003*record + 0.003*switch + 0.003*desirable + 0.003*epub + 0.003*kid 

Topic 277 :

0.007*iphone + 0.006*bug + 0.006*msg + 0.005*Love + 0.005*laptop + 0.005*12th + 0.005*study + 0.004*Lin + 0.004*peepz + 0.004*hell + 0.004*predictable + 0.003*modern + 0.003*dependable + 0.003*Comm + 0.003*rest + 0.003*minor + 0.003*idea + 0.003*pack + 0.003*creative + 0.003*wish 

Topic 278 :

0.005*versa + 0.005*deposit + 0.005*door + 0.005*tagging + 0.004*month + 0.004*street + 0.004*timesbut + 0.004*unhappy + 0.004*funny + 0.004*ABC + 0.004*ipad2 + 0.004*individual + 0.004*song + 0.004*reverse + 0.003*bloated + 0.003*lapse + 0.003*teacher + 0.003*temp + 0.003*future + 0.003*category 

Topic 279 :

0.006*conversation + 0.005*UX + 0.005*bad + 0.004*process + 0.004*stable + 0.004*lumia + 0.004*disappointment + 0.004*universal + 0.004*estate + 0.004*people + 0.004*invention + 0.004*work + 0.004*global + 0.004*specific + 0.003*warning + 0.003*situation + 0.003*pinner + 0.003*stand + 0.003*short + 0.003*night 

Topic 280 :

0.005*MB + 0.005*sudden + 0.005*nmove + 0.004*historic + 0.004*chance + 0.004*kitchen + 0.004*status + 0.004*itouch + 0.004*recipe + 0.004*favor + 0.004*perfect + 0.004*UltraViolet + 0.004*NFL + 0.004*ios7 + 0.004*small + 0.004*seat + 0.003*indentation + 0.003*Pinterest + 0.003*0 + 0.003*marketing 

Topic 281 :

0.006*GROUP + 0.006*updte + 0.006*webpage + 0.005*style + 0.005*hue + 0.004*tag + 0.004*dependable + 0.004*area + 0.004*un + 0.004*fair + 0.004*equipment + 0.003*startup + 0.003*gud + 0.003*DropBox + 0.003*standpoint + 0.003*doctoral + 0.003*patch + 0.003*try + 0.003*bunch + 0.003*Flixster 

Topic 282 :

0.005*videos + 0.004*appplease + 0.004*general + 0.004*numerous + 0.004*Album + 0.004*secrion + 0.004*combat + 0.004*BSRA1028 + 0.004*didn + 0.004*maximization + 0.004*wrong + 0.003*work + 0.003*stand + 0.003*online + 0.003*high + 0.003*reinstallation + 0.003*delicious + 0.003*competition + 0.003*webview + 0.003*5S 

Topic 283 :

0.006*chapter + 0.005*graphical + 0.005*losing + 0.005*flawless + 0.005*ingredient + 0.004*topic + 0.004*20 + 0.004*board + 0.004*netwrk + 0.004*past + 0.004*usefulness + 0.004*icon + 0.004*dead + 0.004*eat + 0.004*Non + 0.004*rate + 0.004*lag + 0.003*background + 0.003*subscriber + 0.003*ios 

Topic 284 :

0.007*worthless + 0.006*rice + 0.004*cover + 0.004*old + 0.004*aren + 0.004*restart + 0.004*Fox + 0.004*burn + 0.004*reset + 0.004*disastrous + 0.004*cent + 0.004*skeumorphic + 0.004*big + 0.004*photo + 0.004*equipment + 0.003*unable + 0.003*ad + 0.003*pass + 0.003*Comm + 0.003*decor 

Topic 285 :

0.006*global + 0.004*post + 0.004*preview + 0.004*3rd + 0.004*paste + 0.004*Wifi + 0.004*possible + 0.004*individual + 0.004*song + 0.004*shot + 0.004*qb + 0.004*subtopic + 0.003*updae + 0.003*crash + 0.003*representation + 0.003*backup + 0.003*role + 0.003*East + 0.003*share + 0.003*page 

Topic 286 :

0.007*alot + 0.005*aren + 0.005*yesterday + 0.005*ready + 0.005*iphone + 0.004*0 + 0.004*EMS + 0.004*service + 0.004*info + 0.004*2011 + 0.004*save + 0.004*nthe + 0.004*death + 0.004*ios + 0.004*tee + 0.004*comopatible + 0.004*tomorrow + 0.003*everyonce + 0.003*card + 0.003*progress 

Topic 287 :

0.006*view + 0.005*advance + 0.004*1st + 0.004*uploaded + 0.004*caution + 0.004*user + 0.004*homepage + 0.004*updte + 0.004*modest + 0.004*initial + 0.004*bread + 0.004*religion + 0.004*glitchy + 0.004*strange + 0.004*historic + 0.004*tag + 0.003*burn + 0.003*left + 0.003*char + 0.003*color 

Topic 288 :

0.005*Safari + 0.005*launch + 0.004*secrion + 0.004*reinstall + 0.004*Don + 0.004*spreadsheet + 0.003*week + 0.003*pane + 0.003*alternative + 0.003*Thursday + 0.003*useless + 0.003*Works + 0.003*Stay + 0.003*intensive + 0.003*listing + 0.003*leisure + 0.003*board + 0.003*upset + 0.003*ipad2 + 0.003*screen 

Topic 289 :

0.006*AirPrint + 0.005*update + 0.004*approval + 0.004*funny + 0.004*therese + 0.004*deal + 0.004*hell + 0.004*defect + 0.004*keyboard + 0.004*chat + 0.003*wish + 0.003*huge + 0.003*profile + 0.003*frequent + 0.003*morning + 0.003*step + 0.003*impossible + 0.003*stencil + 0.003*permanent + 0.003*free 

Topic 290 :

0.006*halt + 0.006*ios7 + 0.006*hour + 0.006*pod + 0.005*attraction + 0.005*impossible + 0.005*thin + 0.005*story + 0.004*bland + 0.004*diy + 0.004*approval + 0.004*updated + 0.004*provider + 0.004*auto + 0.004*pinner + 0.004*automatic + 0.003*comopatible + 0.003*Dalton + 0.003*try + 0.003*pdfs 

Topic 291 :

0.005*12 + 0.004*copy + 0.004*backup + 0.004*frustration + 0.004*tile + 0.004*strange + 0.004*geographical + 0.003*desirable + 0.003*convenient + 0.003*moment + 0.003*pod + 0.003*Error + 0.003*webview + 0.003*bug + 0.003*un + 0.003*death + 0.003*door + 0.003*example + 0.003*note + 0.003*initial 

Topic 292 :

0.005*atrocious + 0.005*nDon + 0.005*stable + 0.004*reason + 0.004*sayin + 0.004*feature + 0.004*indentation + 0.004*original + 0.004*borderline + 0.004*15th + 0.004*historic + 0.004*cast + 0.004*freakin + 0.003*everytime + 0.003*e + 0.003*idiot + 0.003*advisor + 0.003*fine + 0.003*broken + 0.003*reset 

Topic 293 :

0.005*one + 0.005*bread + 0.005*lucky + 0.004*ABC + 0.004*service + 0.004*mode + 0.004*message + 0.004*152 + 0.004*popular + 0.004*usage + 0.004*emoticon + 0.004*screen + 0.004*500 + 0.004*million + 0.004*censor + 0.003*multiple + 0.003*ipad2 + 0.003*edit + 0.003*privacy + 0.003*audio 

Topic 294 :

0.006*Wish + 0.006*occasionally + 0.005*emoticon + 0.005*wish + 0.005*allot + 0.004*irritating + 0.004*tile + 0.004*nevernote + 0.004*bothersome + 0.004*Zero + 0.004*Worst + 0.004*secrion + 0.004*part + 0.004*devicecomputer + 0.004*environment + 0.004*flight + 0.004*application + 0.003*area + 0.003*NICE + 0.003*awesome 

Topic 295 :

0.007*word + 0.005*daily + 0.005*Flat + 0.004*store + 0.004*netwrk + 0.004*everyonce + 0.004*Buggy + 0.004*nut + 0.004*smartphn + 0.003*position + 0.003*awful + 0.003*Tapatalk + 0.003*cloud + 0.003*future + 0.003*waste + 0.003*frustrated + 0.003*real + 0.003*add + 0.003*pretty + 0.003*print 

Topic 296 :

0.005*Whtsap + 0.005*addictive + 0.004*search + 0.004*picturesnotesmemos + 0.004*beginning + 0.004*multiple + 0.004*complete + 0.004*Wtf + 0.004*filter + 0.004*certain + 0.004*shape + 0.004*fight + 0.004*sez + 0.004*restaurant + 0.003*ruler + 0.003*lovehate + 0.003*trashhhh + 0.003*modern + 0.003*Error + 0.003*upcoming 

Topic 297 :

0.006*Bakwas + 0.005*mad + 0.005*few + 0.005*customization + 0.004*daughter + 0.004*cut + 0.004*medium + 0.004*freakin + 0.004*15th + 0.004*cause + 0.004*happy + 0.004*Lame + 0.004*category + 0.004*proximity + 0.004*UX + 0.003*inability + 0.003*ridiculous + 0.003*length + 0.003*accurate + 0.003*rubbish 

Topic 298 :

0.006*uninstalling + 0.006*pod + 0.005*star + 0.005*slight + 0.004*simplicity + 0.004*adjustment + 0.004*fone + 0.004*language + 0.004*support + 0.004*timing + 0.004*technology + 0.004*PNC + 0.004*inability + 0.004*spirit + 0.004*411 + 0.004*conflict + 0.003*engine + 0.003*b + 0.003*geographical + 0.003*medium 

Topic 299 :

0.007*box + 0.006*possible + 0.005*pin + 0.005*refund + 0.005*audio + 0.004*attraction + 0.004*p.m. + 0.004*rename + 0.004*orientation + 0.004*way + 0.004*PODCAST + 0.004*garbage + 0.004*general + 0.004*webpage + 0.003*joke + 0.003*x + 0.003*restaurant + 0.003*pack + 0.003*tech + 0.003*Quit 

Topic 300 :

0.005*html + 0.005*house + 0.005*inconvenient + 0.005*share + 0.005*weekend + 0.005*webview + 0.005*random + 0.005*proximity + 0.004*diy + 0.004*annoying + 0.004*radionic + 0.004*forecast + 0.004*919 + 0.004*workout + 0.004*hell + 0.004*letter + 0.004*bugsproblem + 0.003*didn + 0.003*urgent + 0.003*5 

Topic 301 :

0.006*message + 0.005*ton + 0.005*url + 0.005*picture + 0.004*content + 0.004*whatsapp + 0.004*Instagram + 0.004*taking + 0.004*recent + 0.004*wanted + 0.003*indispensable + 0.003*fone + 0.003*awhile + 0.003*annoyed + 0.003*composition + 0.003*itune + 0.003*nEvernote + 0.003*adjustment + 0.003*making + 0.003*hour 

Topic 302 :

0.006*brown + 0.006*start + 0.006*formatting + 0.005*rare + 0.005*zero + 0.004*president + 0.004*sake + 0.004*vortex + 0.004*wth + 0.004*Evernote + 0.004*wiktionary + 0.004*division + 0.004*problem + 0.004*FROZE + 0.004*english + 0.003*endless + 0.003*bit + 0.003*Pintrest + 0.003*Works + 0.003*theory 

Topic 303 :

0.005*epub + 0.004*Wifi + 0.004*opposite + 0.004*work + 0.004*bit + 0.004*bot + 0.004*shape + 0.004*familysure + 0.004*safe + 0.003*character + 0.003*rich + 0.003*direct + 0.003*song + 0.003*composition + 0.003*101 + 0.003*yesterday + 0.003*sound + 0.003*1 + 0.003*eye + 0.003*laptop 

Topic 304 :

0.006*quality + 0.006*component + 0.005*timesbut + 0.004*programmer + 0.004*giant + 0.004*Tapatalk + 0.004*hassle + 0.004*timing + 0.004*password + 0.004*balnce + 0.004*ni + 0.004*blockquote + 0.004*single + 0.004*Atlanta + 0.003*advance + 0.003*horseback + 0.003*DROPBOX + 0.003*rich + 0.003*premium + 0.003*ready 

Topic 305 :

0.007*hit + 0.005*site + 0.005*obvious + 0.005*level + 0.005*complaint + 0.004*trouble + 0.004*rename + 0.004*general + 0.004*tagging + 0.004*proximity + 0.004*install + 0.004*SoundHound + 0.004*disconnect + 0.004*review + 0.003*oop + 0.003*topic + 0.003*layout + 0.003*control + 0.003*corner + 0.003*horizontal 

Topic 306 :

0.004*60 + 0.004*wifi + 0.004*edit + 0.004*lenovo + 0.004*upload + 0.004*simple + 0.004*happy + 0.004*UX + 0.004*magic + 0.004*county + 0.004*bothersome + 0.004*year + 0.004*endless + 0.004*graphic + 0.003*alternative + 0.003*medium + 0.003*AppStore + 0.003*early + 0.003*pattern + 0.003*incompatibility 

Topic 307 :

0.005*inaccurate + 0.005*lots + 0.005*wiktionary + 0.004*saturation + 0.004*platform + 0.004*1000 + 0.004*favor + 0.004*essential + 0.004*411 + 0.004*caution + 0.004*preseason + 0.004*stability + 0.004*purpose + 0.004*Lame + 0.004*emoticon + 0.004*beach + 0.004*scam + 0.003*follow + 0.003*accurate + 0.003*slight 

Topic 308 :

0.005*printer + 0.005*past + 0.005*tripadvisor + 0.004*problem + 0.004*tribe + 0.004*text + 0.004*need + 0.004*cast + 0.004*therese + 0.004*pissed + 0.004*Whtsap + 0.004*indispensable + 0.003*intensive + 0.003*update + 0.003*staut + 0.003*music + 0.003*pop + 0.003*MB + 0.003*catch + 0.003*effective 

Topic 309 :

0.006*rich + 0.006*crashing + 0.005*cover + 0.004*happy + 0.004*flawless + 0.004*medium + 0.004*pdfs + 0.004*tomorrow + 0.004*pop + 0.004*look + 0.004*date + 0.004*selection + 0.004*desktop + 0.004*leisure + 0.004*design + 0.004*Bakwas + 0.003*release + 0.003*corner + 0.003*recording + 0.003*East 

Topic 310 :

0.007*date + 0.006*halt + 0.006*useful + 0.005*bookmark + 0.005*devicecomputer + 0.004*videos + 0.004*cursor + 0.004*zip + 0.004*NFL + 0.004*door + 0.004*preview + 0.003*refund + 0.003*worthless + 0.003*popular + 0.003*datum + 0.003*pin + 0.003*addictive + 0.003*verification + 0.003*tablet + 0.003*TA 

Topic 311 :

0.005*Atlanta + 0.005*PIN + 0.004*tech + 0.004*appplz + 0.004*photo + 0.004*advise + 0.003*excited + 0.003*BROKEN + 0.003*typing + 0.003*rate + 0.003*wonderful + 0.003*road + 0.003*song + 0.003*search + 0.003*error + 0.003*locker + 0.003*27th + 0.003*signature + 0.003*Usability + 0.003*hotel 

Topic 312 :

0.007*subscription + 0.005*video + 0.005*factory + 0.004*spotty + 0.004*weird + 0.004*shortcut + 0.004*comment + 0.004*let + 0.004*interface + 0.004*solution + 0.004*SoundHound + 0.004*white + 0.004*concert + 0.004*faithful + 0.004*future + 0.003*horizontal + 0.003*kitchen + 0.003*statement + 0.003*dude + 0.003*Zulily 

Topic 313 :

0.004*loading + 0.004*stuck + 0.004*regularity + 0.004*running + 0.004*dolphin + 0.003*background + 0.003*tool + 0.003*wav + 0.003*functional + 0.003*versa + 0.003*number + 0.003*urgent + 0.003*gift + 0.003*101 + 0.003*homepage + 0.003*air + 0.003*convenient + 0.003*door + 0.003*contribution + 0.003*reboot 

Topic 314 :

0.005*crappy + 0.005*thank + 0.005*Tapatalk + 0.005*EverNote + 0.005*juice + 0.004*preview + 0.004*pintr + 0.004*stat + 0.004*TA + 0.004*specific + 0.004*doctoral + 0.004*internet + 0.004*prime + 0.003*forum + 0.003*qb + 0.003*disappointment + 0.003*detail + 0.003*versa + 0.003*scam + 0.003*Doesn 

Topic 315 :

0.006*cached + 0.005*sure + 0.004*frustrating + 0.004*freezing + 0.004*bad + 0.004*authorization + 0.004*push + 0.003*thank + 0.003*itouch + 0.003*help + 0.003*pool + 0.003*typing + 0.003*thing + 0.003*privacy + 0.003*nEvernote + 0.003*dimensional + 0.003*datum + 0.003*tomorrow + 0.003*friend + 0.003*Pintrest 

Topic 316 :

0.006*listing + 0.005*text + 0.005*road + 0.005*updte + 0.005*miscommunication + 0.005*taking + 0.004*glitchy + 0.004*setting + 0.004*internet + 0.004*vortex + 0.004*NICE + 0.004*20 + 0.004*desktop + 0.004*opening + 0.004*purchase + 0.004*close + 0.003*organization + 0.003*bothersome + 0.003*Centro + 0.003*horizontal 

Topic 317 :

0.005*planet + 0.005*effective + 0.005*beautiful + 0.005*Dropbox + 0.005*peepz + 0.004*10 + 0.004*daily + 0.004*dock + 0.004*statement + 0.004*equipment + 0.004*flicker + 0.004*system + 0.004*street + 0.004*terrible + 0.004*finger + 0.004*crashing + 0.004*literate + 0.003*small + 0.003*grup + 0.003*ready 

Topic 318 :

0.006*frnd + 0.005*simple + 0.005*10 + 0.005*subscriber + 0.004*patience + 0.004*road + 0.004*tiny + 0.004*amazing + 0.004*initial + 0.004*15th + 0.004*char + 0.004*site + 0.004*browsing + 0.004*room + 0.004*finger + 0.004*Stay + 0.004*rubbish + 0.004*tech + 0.004*read + 0.003*running 

Topic 319 :

0.006*shot + 0.005*success + 0.005*language + 0.005*movie + 0.005*uninstall + 0.004*picture + 0.004*thousand + 0.004*editing + 0.004*morning + 0.004*historic + 0.004*ios + 0.004*illegible + 0.004*logo + 0.004*video + 0.004*loaded + 0.004*personnel + 0.004*short + 0.004*spinner + 0.003*epic + 0.003*nice 

Topic 320 :

0.005*grade + 0.005*record + 0.005*easy + 0.005*tapatalk + 0.004*beautiful + 0.004*map + 0.004*reply + 0.004*hospital + 0.004*road + 0.004*period + 0.004*nNew + 0.004*moment + 0.004*read + 0.004*error + 0.004*capability + 0.004*pc + 0.003*accurate + 0.003*total + 0.003*leader + 0.003*music 

Topic 321 :

0.004*graphical + 0.004*Zulily + 0.004*daily + 0.004*pack + 0.004*decor + 0.004*lots + 0.004*NFL + 0.004*technology + 0.004*beach + 0.003*BROKEN + 0.003*happy + 0.003*moment + 0.003*pdfs + 0.003*week + 0.003*great + 0.003*special + 0.003*somthing + 0.003*button + 0.003*Ford + 0.003*30 

Topic 322 :

0.007*minor + 0.006*store + 0.005*motel + 0.005*option + 0.005*literate + 0.005*bar + 0.004*closed + 0.004*recording + 0.004*complaint + 0.004*movie + 0.004*peek + 0.004*annoying + 0.004*gud + 0.004*TA + 0.004*balnce + 0.004*pinning + 0.004*idea + 0.004*privacy + 0.003*design + 0.003*10 

Topic 323 :

0.007*quick + 0.006*excited + 0.005*opposite + 0.005*message + 0.004*initial + 0.004*app + 0.004*horizontal + 0.004*iPadno + 0.004*timesbut + 0.004*occasionally + 0.004*reinstallation + 0.004*cent + 0.004*upload + 0.004*dropbox + 0.003*subsection + 0.003*html + 0.003*idea + 0.003*alphabetical + 0.003*3rd + 0.003*rice 

Topic 324 :

0.007*package + 0.006*attraction + 0.005*pinger + 0.005*smooth + 0.005*close + 0.004*fake + 0.004*spell + 0.004*logo + 0.004*formatting + 0.004*list + 0.004*catch + 0.004*inability + 0.004*EN + 0.004*garbage + 0.004*self + 0.003*share + 0.003*shut + 0.003*study + 0.003*flawless + 0.003*workout 

Topic 325 :

0.006*reliable + 0.005*gift + 0.005*modern + 0.005*versa + 0.004*situation + 0.004*stable + 0.004*boo + 0.004*suggestion + 0.004*locker + 0.004*frame + 0.004*smooth + 0.004*special + 0.004*frozen + 0.003*p.m. + 0.003*connection + 0.003*gb + 0.003*type + 0.003*boot + 0.003*position + 0.003*video 

Topic 326 :

0.005*combo + 0.005*inability + 0.004*etsy + 0.004*different + 0.004*gb + 0.004*AirPrint + 0.004*synonym + 0.004*usefulness + 0.004*iTunes + 0.004*South + 0.004*app + 0.004*content + 0.004*pyramid + 0.004*inconvenient + 0.004*nut + 0.004*nightmare + 0.003*downtown + 0.003*pinterest + 0.003*wife + 0.003*internet 

Topic 327 :

0.007*adjustment + 0.006*order + 0.006*legacy + 0.005*tripadvisor + 0.005*confidence + 0.004*ton + 0.004*point + 0.004*cloud + 0.004*prime + 0.004*well + 0.004*transmission + 0.004*South + 0.003*chance + 0.003*juice + 0.003*bug + 0.003*initial + 0.003*gray + 0.003*pane + 0.003*greatnow + 0.003*pinterest 

Topic 328 :

0.005*connection + 0.004*glad + 0.004*disconnect + 0.004*pod + 0.004*money + 0.004*real + 0.004*advertisement + 0.004*total + 0.004*happy + 0.004*sensitive + 0.003*complaint + 0.003*month + 0.003*funny + 0.003*letter + 0.003*notebook + 0.003*change + 0.003*Usability + 0.003*copy + 0.003*today + 0.003*graphical 

Topic 329 :

0.005*comment + 0.004*paste + 0.004*tag + 0.004*apparent + 0.004*Whtsap + 0.004*black + 0.004*acct + 0.004*macros + 0.004*upgradeable + 0.004*2011 + 0.004*gladly + 0.004*pintr + 0.004*smooth + 0.004*search + 0.004*intensive + 0.004*password + 0.003*year + 0.003*share + 0.003*map + 0.003*complaint 

Topic 330 :

0.007*platform + 0.006*rythme + 0.006*brand + 0.006*occasional + 0.006*TripAdvisor + 0.004*connect + 0.004*color + 0.004*concern + 0.004*Facebook + 0.004*hair + 0.004*UX + 0.004*display + 0.003*computer + 0.003*geographical + 0.003*little + 0.003*fix + 0.003*nmove + 0.003*wouldn + 0.003*audio + 0.003*problem 

Topic 331 :

0.005*thin + 0.005*employee + 0.005*highlighting + 0.004*Zero + 0.004*country + 0.004*forum + 0.004*running + 0.004*offline + 0.004*occasional + 0.004*making + 0.003*power + 0.003*place + 0.003*universal + 0.003*rice + 0.003*weakness + 0.003*ni + 0.003*duo + 0.003*v1 + 0.003*account + 0.003*architecture 

Topic 332 :

0.006*mp3 + 0.005*balnce + 0.005*dock + 0.005*employee + 0.004*needs + 0.004*pointless + 0.004*nthe + 0.004*os + 0.004*concept + 0.004*past + 0.004*type + 0.004*s4 + 0.004*average + 0.003*illegible + 0.003*update + 0.003*EXTREMELY + 0.003*lovehate + 0.003*middle + 0.003*clutter + 0.003*hierarchy 

Topic 333 :

0.006*joke + 0.005*deal + 0.005*pane + 0.005*upload + 0.004*basis + 0.004*complete + 0.004*item + 0.004*work + 0.004*alphabetical + 0.004*conflict + 0.004*indispensable + 0.004*Dec + 0.004*usability + 0.004*notebook + 0.004*book + 0.004*brand + 0.003*advise + 0.003*Updating + 0.003*eye + 0.003*excellent 

Topic 334 :

0.006*radionic + 0.006*grey + 0.006*thank + 0.005*excited + 0.004*subsection + 0.004*verification + 0.004*therese + 0.004*Tapatalk + 0.004*beautiful + 0.004*feed + 0.003*proper + 0.003*ABC + 0.003*Fox + 0.003*short + 0.003*througj + 0.003*ppl + 0.003*love + 0.003*hair + 0.003*iPadno + 0.003*South 

Topic 335 :

0.006*clickable + 0.006*daughter + 0.004*practical + 0.004*garbage + 0.004*silly + 0.004*downgrade + 0.004*tech + 0.004*pic + 0.004*edit + 0.004*whiteout + 0.004*impossible + 0.004*authorization + 0.004*recent + 0.004*stable + 0.003*somthing + 0.003*prblm + 0.003*nthe + 0.003*bs + 0.003*advisor + 0.003*pointless 

Topic 336 :

0.006*mini + 0.005*url + 0.005*balance + 0.005*guidebook + 0.005*open + 0.005*effective + 0.004*Dropbox + 0.004*statement + 0.004*luck + 0.004*house + 0.004*dialog + 0.004*preseason + 0.004*mainstay + 0.003*PIN + 0.003*green + 0.003*content + 0.003*component + 0.003*useful + 0.003*efficient + 0.003*late 

Topic 337 :

0.006*individual + 0.005*audio + 0.004*ver + 0.004*day + 0.004*small + 0.004*Scores + 0.004*r + 0.004*ice + 0.004*unhappy + 0.004*role + 0.003*hang + 0.003*30 + 0.003*Upad + 0.003*Non + 0.003*white + 0.003*efficient + 0.003*download + 0.003*house + 0.003*breaker + 0.003*grey 

Topic 338 :

0.006*laptop + 0.006*webpage + 0.006*problem + 0.005*restaurant + 0.005*huge + 0.004*support + 0.004*good + 0.004*UI + 0.004*replacement + 0.004*reverse + 0.004*device + 0.004*nEvernote + 0.004*sync + 0.003*wonderful + 0.003*bite + 0.003*let + 0.003*pinning + 0.003*finger + 0.003*exact + 0.003*miscommunication 

Topic 339 :

0.006*uploaded + 0.005*essential + 0.004*taking + 0.004*freezing + 0.004*doc + 0.004*cut + 0.004*UI + 0.004*nthe + 0.004*hotfix + 0.004*quirk + 0.004*content + 0.004*lenovo + 0.004*Pinterest + 0.004*voice + 0.004*chat + 0.003*performance + 0.003*needs + 0.003*mess + 0.003*sluggish + 0.003*concept 

Topic 340 :

0.005*precious + 0.005*layout + 0.004*subscription + 0.004*urgent + 0.004*mobility + 0.004*loyal + 0.004*graphical + 0.004*feature + 0.004*recipe + 0.004*ur + 0.003*919 + 0.003*low + 0.003*gb + 0.003*itouch + 0.003*grand + 0.003*rest + 0.003*past + 0.003*brightness + 0.003*yelp + 0.003*sluggish 

Topic 341 :

0.006*wrong + 0.006*basis + 0.006*modern + 0.005*unnecessary + 0.005*name + 0.004*authorization + 0.004*unpredictable + 0.004*religion + 0.004*rate + 0.004*101 + 0.004*hour + 0.004*sayin + 0.004*halt + 0.004*share + 0.004*response + 0.003*people + 0.003*language + 0.003*style + 0.003*awesome + 0.003*problem 

Topic 342 :

0.007*filter + 0.005*orientation + 0.004*spreadsheet + 0.004*boo + 0.004*prompt + 0.004*thank + 0.004*evernote + 0.004*webpage + 0.004*something + 0.004*picture + 0.003*rice + 0.003*posting + 0.003*audio + 0.003*Stay + 0.003*quick + 0.003*2011 + 0.003*connection + 0.003*Buggy + 0.003*initial + 0.003*pinterest 

Topic 343 :

0.006*logo + 0.006*favourite + 0.005*wall + 0.005*pin + 0.004*provider + 0.004*moment + 0.004*emoticon + 0.004*gift + 0.004*saturation + 0.003*feature + 0.003*5 + 0.003*horizontal + 0.003*Warner + 0.003*cursor + 0.003*view + 0.003*web + 0.003*hugz + 0.003*dimensional + 0.003*e + 0.003*fantastic 

Topic 344 :

0.006*mini + 0.005*way + 0.005*webview + 0.005*helpful + 0.005*stencil + 0.004*error + 0.004*impact + 0.004*huge + 0.004*coz + 0.004*delicious + 0.004*tag + 0.004*track + 0.004*legibility + 0.004*platform + 0.004*html + 0.004*section + 0.004*widget + 0.003*fool + 0.003*downtown + 0.003*fun 

Topic 345 :

0.006*Wifi + 0.005*nEvernote + 0.005*printer + 0.004*confidence + 0.004*devicecomputer + 0.004*reliable + 0.004*image + 0.004*term + 0.004*spreadsheet + 0.004*familysure + 0.004*manly + 0.004*goddamn + 0.004*stencil + 0.004*gud + 0.003*bedroom + 0.003*stand + 0.003*name + 0.003*stable + 0.003*laptop + 0.003*pointless 

Topic 346 :

0.005*reason + 0.005*password + 0.005*secrion + 0.005*pointless + 0.004*backup + 0.004*medium + 0.004*incompatibility + 0.004*thread + 0.004*stuck + 0.004*teacher + 0.004*nice + 0.004*101 + 0.004*Urrrrm + 0.003*town + 0.003*Tech + 0.003*month + 0.003*dead + 0.003*low + 0.003*Whatsapp + 0.003*advocate 

Topic 347 :

0.006*shut + 0.006*super + 0.005*homepage + 0.004*situation + 0.004*review + 0.004*411 + 0.004*component + 0.004*1st + 0.004*box + 0.004*provider + 0.003*favorite + 0.003*diy + 0.003*100 + 0.003*access + 0.003*ability + 0.003*dimensional + 0.003*people + 0.003*rest + 0.003*spartan + 0.003*system 

Topic 348 :

0.006*eye + 0.005*App + 0.004*GROUP + 0.004*kid + 0.004*frozen + 0.004*historic + 0.004*call + 0.003*experience + 0.003*Allie + 0.003*payment + 0.003*negative + 0.003*past + 0.003*Stay + 0.003*topic + 0.003*local + 0.003*garbage + 0.003*second + 0.003*thin + 0.003*guy + 0.003*3 

Topic 349 :

0.005*selection + 0.005*date + 0.005*time + 0.005*tap + 0.005*bummer + 0.004*60 + 0.004*design + 0.004*system + 0.004*contact + 0.004*hour + 0.004*sloth + 0.004*nice + 0.004*therese + 0.004*leader + 0.004*descriptive + 0.004*flat + 0.004*cheap + 0.004*wanted + 0.004*Centro + 0.003*functionality 

Topic 350 :

0.007*letter + 0.005*nevernote + 0.005*commitment + 0.005*system + 0.004*diy + 0.004*egregious + 0.004*address + 0.004*proponent + 0.004*unable + 0.004*release + 0.004*gallery + 0.004*saturation + 0.003*medium + 0.003*progress + 0.003*list + 0.003*selectable + 0.003*crash + 0.003*favor + 0.003*request + 0.003*thinking 

Topic 351 :

0.007*moon + 0.005*space + 0.005*image + 0.005*clear + 0.004*Search + 0.004*chey + 0.004*desktop + 0.004*past + 0.004*selectable + 0.004*fave + 0.004*Bug + 0.004*Buggy + 0.004*frnd + 0.004*app + 0.004*staff + 0.004*combat + 0.003*way + 0.003*mobile + 0.003*Samsung + 0.003*cent 

Topic 352 :

0.005*direction + 0.005*kid + 0.004*colored + 0.004*click + 0.004*cloud + 0.004*sloth + 0.004*device + 0.004*look + 0.004*teacher + 0.004*radar + 0.004*movie + 0.004*UI + 0.004*dude + 0.003*review + 0.003*dialog + 0.003*South + 0.003*IOS + 0.003*rushing + 0.003*service + 0.003*wth 

Topic 353 :

0.007*tiny + 0.005*annoying + 0.005*crashing + 0.005*hit + 0.004*AirPrint + 0.004*EN + 0.004*stand + 0.004*place + 0.004*close + 0.004*cheap + 0.004*half + 0.003*desktop + 0.003*smooth + 0.003*11 + 0.003*general + 0.003*frustrating + 0.003*backup + 0.003*ready + 0.003*caption + 0.003*thought 

Topic 354 :

0.005*ABC + 0.005*permanent + 0.004*pic + 0.004*way + 0.004*concern + 0.004*update + 0.004*favourite + 0.004*practical + 0.004*activity + 0.004*change + 0.004*visible + 0.004*advance + 0.004*feedback + 0.004*material + 0.004*invention + 0.003*EMS + 0.003*erratic + 0.003*low + 0.003*respect + 0.003*boarding 

Topic 355 :

0.005*symbol + 0.005*ios7 + 0.005*bite + 0.005*pic + 0.004*v1 + 0.004*pinning + 0.004*worth + 0.004*accurate + 0.004*photo + 0.004*number + 0.004*city + 0.004*appplease + 0.004*flatness + 0.004*add + 0.004*smartphn + 0.004*period + 0.003*status + 0.003*detail + 0.003*direction + 0.003*3rd 

Topic 356 :

0.006*usage + 0.005*beach + 0.005*flatness + 0.004*unexpected + 0.004*blank + 0.004*ugly + 0.004*Dec + 0.004*suggestion + 0.004*concern + 0.004*premade + 0.004*versa + 0.003*acct + 0.003*idiot + 0.003*everytime + 0.003*modest + 0.003*legacy + 0.003*solid + 0.003*direction + 0.003*sloth + 0.003*corner 

Topic 357 :

0.007*developer + 0.005*ability + 0.005*function + 0.004*burn + 0.004*forum + 0.004*balance + 0.004*permanent + 0.004*feedback + 0.004*NFL + 0.004*review + 0.004*iph5 + 0.004*worthless + 0.004*class + 0.004*beach + 0.003*summary + 0.003*apparent + 0.003*reply + 0.003*few + 0.003*typing + 0.003*bulk 

Topic 358 :

0.007*internet + 0.005*nevernote + 0.005*webpage + 0.005*convenience + 0.004*column + 0.004*year + 0.004*Passbook + 0.004*hope + 0.004*profile + 0.004*lack + 0.004*IOS + 0.004*frustration + 0.004*bug + 0.004*direct + 0.004*netwrk + 0.004*push + 0.004*personnel + 0.003*hacker + 0.003*gladly + 0.003*green 

Topic 359 :

0.006*reinstall + 0.005*mp3 + 0.004*webpage + 0.004*pointless + 0.004*message + 0.004*Ford + 0.003*beautiful + 0.003*Enjoy + 0.003*prompt + 0.003*advance + 0.003*Pintrest + 0.003*account + 0.003*opening + 0.003*advantage + 0.003*creative + 0.003*continuously + 0.003*bookmark + 0.003*clutter + 0.003*easy + 0.003*large 

Topic 360 :

0.005*network + 0.005*unstable + 0.005*composition + 0.004*Urrrrm + 0.004*workout + 0.004*defect + 0.004*NFL + 0.004*favor + 0.004*v1 + 0.004*block + 0.004*Dropbox + 0.004*urgent + 0.004*incompatibility + 0.003*subscription + 0.003*location + 0.003*Quit + 0.003*incorrect + 0.003*certain + 0.003*computer + 0.003*minor 

Topic 361 :

0.006*application + 0.005*magic + 0.005*comment + 0.005*burn + 0.004*permission + 0.004*research + 0.004*BSRA1028 + 0.004*compatible + 0.004*PNC + 0.004*hue + 0.004*EMS + 0.004*tribe + 0.004*combat + 0.004*cache + 0.003*cool + 0.003*rubbish + 0.003*day + 0.003*cached + 0.003*call + 0.003*luck 

Topic 362 :

0.006*whiteout + 0.005*hotel + 0.005*total + 0.005*moment + 0.005*addictive + 0.005*caption + 0.004*customer + 0.004*80 + 0.004*uploaded + 0.004*power + 0.004*respect + 0.004*brown + 0.004*release + 0.004*duo + 0.004*nevernote + 0.003*op + 0.003*crash + 0.003*Bakwas + 0.003*big + 0.003*listing 

Topic 363 :

0.006*dead + 0.005*sound + 0.004*permission + 0.004*post + 0.004*corner + 0.004*million + 0.004*option + 0.004*yesterday + 0.004*maximization + 0.004*4 + 0.004*caption + 0.003*Quit + 0.003*teacher + 0.003*step + 0.003*pinterest + 0.003*contribution + 0.003*lovehate + 0.003*let + 0.003*authorization + 0.003*nice 

Topic 364 :

0.007*husband + 0.005*joke + 0.005*seat + 0.005*today + 0.004*yelp + 0.004*temp + 0.004*usefulness + 0.004*nthe + 0.004*general + 0.004*vertical + 0.004*terrible + 0.004*South + 0.004*image + 0.004*permission + 0.004*mapping + 0.003*receiver + 0.003*Error + 0.003*plenty + 0.003*recent + 0.003*alot 

Topic 365 :

0.006*old + 0.006*inside + 0.005*tee + 0.005*FROZE + 0.004*post + 0.004*Enjoy + 0.004*broken + 0.004*wiktionary + 0.004*Warner + 0.004*AirPrint + 0.004*stencil + 0.004*bank + 0.004*road + 0.004*througj + 0.004*Non + 0.004*Love + 0.004*macros + 0.004*tripadvisor + 0.004*silly + 0.004*Evernote 

Topic 366 :

0.006*egregious + 0.004*thread + 0.004*chance + 0.004*awesome + 0.004*homepage + 0.004*k + 0.004*precious + 0.004*itune + 0.004*un + 0.004*install + 0.004*default + 0.004*effort + 0.004*daughter + 0.004*try + 0.004*hope + 0.003*large + 0.003*offer + 0.003*yesterday + 0.003*prob + 0.003*together 

Topic 367 :

0.007*scenery + 0.006*subtopic + 0.005*eye + 0.005*couple + 0.005*main + 0.005*horizontal + 0.005*use + 0.005*2 + 0.004*client + 0.004*hit + 0.004*upgradeable + 0.004*direct + 0.004*view + 0.004*effect + 0.004*worth + 0.004*version + 0.003*locker + 0.003*colored + 0.003*4 + 0.003*goddamn 

Topic 368 :

0.006*iphone + 0.006*Bug + 0.005*let + 0.004*legibility + 0.004*advisor + 0.004*5S + 0.004*advantage + 0.004*comment + 0.004*second + 0.004*pod + 0.003*html + 0.003*feedback + 0.003*pane + 0.003*pdf + 0.003*creative + 0.003*garbage + 0.003*Dropbox + 0.003*yesterday + 0.003*close + 0.003*keyboard 

Topic 369 :

0.006*intensive + 0.005*bite + 0.005*year + 0.005*color + 0.005*IOS + 0.004*problem + 0.004*radar + 0.004*screen + 0.004*working + 0.004*ppl + 0.004*versa + 0.004*reset + 0.004*fb + 0.004*bookmark + 0.004*comment + 0.004*stability + 0.003*highlighting + 0.003*badge + 0.003*section + 0.003*80 

Topic 370 :

0.005*whatsapp + 0.005*photography + 0.005*rate + 0.005*predictable + 0.004*1 + 0.004*quality + 0.004*money + 0.004*boo + 0.004*home + 0.004*wall + 0.004*unnecessary + 0.003*Error + 0.003*rename + 0.003*v + 0.003*combo + 0.003*size + 0.003*Worst + 0.003*ty + 0.003*regularity + 0.003*white 

Topic 371 :

0.007*complicated + 0.006*stand + 0.005*style + 0.004*employee + 0.004*connect + 0.004*Apple + 0.004*startup + 0.004*restaurant + 0.003*v1 + 0.003*oop + 0.003*summary + 0.003*swimming + 0.003*pool + 0.003*recording + 0.003*notification + 0.003*story + 0.003*prompt + 0.003*patch + 0.003*dropbox + 0.003*favorite 

Topic 372 :

0.007*wav + 0.007*unexpected + 0.006*Allie + 0.005*convenient + 0.005*company + 0.005*idiot + 0.004*Whatsapp + 0.004*weekend + 0.004*client + 0.003*annoyance + 0.003*operator + 0.003*solution + 0.003*side + 0.003*downtown + 0.003*cause + 0.003*specific + 0.003*usability + 0.003*pattern + 0.003*attempt + 0.003*eye 

Topic 373 :

0.006*creative + 0.006*lame + 0.006*modern + 0.005*Cincinnati + 0.004*hour + 0.004*upload + 0.004*UI + 0.004*boo + 0.004*topic + 0.004*clutter + 0.004*look + 0.004*date + 0.004*secrion + 0.004*X + 0.004*faithful + 0.004*Evernote + 0.003*setting + 0.003*Album + 0.003*EverNote + 0.003*oop 

Topic 374 :

0.005*timesbut + 0.005*feature + 0.004*camera + 0.004*screen + 0.004*12th + 0.004*timing + 0.004*connect + 0.004*record + 0.004*step + 0.004*browsing + 0.004*BSRA1028 + 0.004*bummer + 0.004*cz + 0.004*session + 0.004*literate + 0.003*fine + 0.003*burn + 0.003*appplz + 0.003*recording + 0.003*picture 

Topic 375 :

0.006*rate + 0.005*crazy + 0.005*glad + 0.004*date + 0.004*role + 0.004*instagram + 0.004*nEvernote + 0.004*late + 0.004*ppl + 0.004*printer + 0.004*premium + 0.004*advisor + 0.003*county + 0.003*multiple + 0.003*weather + 0.003*left + 0.003*Updating + 0.003*midterm + 0.003*college + 0.003*iphone 

Topic 376 :

0.005*strange + 0.005*netwrk + 0.005*mobile + 0.005*60 + 0.005*thank + 0.004*reason + 0.004*apparent + 0.004*r + 0.004*EXTREMELY + 0.004*previous + 0.004*annoyance + 0.004*hat + 0.004*cloud + 0.004*working + 0.004*v1 + 0.004*Tech + 0.003*composition + 0.003*contrast + 0.003*clunky + 0.003*everyonce 

Topic 377 :

0.006*popular + 0.005*aren + 0.005*fake + 0.005*word + 0.005*session + 0.004*url + 0.004*didn + 0.004*happy + 0.004*line + 0.004*death + 0.004*easy + 0.004*proximity + 0.003*excited + 0.003*wiktionary + 0.003*literate + 0.003*hat + 0.003*launch + 0.003*nightmare + 0.003*copy + 0.003*wifi 

Topic 378 :

0.005*flip + 0.005*pleeeease + 0.005*quick + 0.005*NICE + 0.004*netwrk + 0.004*solution + 0.004*PDF + 0.004*excellent + 0.004*app + 0.004*opposite + 0.004*App + 0.004*Usability + 0.004*friendly + 0.004*process + 0.004*list + 0.004*simple + 0.004*integration + 0.003*detailed + 0.003*Tech + 0.003*performance 

Topic 379 :

0.005*EXTREMELY + 0.005*pdf + 0.005*account + 0.004*bread + 0.004*wife + 0.004*time + 0.004*awesome + 0.004*gas + 0.003*free + 0.003*endless + 0.003*functional + 0.003*hell + 0.003*source + 0.003*fantastic + 0.003*badge + 0.003*idea + 0.003*shape + 0.003*daily + 0.003*mad + 0.003*hugz 

Topic 380 :

0.006*transfer + 0.004*pack + 0.004*shot + 0.004*president + 0.004*stat + 0.004*guy + 0.004*key + 0.003*county + 0.003*timesbut + 0.003*Flat + 0.003*unstable + 0.003*space + 0.003*add + 0.003*Fail + 0.003*contrast + 0.003*class + 0.003*sad + 0.003*pop + 0.003*itune + 0.003*browser 

Topic 381 :

0.006*moon + 0.006*solution + 0.005*juice + 0.005*un + 0.005*losing + 0.005*timesbut + 0.004*phone + 0.004*sound + 0.004*big + 0.004*programmer + 0.004*freeze + 0.004*display + 0.004*webview + 0.004*iteration + 0.003*outdated + 0.003*star + 0.003*summary + 0.003*literate + 0.003*item + 0.003*setting 

Topic 382 :

0.006*500 + 0.005*guy + 0.005*hour + 0.004*waste + 0.004*selection + 0.004*everytime + 0.004*potential + 0.004*office + 0.004*Flat + 0.004*subscriber + 0.004*bookmark + 0.004*responsive + 0.004*uploaded + 0.004*pyramid + 0.004*fantastic + 0.004*storage + 0.003*hope + 0.003*computer + 0.003*cut + 0.003*rushing 

Topic 383 :

0.006*bill + 0.006*concept + 0.005*excited + 0.004*pack + 0.004*Dropbox + 0.004*simplicity + 0.004*diy + 0.004*poor + 0.004*second + 0.004*medium + 0.004*alternative + 0.004*boot + 0.004*system + 0.004*true + 0.004*pc + 0.004*dollar + 0.004*factory + 0.004*grade + 0.003*complicated + 0.003*setting 

Topic 384 :

0.006*way + 0.006*downgrade + 0.006*add + 0.005*picturesnotesmemos + 0.005*true + 0.004*rental + 0.004*updte + 0.004*memory + 0.004*iPhoto + 0.004*half + 0.004*bank + 0.004*ridiculous + 0.004*thing + 0.004*grey + 0.004*AppStore + 0.004*faithful + 0.004*everyonce + 0.003*unusable + 0.003*flash + 0.003*Arg 

