Start time:  2020-01-11 22:21:44.383045

Preliminary information about Topic Modelling dataset:
Dimensions:  (401, 7) 

First few records:
          Id          Subject                                           MainText  ...                               TextTokens TextTopics TopicPercentages
0  99_3004_5  feature request  Make it like better with a giant pig bigger th...  ...      [feature, request, giant, pig, big]         []               []
1  99_3011_5  feature request  Please bring back the trajectory line or at le...  ...     [feature, request, trajectory, line]         []               []
2  99_3013_5  feature request  I will say you should make shock so close to t...  ...  [feature, request, shock, button, bird]         []               []
3  99_3019_5  feature request                          I need to save my photos   ...                [feature, request, photo]         []               []
4  99_3023_5  feature request  Please please give us the ability to rename fi...  ...   [feature, request, ability, file, app]         []               []

[5 rows x 7 columns] 

Columns and data types:
Id                  object
Subject             object
MainText            object
Text                object
TextTokens          object
TextTopics          object
TopicPercentages    object
dtype: object 

*****Model Performances***

LDA:

Coherence Score:  0.4804705945205432

HDP:

Coherence Score:  0.7881739136268613 

68 record(s) successfully inserted into Topics table
474 record(s) successfully inserted into FeedbackTopic table
68 Topic(s)' PriorityScore updated

Program start time:  2020-01-11 22:21:44.383045
Program end time:  2020-01-11 22:22:44.191172
Program runtime:  59.808127 seconds