LDA Model:

Topic 0 :

0.030*"road" + 0.021*"internet" + 0.021*"audio" + 0.021*"rule" + 0.021*"brother" + 0.021*"person" + 0.021*"100" + 0.014*"muscle" + 0.014*"condition" + 0.014*"junk" + 0.014*"beast" + 0.014*"crazy" + 0.014*"frustrating" + 0.014*"buck" + 0.013*"server" + 0.008*"excellent" + 0.007*"application" + 0.007*"hotel" + 0.007*"business" + 0.007*"dependable" 

Topic 1 :

0.301*"well" + 0.073*"app" + 0.029*"email" + 0.023*"age" + 0.019*"help" + 0.018*"frame" + 0.014*"movie" + 0.014*"quick" + 0.014*"recommendation" + 0.011*"option" + 0.011*"4" + 0.009*"result" + 0.009*"destination" + 0.009*"guide" + 0.009*"opinion" + 0.009*"solid" + 0.009*"super" + 0.009*"response" + 0.007*"time" + 0.005*"day" 

Topic 2 :

0.040*"friendly" + 0.033*"access" + 0.022*"app" + 0.015*"hole" + 0.015*"Editing" + 0.015*"time" + 0.012*"collection" + 0.011*"friend" + 0.009*"touch" + 0.009*"note" + 0.009*"address" + 0.008*"list" + 0.008*"able" + 0.008*"thing" + 0.007*"work" + 0.006*"convenient" + 0.006*"drive" + 0.006*"affordable" + 0.006*"house" + 0.006*"location" 

Topic 3 :

0.027*"voice" + 0.027*"class" + 0.022*"quote" + 0.017*"able" + 0.017*"little" + 0.016*"year" + 0.016*"image" + 0.011*"story" + 0.011*"old" + 0.011*"2" + 0.011*"available" + 0.011*"button" + 0.011*"store" + 0.011*"browser" + 0.011*"queen" + 0.011*"Instagram" + 0.011*"boring" + 0.011*"icon" + 0.010*"guy" + 0.010*"bored" 

Topic 4 :

0.280*"helpful" + 0.058*"home" + 0.054*"app" + 0.045*"business" + 0.033*"important" + 0.024*"fast" + 0.021*"smooth" + 0.018*"restaurant" + 0.017*"website" + 0.012*"TA" + 0.012*"vacation" + 0.010*"reservation" + 0.009*"art" + 0.008*"sticky" + 0.008*"Yelp" + 0.008*"Philippines" + 0.008*"multiplayer" + 0.007*"option" + 0.006*"page" + 0.006*"fact" 

Topic 5 :

0.169*"application" + 0.141*"wonderful" + 0.116*"perfect" + 0.045*"pic" + 0.020*"app" + 0.019*"ability" + 0.017*"way" + 0.016*"book" + 0.016*"smart" + 0.012*"color" + 0.012*"business" + 0.012*"frnd" + 0.009*"option" + 0.008*"picture" + 0.008*"music" + 0.008*"haha" + 0.008*"sub" + 0.008*"enjoy" + 0.008*"mechanism" + 0.008*"invention" 

Topic 6 :

0.051*"essential" + 0.022*"stop" + 0.017*"Evernote" + 0.017*"app" + 0.015*"rhubarb" + 0.015*"list" + 0.015*"home" + 0.015*"mark" + 0.015*"birthday" + 0.015*"kitchen" + 0.015*"pleasure" + 0.015*"tablet" + 0.015*"photography" + 0.014*"useful" + 0.007*"travel" + 0.007*"cursor" + 0.007*"gesture" + 0.007*"today" + 0.007*"keyboard" + 0.007*"bottle" 

Topic 7 :

0.122*"convenient" + 0.078*"food" + 0.039*"reminder" + 0.031*"magazine" + 0.022*"support" + 0.022*"notebook" + 0.017*"receipt" + 0.017*"Nice" + 0.017*"sport" + 0.017*"clipping" + 0.017*"attraction" + 0.016*"file" + 0.013*"card" + 0.012*"useful" + 0.011*"easy" + 0.011*"part" + 0.011*"appliance" + 0.011*"team" + 0.011*"journal" + 0.011*"box" 

Topic 8 :

0.255*"feature" + 0.093*"app" + 0.049*"improvement" + 0.024*"college" + 0.022*"student" + 0.016*"sense" + 0.016*"watsapp" + 0.015*"cloud" + 0.011*"sick" + 0.011*"jump" + 0.011*"unfamiliar" + 0.011*"file" + 0.007*"hard" + 0.006*"month" + 0.006*"main" + 0.006*"boss" + 0.006*"doodle" + 0.006*"cute" + 0.006*"ARRRRRRRGGG" + 0.006*"dictionary" 

Topic 9 :

0.210*"year" + 0.063*"d" + 0.023*"performance" + 0.019*"post" + 0.015*"app" + 0.014*"m" + 0.014*"OMG" + 0.014*"couple" + 0.011*"thank" + 0.010*"program" + 0.010*"yyy" + 0.010*"scrolling" + 0.010*"concise" + 0.010*"page" + 0.010*"1st" + 0.010*"beginning" + 0.010*"Amazing" + 0.010*"remarkable" + 0.009*"high" + 0.009*"memory" 

Topic 10 :

0.052*"suite" + 0.041*"Whatsapp" + 0.029*"awesomeness" + 0.029*"team" + 0.023*"workout" + 0.023*"office" + 0.023*"resource" + 0.019*"time" + 0.018*"option" + 0.018*"90" + 0.018*"excited" + 0.012*"trade" + 0.012*"u" + 0.012*"day" + 0.012*"wedding" + 0.012*"p" + 0.012*"x" + 0.012*"version" + 0.012*"bar" + 0.012*"nexus" 

Topic 11 :

0.148*"star" + 0.115*"5" + 0.082*"app" + 0.065*"issue" + 0.039*"little" + 0.017*"iPhone" + 0.016*"device" + 0.012*"direction" + 0.012*"2" + 0.010*"option" + 0.010*"change" + 0.009*"computer" + 0.008*"ability" + 0.007*"simple" + 0.007*"landscape" + 0.007*"face" + 0.007*"BEST" + 0.007*"moment" + 0.007*"fast" + 0.007*"difficult" 

Topic 12 :

0.109*"app" + 0.038*"great" + 0.017*"memory" + 0.016*"Super" + 0.016*"upgrade" + 0.014*"note" + 0.013*"function" + 0.013*"feature" + 0.012*"way" + 0.010*"GPS" + 0.008*"song" + 0.008*"money" + 0.008*"world" + 0.007*"fashion" + 0.005*"favorite" + 0.005*"music" + 0.005*"type" + 0.005*"space" + 0.005*"daily" + 0.005*"road" 

Topic 13 :

0.112*"app" + 0.039*"Facebook" + 0.039*"Samsung" + 0.034*"interface" + 0.028*"look" + 0.023*"galaxy" + 0.016*"note" + 0.011*"professional" + 0.011*"notebook" + 0.011*"wish" + 0.011*"material" + 0.011*"cell" + 0.011*"message" + 0.006*"reason" + 0.006*"gee" + 0.006*"popup" + 0.006*"Browsers" + 0.006*"messeger" + 0.006*"complex" + 0.006*"chrome" 

Topic 14 :

0.114*"app" + 0.083*"worth" + 0.055*"beautiful" + 0.044*"bit" + 0.030*"world" + 0.023*"reading" + 0.019*"TripAdvisor" + 0.016*"money" + 0.016*"HTC" + 0.015*"fact" + 0.014*"travel" + 0.013*"version" + 0.013*"People" + 0.012*"interface" + 0.012*"time" + 0.010*"fast" + 0.010*"file" + 0.010*"owner" + 0.010*"folk" + 0.009*"ability" 

Topic 15 :

0.524*"great" + 0.377*"app" + 0.007*"way" + 0.007*"city" + 0.003*"calculator" + 0.002*"goal" + 0.002*"powerful" + 0.002*"group" + 0.001*"disease" + 0.001*"plenty" + 0.001*"slow" + 0.001*"level" + 0.001*"key" + 0.001*"advice" + 0.001*"challenge" + 0.001*"learning" + 0.001*"wife" + 0.001*"wish" + 0.001*"customer" + 0.001*"international" 

Topic 16 :

0.104*"favorite" + 0.079*"app" + 0.054*"project" + 0.032*"recipe" + 0.019*"solution" + 0.016*"diy" + 0.013*"map" + 0.013*"wonderful" + 0.013*"scanner" + 0.010*"home" + 0.010*"support" + 0.010*"terrain" + 0.010*"choice" + 0.010*"picsart" + 0.008*"time" + 0.008*"notebook" + 0.006*"Google" + 0.006*"24th" + 0.006*"flight" + 0.006*"monthly" 

Topic 17 :

0.640*"good" + 0.156*"app" + 0.025*"job" + 0.009*"time" + 0.003*"gr8" + 0.003*"backyard" + 0.003*"level" + 0.003*"way" + 0.002*"close" + 0.002*"traveler" + 0.002*"pronunciation" + 0.002*"social" + 0.002*"concept" + 0.002*"adjustment" + 0.002*"Snapseed" + 0.002*"hot" + 0.002*"decision" + 0.002*"hand" + 0.002*"gem" + 0.002*"artistic" 

Topic 18 :

0.427*"idea" + 0.040*"creative" + 0.023*"intuitive" + 0.021*"secret" + 0.019*"hard" + 0.018*"way" + 0.018*"inspiration" + 0.018*"app" + 0.016*"Fun" + 0.016*"picture" + 0.015*"space" + 0.013*"craft" + 0.011*"level" + 0.011*"crafty" + 0.011*"worm" + 0.011*"organized" + 0.011*"extra" + 0.010*"garden" + 0.008*"time" + 0.008*"Photoshop" 

Topic 19 :

0.347*"update" + 0.098*"stuff" + 0.026*"need" + 0.020*"app" + 0.017*"people" + 0.013*"week" + 0.013*"7" + 0.013*"design" + 0.013*"thing" + 0.011*"recent" + 0.010*"video" + 0.009*"Dropbox" + 0.007*"guy" + 0.007*"iPad" + 0.007*"sync" + 0.007*"reply" + 0.007*"America" + 0.007*"product" + 0.007*"poor" + 0.007*"shoe" 

Topic 20 :

0.035*"setting" + 0.024*"app" + 0.023*"notification" + 0.018*"control" + 0.018*"AWESOME" + 0.015*"great" + 0.013*"wind" + 0.013*"campaign" + 0.013*"AI" + 0.012*"paper" + 0.012*"pocket" + 0.012*"earth" + 0.012*"book" + 0.012*"system" + 0.012*"editing" + 0.012*"air" + 0.012*"classroom" + 0.012*"virtual" + 0.012*"shot" + 0.012*"speed" 

Topic 21 :

0.350*"amazing" + 0.153*"app" + 0.016*"g" + 0.013*"feature" + 0.012*"target" + 0.012*"lifesaver" + 0.012*"iPad" + 0.009*"version" + 0.008*"uselful" + 0.008*"100" + 0.008*"bucket" + 0.008*"selection" + 0.008*"girl" + 0.008*"everyday" + 0.008*"eye" + 0.008*"newbie" + 0.008*"status" + 0.008*"expectation" + 0.008*"list" + 0.004*"real" 

Topic 22 :

0.145*"site" + 0.084*"app" + 0.050*"deal" + 0.017*"people" + 0.013*"good" + 0.013*"great" + 0.012*"card" + 0.012*"true" + 0.012*"Pretty" + 0.011*"search" + 0.009*"iPad" + 0.009*"idea" + 0.008*"glitch" + 0.008*"pattern" + 0.008*"enjoyment" + 0.008*"art" + 0.008*"awsome" + 0.008*"teacher" + 0.008*"Retina" + 0.008*"communication" 

Topic 23 :

0.504*"nice" + 0.113*"app" + 0.017*"follower" + 0.013*"addition" + 0.013*"option" + 0.009*"100" + 0.009*"boredom" + 0.009*"help" + 0.009*"resourceful" + 0.008*"Update" + 0.005*"case" + 0.005*"art" + 0.004*"need" + 0.004*"85" + 0.004*"kind" + 0.004*"disappointed" + 0.004*"craptastic" + 0.004*"study" + 0.004*"premium" + 0.004*"abomination" 

Topic 24 :

0.066*"PDF" + 0.030*"app" + 0.030*"traveler" + 0.021*"restaurant" + 0.020*"useful" + 0.019*"Dropbox" + 0.019*"reader" + 0.019*"guy" + 0.019*"small" + 0.019*"frequent" + 0.019*"helpfull" + 0.018*"way" + 0.016*"job" + 0.012*"ability" + 0.012*"viewer" + 0.012*"decent" + 0.012*"husband" + 0.012*"e" + 0.012*"artist" + 0.010*"little" 

Topic 25 :

0.540*"easy" + 0.067*"fantastic" + 0.065*"computer" + 0.039*"app" + 0.015*"interface" + 0.013*"endless" + 0.012*"way" + 0.010*"ability" + 0.010*"phone" + 0.005*"satisfied" + 0.005*"soft" + 0.005*"late" + 0.005*"stability" + 0.003*"inspiration" + 0.003*"planner" + 0.003*"thought" + 0.003*"ton" + 0.003*"instant" + 0.003*"ios" + 0.003*"ful" 

Topic 26 :

0.206*"info" + 0.046*"great" + 0.038*"past" + 0.028*"ton" + 0.026*"picture" + 0.024*"quality" + 0.024*"local" + 0.024*"future" + 0.019*"related" + 0.019*"editor" + 0.010*"website" + 0.010*"site" + 0.010*"able" + 0.009*"middle" + 0.009*"low" + 0.009*"play" + 0.009*"share" + 0.009*"IOS" + 0.009*"traveler" + 0.008*"track" 

Topic 27 :

0.482*"photo" + 0.073*"editor" + 0.024*"multiple" + 0.022*"app" + 0.019*"evernote" + 0.010*"lover" + 0.010*"head" + 0.007*"Mac" + 0.007*"function" + 0.007*"little" + 0.006*"useful" + 0.005*"way" + 0.005*"version" + 0.005*"application" + 0.005*"Pretty" + 0.005*"convenience" + 0.005*"color" + 0.005*"college" + 0.005*"school" + 0.005*"student" 

Topic 28 :

0.346*"user" + 0.245*"experience" + 0.061*"app" + 0.030*"slow" + 0.011*"screen" + 0.008*"gift" + 0.008*"attraction" + 0.008*"fan" + 0.006*"option" + 0.006*"excellent" + 0.006*"alert" + 0.006*"ringtone" + 0.006*"innovative" + 0.006*"whatsapp" + 0.006*"pintrest" + 0.006*"attention" + 0.006*"clothing" + 0.005*"class" + 0.005*"role" + 0.003*"main" 

Topic 29 :

0.247*"fun" + 0.131*"recipe" + 0.081*"simple" + 0.056*"app" + 0.028*"lot" + 0.027*"tip" + 0.021*"picture" + 0.015*"store" + 0.015*"indispensable" + 0.015*"way" + 0.010*"device" + 0.009*"vital" + 0.009*"outstanding" + 0.009*"ui" + 0.009*"time" + 0.007*"craft" + 0.006*"flashlight" + 0.006*"grocery" + 0.006*"office" + 0.006*"material" 

Topic 30 :

0.228*"Evernote" + 0.220*"board" + 0.040*"list" + 0.027*"late" + 0.027*"variety" + 0.023*"planning" + 0.019*"safe" + 0.019*"possible" + 0.015*"fix" + 0.015*"collage" + 0.012*"business" + 0.012*"favourite" + 0.012*"single" + 0.008*"restaurant" + 0.008*"keyboard" + 0.008*"premium" + 0.008*"wide" + 0.008*"image" + 0.008*"social" + 0.007*"attachment" 

Topic 31 :

0.331*"thing" + 0.193*"place" + 0.024*"house" + 0.021*"party" + 0.018*"able" + 0.015*"picture" + 0.014*"hair" + 0.013*"little" + 0.013*"thought" + 0.012*"makeup" + 0.012*"password" + 0.011*"internet" + 0.009*"notebook" + 0.009*"paper" + 0.009*"didn" + 0.008*"fact" + 0.008*"app" + 0.006*"clutter" + 0.006*"look" + 0.006*"secure" 

Topic 32 :

0.327*"time" + 0.053*"app" + 0.040*"long" + 0.017*"annoying" + 0.017*"aap" + 0.012*"verse" + 0.010*"thing" + 0.009*"thinking" + 0.009*"quick" + 0.006*"capability" + 0.006*"access" + 0.006*"notebook" + 0.006*"later" + 0.006*"gathering" + 0.006*"med" + 0.006*"coffee" + 0.006*"calendar" + 0.006*"horrible" + 0.006*"brilliant" + 0.005*"mind" 

Topic 33 :

0.040*"change" + 0.039*"forum" + 0.031*"review" + 0.027*"time" + 0.025*"app" + 0.025*"one" + 0.025*"messenger" + 0.015*"option" + 0.015*"star" + 0.015*"Galaxy" + 0.015*"stay" + 0.010*"thank" + 0.010*"chat" + 0.010*"kumar" + 0.010*"open" + 0.010*"realy" + 0.010*"programme" + 0.010*"vacation" + 0.010*"subscription" + 0.010*"valuable" 

Topic 34 :

0.276*"cool" + 0.088*"app" + 0.042*"whatsapp" + 0.023*"2" + 0.019*"dinner" + 0.019*"ad" + 0.014*"mod" + 0.014*"better" + 0.014*"activity" + 0.014*"account" + 0.009*"map" + 0.009*"MCPE" + 0.009*"difficulty" + 0.007*"card" + 0.006*"recipe" + 0.005*"city" + 0.005*"real" + 0.005*"traffic" + 0.005*"website" + 0.005*"business" 

Topic 35 :

0.172*"free" + 0.080*"app" + 0.065*"lot" + 0.038*"option" + 0.025*"neat" + 0.023*"money" + 0.015*"picture" + 0.015*"saving" + 0.015*"school" + 0.011*"new" + 0.010*"code" + 0.010*"cherryx3" + 0.010*"instruction" + 0.010*"detail" + 0.010*"slide" + 0.010*"type" + 0.010*"alternative" + 0.010*"sticker" + 0.006*"entire" + 0.006*"huge" 

Topic 36 :

0.301*"Pinterest" + 0.053*"app" + 0.030*"accurate" + 0.015*"datum" + 0.015*"time" + 0.010*"service" + 0.009*"thing" + 0.008*"huge" + 0.008*"way" + 0.008*"line" + 0.008*"15" + 0.008*"navigation" + 0.008*"iq" + 0.008*"limit" + 0.008*"half" + 0.008*"terrible" + 0.008*"tech" + 0.008*"value" + 0.008*"iPhone" + 0.007*"city" 

Topic 37 :

0.245*"trip" + 0.117*"tool" + 0.100*"advisor" + 0.043*"inspiration" + 0.043*"product" + 0.035*"different" + 0.026*"great" + 0.023*"wrong" + 0.016*"Xperia" + 0.014*"road" + 0.014*"hotel" + 0.012*"way" + 0.009*"app" + 0.008*"ios7" + 0.008*"os" + 0.008*"ultimate" + 0.008*"progress" + 0.006*"little" + 0.004*"reliable" + 0.004*"set" 

Topic 38 :

0.346*"new" + 0.056*"old" + 0.053*"device" + 0.032*"fine" + 0.021*"super" + 0.020*"crash" + 0.020*"design" + 0.016*"productivity" + 0.016*"list" + 0.014*"bug" + 0.012*"need" + 0.012*"addiction" + 0.012*"grocery" + 0.012*"filter" + 0.009*"user" + 0.009*"page" + 0.008*"yr" + 0.006*"Evernote" + 0.006*"current" + 0.005*"app" 

Topic 39 :

0.377*"game" + 0.071*"money" + 0.029*"graphic" + 0.014*"way" + 0.013*"car" + 0.009*"control" + 0.008*"price" + 0.008*"student" + 0.008*"paper" + 0.008*"android" + 0.008*"Nice" + 0.008*"mini" + 0.008*"available" + 0.008*"5star" + 0.008*"ordinary" + 0.008*"finance" + 0.008*"spending" + 0.008*"time" + 0.005*"tag" + 0.005*"phone" 

Topic 40 :

0.096*"word" + 0.062*"app" + 0.038*"book" + 0.033*"track" + 0.029*"superb" + 0.024*"perfect" + 0.019*"today" + 0.019*"thumb" + 0.019*"load" + 0.018*"way" + 0.015*"home" + 0.015*"daily" + 0.014*"journal" + 0.014*"style" + 0.014*"town" + 0.010*"pick" + 0.010*"online" + 0.010*"spam" + 0.010*"closet" + 0.010*"pain" 

Topic 41 :

0.243*"problem" + 0.036*"app" + 0.027*"family" + 0.024*"line" + 0.021*"dollar" + 0.017*"camera" + 0.014*"holiday" + 0.014*"event" + 0.013*"huge" + 0.011*"daughter" + 0.011*"customer" + 0.010*"file" + 0.010*"rental" + 0.010*"iPad" + 0.010*"complete" + 0.009*"entire" + 0.008*"laptop" + 0.008*"pc" + 0.007*"hour" + 0.007*"place" 

Topic 42 :

0.195*"phone" + 0.087*"pinterest" + 0.081*"app" + 0.052*"happy" + 0.044*"mobile" + 0.034*"able" + 0.016*"best" + 0.016*"layout" + 0.013*"game" + 0.012*"80" + 0.012*"entire" + 0.009*"stat" + 0.009*"round" + 0.009*"dependable" + 0.009*"Update" + 0.009*"beat" + 0.009*"trouble" + 0.007*"new" + 0.006*"iPhone" + 0.006*"sleep" 

Topic 43 :

0.104*"funny" + 0.103*"handy" + 0.033*"android" + 0.033*"kind" + 0.026*"online" + 0.021*"point" + 0.020*"open" + 0.020*"hope" + 0.016*"way" + 0.013*"sad" + 0.013*"family" + 0.013*"threat" + 0.013*"appropriate" + 0.012*"developer" + 0.007*"job" + 0.007*"stuff" + 0.007*"tablet" + 0.007*"port" + 0.007*"jackpot" + 0.007*"clunky" 

Topic 44 :

0.296*"work" + 0.043*"tool" + 0.043*"personal" + 0.024*"plan" + 0.021*"month" + 0.016*"able" + 0.015*"Evernote" + 0.014*"purpose" + 0.012*"place" + 0.011*"document" + 0.011*"Quizlet" + 0.011*"Lose" + 0.011*"effective" + 0.011*"picture" + 0.010*"note" + 0.009*"use" + 0.008*"list" + 0.008*"school" + 0.008*"simple" + 0.007*"free" 

Topic 45 :

0.229*"excellent" + 0.160*"thank" + 0.060*"app" + 0.039*"category" + 0.014*"tab" + 0.014*"resource" + 0.011*"surprised" + 0.010*"able" + 0.008*"2" + 0.007*"flash" + 0.007*"weight" + 0.007*"reason" + 0.007*"soo" + 0.007*"fingertip" + 0.007*"stand" + 0.007*"profile" + 0.007*"original" + 0.007*"penny" + 0.007*"exciting" + 0.007*"juice" 

Topic 46 :

0.043*"app" + 0.023*"meeting" + 0.016*"time" + 0.014*"little" + 0.014*"tough" + 0.014*"mode" + 0.012*"great" + 0.009*"club" + 0.009*"golf" + 0.009*"distance" + 0.009*"battery" + 0.009*"song" + 0.009*"product" + 0.009*"setlist" + 0.009*"weekend" + 0.009*"story" + 0.009*"favorite" + 0.009*"12" + 0.009*"pen" + 0.009*"dead" 

Topic 47 :

0.207*"day" + 0.186*"life" + 0.157*"app" + 0.073*"website" + 0.031*"time" + 0.027*"ease" + 0.023*"guide" + 0.023*"battery" + 0.016*"moment" + 0.016*"title" + 0.012*"big" + 0.012*"second" + 0.011*"reliable" + 0.008*"download" + 0.005*"golf" + 0.004*"file" + 0.004*"dropbox" + 0.004*"usb" + 0.004*"port" + 0.004*"courseswill" 

Topic 48 :

0.225*"note" + 0.094*"available" + 0.065*"app" + 0.058*"Evernote" + 0.029*"number" + 0.024*"web" + 0.021*"time" + 0.020*"platform" + 0.017*"card" + 0.015*"sync" + 0.014*"mobile" + 0.014*"way" + 0.013*"dual" + 0.013*"10" + 0.013*"page" + 0.013*"clear" + 0.012*"phone" + 0.010*"sim" + 0.010*"tool" + 0.010*"option" 

Topic 49 :

0.034*"app" + 0.029*"sync" + 0.029*"great" + 0.025*"price" + 0.018*"time" + 0.017*"flight" + 0.017*"c" + 0.017*"run" + 0.016*"touch" + 0.016*"way" + 0.013*"picture" + 0.013*"payment" + 0.013*"system" + 0.013*"folder" + 0.013*"gameplay" + 0.013*"pinner" + 0.012*"option" + 0.012*"control" + 0.011*"desktop" + 0.009*"5" 

Topic 50 :

0.258*"love" + 0.244*"Love" + 0.110*"app" + 0.081*"3" + 0.031*"addictive" + 0.012*"step" + 0.012*"Picsart" + 0.012*"brain" + 0.012*"time" + 0.010*"right" + 0.007*"itune" + 0.006*"pic" + 0.005*"memory" + 0.005*"picsart" + 0.005*"archive" + 0.005*"pics" + 0.005*"bt" + 0.005*"cheap" + 0.005*"opportunity" + 0.005*"course" 

Topic 51 :

0.115*"4" + 0.061*"app" + 0.061*"date" + 0.036*"creativity" + 0.018*"finger" + 0.018*"inspiring" + 0.018*"screen" + 0.012*"feature" + 0.012*"awesome" + 0.012*"release" + 0.012*"Jennifer" + 0.012*"camera" + 0.012*"picture" + 0.012*"option" + 0.012*"xperia" + 0.012*"white" + 0.012*"feedback" + 0.007*"old" + 0.007*"experience" + 0.007*"star" 

Topic 52 :

0.356*"awesome" + 0.212*"app" + 0.185*"useful" + 0.009*"productivity" + 0.007*"spot" + 0.005*"hair" + 0.004*"bill" + 0.004*"dull" + 0.004*"parking" + 0.004*"monster" + 0.004*"complicated" + 0.004*"special" + 0.004*"art" + 0.003*"fashion" + 0.003*"variety" + 0.002*"week" + 0.002*"limited" + 0.002*"galaxy" + 0.002*"bit" + 0.002*"Apple" 

Topic 53 :

0.210*"review" + 0.092*"hotel" + 0.084*"travel" + 0.081*"restaurant" + 0.054*"real" + 0.026*"use" + 0.021*"home" + 0.013*"tripadvisor" + 0.011*"negative" + 0.011*"paper" + 0.010*"minute" + 0.010*"laptop" + 0.010*"companion" + 0.010*"recent" + 0.010*"trip" + 0.009*"fact" + 0.008*"family" + 0.008*"UI" + 0.008*"country" + 0.008*"map" 

Topic 54 :

0.072*"app" + 0.025*"music" + 0.025*"video" + 0.025*"file" + 0.024*"way" + 0.018*"picture" + 0.016*"version" + 0.015*"able" + 0.013*"Dropbox" + 0.012*"scripture" + 0.012*"day" + 0.012*"suggestion" + 0.012*"apple" + 0.012*"cloud" + 0.011*"thing" + 0.010*"old" + 0.009*"ODB" + 0.009*"cover" + 0.009*"library" + 0.007*"good" 

Topic 55 :

0.115*"search" + 0.057*"interesting" + 0.040*"function" + 0.040*"specific" + 0.040*"reference" + 0.029*"quick" + 0.021*"bug" + 0.021*"notebook" + 0.017*"lab" + 0.017*"v" + 0.017*"possibility" + 0.017*"text" + 0.017*"craft" + 0.012*"application" + 0.012*"prospect" + 0.012*"art" + 0.012*"efficient" + 0.012*"taking" + 0.012*"interested" + 0.012*"heaven" 

Topic 56 :

0.055*"item" + 0.034*"note" + 0.024*"EverNote" + 0.020*"minor" + 0.020*"purchase" + 0.015*"work" + 0.015*"Mac" + 0.015*"organization" + 0.010*"update" + 0.010*"iPhone" + 0.010*"text" + 0.010*"confidence" + 0.010*"font" + 0.010*"editing" + 0.010*"quality" + 0.010*"tool" + 0.010*"book" + 0.010*"topic" + 0.010*"11" + 0.010*"stunning" 

Topic 57 :

0.078*"editing" + 0.050*"program" + 0.022*"app" + 0.021*"review" + 0.021*"time" + 0.020*"effect" + 0.020*"pics" + 0.017*"useful" + 0.017*"opinion" + 0.014*"thank" + 0.014*"pleased" + 0.013*"phone" + 0.011*"star" + 0.011*"tool" + 0.011*"trip" + 0.010*"cheer" + 0.010*"rating" + 0.010*"killer" + 0.007*"advisor" + 0.007*"picture" 

Topic 58 :

0.156*"pin" + 0.118*"people" + 0.094*"App" + 0.074*"friend" + 0.046*"way" + 0.034*"app" + 0.020*"contact" + 0.020*"content" + 0.018*"comment" + 0.018*"time" + 0.017*"pic" + 0.015*"impressed" + 0.014*"able" + 0.012*"trail" + 0.009*"yesterday" + 0.009*"power" + 0.009*"pro" + 0.007*"bug" + 0.006*"com" + 0.006*"GPS" 

Topic 59 :

0.161*"version" + 0.129*"bad" + 0.055*"Evernote" + 0.027*"7" + 0.025*"desktop" + 0.023*"new" + 0.019*"pc" + 0.019*"document" + 0.017*"tag" + 0.014*"platform" + 0.012*"device" + 0.012*"note" + 0.012*"web" + 0.011*"info" + 0.010*"glitch" + 0.009*"way" + 0.007*"app" + 0.007*"bit" + 0.007*"issue" + 0.007*"interface" 

Topic 60 :

0.134*"hour" + 0.081*"weather" + 0.050*"day" + 0.040*"page" + 0.035*"Tripadvisor" + 0.035*"visual" + 0.035*"informative" + 0.023*"order" + 0.017*"busy" + 0.012*"daily" + 0.012*"help" + 0.012*"exploring" + 0.011*"accurate" + 0.006*"travel" + 0.006*"Love" + 0.006*"helpful" + 0.006*"wonderful" + 0.006*"interest" + 0.006*"graphic" + 0.006*"attractive" 

Topic 61 :

0.041*"heart" + 0.041*"rate" + 0.040*"app" + 0.026*"song" + 0.025*"room" + 0.021*"location" + 0.021*"feed" + 0.021*"task" + 0.021*"network" + 0.018*"way" + 0.016*"time" + 0.011*"people" + 0.010*"finger" + 0.010*"dial" + 0.010*"sure" + 0.010*"website" + 0.010*"printer" + 0.010*"home" + 0.010*"coast" + 0.010*"comparison" 

Topic 62 :

0.116*"area" + 0.113*"sure" + 0.083*"wedding" + 0.050*"glad" + 0.039*"map" + 0.028*"service" + 0.026*"app" + 0.024*"way" + 0.022*"software" + 0.017*"cooking" + 0.011*"cache" + 0.011*"french" + 0.011*"late" + 0.011*"language" + 0.011*"dream" + 0.011*"station" + 0.011*"regret" + 0.008*"program" + 0.007*"ipad" + 0.006*"low" 

Topic 63 :

0.102*"Dropbox" + 0.053*"app" + 0.047*"link" + 0.044*"file" + 0.035*"way" + 0.034*"cover" + 0.029*"accessible" + 0.025*"browser" + 0.020*"pinning" + 0.020*"bunch" + 0.019*"daily" + 0.015*"GREAT" + 0.012*"web" + 0.011*"people" + 0.010*"Evernote" + 0.010*"button" + 0.010*"speaker" + 0.010*"basic" + 0.010*"pub" + 0.010*"system" 

Topic 64 :

0.057*"app" + 0.057*"iPad" + 0.040*"complaint" + 0.022*"vacation" + 0.019*"great" + 0.018*"story" + 0.018*"high" + 0.018*"night" + 0.018*"1" + 0.018*"option" + 0.013*"news" + 0.013*"gmailcom" + 0.013*"start" + 0.009*"notification" + 0.009*"bit" + 0.009*"scan" + 0.009*"helpfull" + 0.009*"plan" + 0.009*"d" + 0.009*"limited" 



HDP Model:

Topic 0 :

0.003*record + 0.002*thumb + 0.002*pin + 0.002*timestamp + 0.002*brave + 0.002*lathy + 0.002*iPads + 0.002*x + 0.002*laugh + 0.002*ubiquitous + 0.002*ancient + 0.002*complicated + 0.002*project + 0.002*cinco + 0.002*AWSOME + 0.002*hit + 0.002*Tacoma + 0.002*box + 0.002*forecast + 0.002*purpose 

Topic 1 :

0.003*disappointed + 0.002*radius + 0.002*Teamspeaks + 0.002*comeback + 0.002*networking + 0.002*concern + 0.002*journal + 0.002*alarm + 0.002*travel + 0.002*coach + 0.002*omgg + 0.002*useful + 0.002*milla + 0.002*navigation + 0.002*error + 0.002*duos + 0.002*plain + 0.002*iOS7 + 0.002*ikililu + 0.002*goodness 

Topic 2 :

0.003*generation + 0.003*tap + 0.003*158 + 0.003*nLove + 0.002*help + 0.002*iphone + 0.002*dimension + 0.002*beter + 0.002*setup + 0.002*breaker + 0.002*USAA + 0.002*decision + 0.002*NFL + 0.002*ice + 0.002*team + 0.002*link + 0.002*Luvvvvvv + 0.002*gym + 0.002*wood + 0.002*building 

Topic 3 :

0.002*mouse + 0.002*gs4 + 0.002*poor + 0.002*trustworthy + 0.002*paint + 0.002*ton + 0.002*limited + 0.002*love + 0.002*Avg + 0.002*infomercial + 0.002*thesis + 0.002*flow + 0.002*account + 0.002*sticker + 0.002*attractive + 0.002*functionality + 0.002*v7 + 0.002*antiphon + 0.002*Italy + 0.002*paper 

Topic 4 :

0.003*love + 0.003*review + 0.002*nail + 0.002*heart + 0.002*breakdown + 0.002*Picsart + 0.002*early + 0.002*GPS + 0.002*tumor + 0.002*CM + 0.002*clipper + 0.002*filter + 0.002*summer + 0.002*important + 0.002*photoshop + 0.002*shroom + 0.002*measure + 0.002*creative + 0.002*LuV + 0.002*comicbook 

Topic 5 :

0.003*separate + 0.002*airplane + 0.002*summary + 0.002*license + 0.002*wasn + 0.002*bread + 0.002*Yelp + 0.002*today + 0.002*snapshot + 0.002*technique + 0.002*Mickey + 0.002*Yojimbo + 0.002*good + 0.002*position + 0.002*atrocious + 0.002*fault + 0.002*milla + 0.002*Whoa + 0.002*user + 0.002*pervious 

Topic 6 :

0.002*inspiring + 0.002*fellow + 0.002*3113 + 0.002*Superb + 0.002*freeze + 0.002*extensive + 0.002*cloud + 0.002*software + 0.002*mentality + 0.002*helper + 0.002*traveling + 0.002*sentence + 0.002*Afterr + 0.002*desktop + 0.002*bouquet + 0.002*landscape + 0.002*artwork + 0.002*solid + 0.002*Jennifer + 0.002*glitch 

Topic 7 :

0.003*Catholics + 0.002*inspired + 0.002*action + 0.002*representation + 0.002*notification + 0.002*mistake + 0.002*Starbucks + 0.002*little + 0.002*treasure + 0.002*seamstress + 0.002*infinity + 0.002*Yay + 0.002*eye + 0.002*ustream + 0.002*pc + 0.002*daughter + 0.002*bold + 0.002*useful + 0.002*convenient + 0.002*doctor 

Topic 8 :

0.002*Amazonia + 0.002*Lexus + 0.002*willnot + 0.002*pick + 0.002*counterintuitive + 0.002*ditch + 0.002*group + 0.002*usable + 0.002*bst + 0.002*cap + 0.002*reader + 0.002*night + 0.002*pancake + 0.002*bogland + 0.002*cloud + 0.002*wid + 0.002*marvrlous + 0.002*math + 0.002*hot + 0.002*intervention 

Topic 9 :

0.004*on + 0.003*saver + 0.002*suite + 0.002*Craigslist + 0.002*surgical + 0.002*efficient + 0.002*pro + 0.002*option + 0.002*meesenger + 0.002*skritter + 0.002*d + 0.002*plant + 0.002*budge + 0.002*classic + 0.002*impossible + 0.002*brain + 0.002*pixel + 0.002*bandwagon + 0.002*dishwasher + 0.002*kumar 

Topic 10 :

0.003*player + 0.003*namdeo + 0.003*secret + 0.002*yellow + 0.002*compatibility + 0.002*cook + 0.002*effortless + 0.002*uncool + 0.002*devs + 0.002*technology + 0.002*pasta + 0.002*goodness + 0.002*datpiff + 0.002*1yr + 0.002*Keepas + 0.002*ramp + 0.002*work + 0.002*checking + 0.002*choice + 0.002*glass 

Topic 11 :

0.003*particular + 0.003*ignorant + 0.003*price + 0.003*pronunciation + 0.002*snag + 0.002*available + 0.002*print + 0.002*seemless + 0.002*sync + 0.002*fat + 0.002*promo + 0.002*lock + 0.002*phrase + 0.002*entire + 0.002*bill + 0.002*event + 0.002*apps + 0.002*contract + 0.002*postcard + 0.002*butterfly 

Topic 12 :

0.003*device + 0.003*capital + 0.003*pocket + 0.003*restyling + 0.002*ldont + 0.002*ilife + 0.002*handy + 0.002*mundane + 0.002*limitless + 0.002*sophomore + 0.002*occasion + 0.002*plz + 0.002*friendly + 0.002*active + 0.002*Wish + 0.002*superb + 0.002*apk + 0.002*7th + 0.002*fluid + 0.002*stability 

Topic 13 :

0.003*website + 0.003*jewish + 0.003*news + 0.003*everyday + 0.002*big + 0.002*nas + 0.002*favorite + 0.002*loop + 0.002*Lack + 0.002*talent + 0.002*computer + 0.002*entrance + 0.002*layout + 0.002*plz + 0.002*praise + 0.002*plenty + 0.002*app + 0.002*role + 0.002*uose + 0.002*marriage 

Topic 14 :

0.003*couple + 0.003*dissertation + 0.002*Definetley + 0.002*thig + 0.002*flow + 0.002*file + 0.002*double + 0.002*pervious + 0.002*AVG + 0.002*Chinese + 0.002*strange + 0.002*basis + 0.002*chef + 0.002*fella + 0.002*difficulty + 0.002*finger + 0.002*yay + 0.002*Reviews + 0.002*multiplayer + 0.002*dad 

Topic 15 :

0.003*Office + 0.003*thesis + 0.003*t + 0.003*compression + 0.003*measurement + 0.002*group + 0.002*wardrobe + 0.002*60 + 0.002*changeralmost + 0.002*bottomless + 0.002*disarray + 0.002*marvellous + 0.002*Ramlalupadhyay1010 + 0.002*MCPE + 0.002*definite + 0.002*rest + 0.002*certain + 0.002*pix + 0.002*tax + 0.002*aren 

Topic 16 :

0.003*flashcard + 0.003*productivity + 0.003*wowd + 0.003*weary + 0.002*storage + 0.002*thesis + 0.002*instagram + 0.002*ordinary + 0.002*program + 0.002*weird + 0.002*notebook + 0.002*excited + 0.002*proper + 0.002*9666685851 + 0.002*color + 0.002*changeralmost + 0.002*doc + 0.002*thig + 0.002*downcast + 0.002*start 

Topic 17 :

0.003*thiz + 0.003*header + 0.002*data + 0.002*inspiration + 0.002*creazy + 0.002*appit + 0.002*functionality + 0.002*highlight + 0.002*circle + 0.002*brand + 0.002*Camera + 0.002*31 + 0.002*devs + 0.002*concise + 0.002*tin + 0.002*test + 0.002*drink + 0.002*forgetting + 0.002*Additive + 0.002*problem 

Topic 18 :

0.003*volunteer + 0.003*dog + 0.003*amount + 0.002*practical + 0.002*boo + 0.002*EXTREMELY + 0.002*perfect + 0.002*idevice + 0.002*school + 0.002*mint + 0.002*obsession + 0.002*grear + 0.002*track + 0.002*rom + 0.002*jog + 0.002*engineering + 0.002*Chinese + 0.002*difficulty + 0.002*yay + 0.002*enjoyment 

Topic 19 :

0.003*airplane + 0.002*tricky + 0.002*shock + 0.002*bt + 0.002*relevant + 0.002*fine + 0.002*reviewer + 0.002*Noah + 0.002*south + 0.002*control + 0.002*waste + 0.002*Avg + 0.002*thank + 0.002*guidance + 0.002*update + 0.002*marker + 0.002*ditch + 0.002*GENIUS + 0.002*scrapbook + 0.002*consistency 

Topic 20 :

0.003*url + 0.003*rental + 0.002*Lose + 0.002*beauty + 0.002*fair + 0.002*awful + 0.002*radius + 0.002*static + 0.002*alsop + 0.002*essential + 0.002*41 + 0.002*purpose + 0.002*program + 0.002*designer + 0.002*scene + 0.002*Wouldn + 0.002*addiction + 0.002*Whoa + 0.002*Shawn + 0.002*binder 

Topic 21 :

0.003*family + 0.003*space + 0.003*inside + 0.003*itranslator + 0.002*communion + 0.002*editior + 0.002*new + 0.002*visit + 0.002*sad + 0.002*demand + 0.002*viewable + 0.002*part + 0.002*PINTEREST + 0.002*Scan + 0.002*guy + 0.002*worth + 0.002*scatter + 0.002*planning + 0.002*inline + 0.002*1 

Topic 22 :

0.003*minecraft + 0.002*lifeawesome + 0.002*NSA + 0.002*station + 0.002*tablet + 0.002*frustrating + 0.002*creativity + 0.002*screensaver + 0.002*classic + 0.002*pay + 0.002*Instapaper + 0.002*galore + 0.002*hourly + 0.002*example + 0.002*green + 0.002*u + 0.002*travel + 0.002*Notebooks + 0.002*business + 0.002*networking 

Topic 23 :

0.003*desert + 0.002*font + 0.002*junk + 0.002*twist + 0.002*writer + 0.002*idevice + 0.002*inevitable + 0.002*25 + 0.002*antivirus + 0.002*avairy + 0.002*ios + 0.002*gb + 0.002*potential + 0.002*w3 + 0.002*value + 0.002*MediaFire + 0.002*hat + 0.002*tour + 0.002*Lose + 0.002*feedback 

Topic 24 :

0.004*haha + 0.003*phone + 0.002*paragraph + 0.002*travelling + 0.002*device + 0.002*story + 0.002*evaluation + 0.002*satellite + 0.002*clean + 0.002*camper + 0.002*bang + 0.002*molasse + 0.002*gooood + 0.002*exelent + 0.002*speaker + 0.002*NASCAR + 0.002*ui + 0.002*thank + 0.002*restyling + 0.002*rude 

Topic 25 :

0.003*ebook + 0.002*Additive + 0.002*newspaper + 0.002*planner + 0.002*site + 0.002*editior + 0.002*adjustment + 0.002*supper + 0.002*picture + 0.002*stupid + 0.002*smsng + 0.002*voice + 0.002*selection + 0.002*MTBikeAZ + 0.002*decent + 0.002*astronomy + 0.002*central + 0.002*deck + 0.002*review + 0.002*addicted 

Topic 26 :

0.003*landscape + 0.002*criticism + 0.002*double + 0.002*drawing + 0.002*solid + 0.002*specific + 0.002*lead + 0.002*tour + 0.002*addict + 0.002*sight + 0.002*reader + 0.002*meal + 0.002*preference + 0.002*ultimate + 0.002*suck + 0.002*concise + 0.002*treatment + 0.002*maker + 0.002*40 + 0.002*w3 

Topic 27 :

0.003*app + 0.003*standard + 0.002*priority + 0.002*engine + 0.002*hurry + 0.002*creazy + 0.002*album + 0.002*checklist + 0.002*clothing + 0.002*bookmark + 0.002*headphone + 0.002*appliance + 0.002*trending + 0.002*french + 0.002*5 + 0.002*tat + 0.002*quote + 0.002*ghost + 0.002*criticism + 0.002*judge 

Topic 28 :

0.003*attractive + 0.003*Adobe + 0.003*wisdom + 0.002*lingo + 0.002*roaming + 0.002*website + 0.002*excellent + 0.002*teamspeak + 0.002*crashing + 0.002*2005 + 0.002*market + 0.002*web + 0.002*data + 0.002*adviser + 0.002*calendar + 0.002*circle + 0.002*molasse + 0.002*organized + 0.002*lotwhen + 0.002*journal 

Topic 29 :

0.003*ability + 0.003*disappointment + 0.003*extended + 0.002*DropBox + 0.002*version + 0.002*Dis + 0.002*ACLS + 0.002*bravo + 0.002*agreement + 0.002*good + 0.002*sluggish + 0.002*whatsapp + 0.002*Don + 0.002*twitter + 0.002*saint + 0.002*monster + 0.002*edition + 0.002*sword + 0.002*subscription + 0.002*GTD 

Topic 30 :

0.003*invoice + 0.003*devotional + 0.002*maze + 0.002*heavy + 0.002*Fun + 0.002*Palm + 0.002*import + 0.002*valuable + 0.002*drug + 0.002*orginal + 0.002*countless + 0.002*54 + 0.002*user + 0.002*limited + 0.002*celebrity + 0.002*entertaining + 0.002*beautiful + 0.002*collector + 0.002*keyboard + 0.002*illness 

Topic 31 :

0.003*aren + 0.003*cure + 0.003*membership + 0.002*iteedoe + 0.002*frequency + 0.002*note + 0.002*diner + 0.002*course + 0.002*environment + 0.002*mah + 0.002*versatility + 0.002*o + 0.002*maker + 0.002*gem + 0.002*writerdaydreamer + 0.002*consumer + 0.002*penny + 0.002*seamstress + 0.002*invention + 0.002*cooked 

Topic 32 :

0.003*ancient + 0.002*priority + 0.002*Mac + 0.002*minimum + 0.002*Yay + 0.002*MCPE + 0.002*worldwide + 0.002*worm + 0.002*fill + 0.002*awsm + 0.002*organizational + 0.002*aplikasi + 0.002*dragon + 0.002*perk + 0.002*lab + 0.002*GOOD + 0.002*focus + 0.002*Directv + 0.002*hospital + 0.002*drawback 

Topic 33 :

0.002*luuuuuuuurrrrrve + 0.002*line + 0.002*gadget + 0.002*dishwasher + 0.002*brave + 0.002*stat + 0.002*context + 0.002*compass + 0.002*glee + 0.002*spending + 0.002*Mapper + 0.002*achievement + 0.002*unequivocal + 0.002*Miniusa + 0.002*crane + 0.002*concise + 0.002*collaboration + 0.002*household + 0.002*concern + 0.002*Mast 

Topic 34 :

0.003*term + 0.003*critical + 0.002*app + 0.002*name + 0.002*Catholics + 0.002*appwebsite + 0.002*glue + 0.002*hefty + 0.002*piece + 0.002*gd + 0.002*daytime + 0.002*love + 0.002*bah + 0.002*Pinterest + 0.002*backyard + 0.002*tat + 0.002*scratch + 0.002*Italy + 0.002*day + 0.002*tree 

Topic 35 :

0.003*20 + 0.003*cross + 0.003*work + 0.002*superb + 0.002*repeat + 0.002*doc + 0.002*knitting + 0.002*keyboard + 0.002*trust + 0.002*mechanism + 0.002*entry + 0.002*score + 0.002*job + 0.002*picart + 0.002*year + 0.002*portable + 0.002*help + 0.002*Whoa + 0.002*style + 0.002*denial 

Topic 36 :

0.004*Saturday + 0.003*draft + 0.002*pronunciation + 0.002*traveller + 0.002*standpoint + 0.002*reference + 0.002*opinion + 0.002*awe + 0.002*motel + 0.002*wedding + 0.002*prayer + 0.002*app + 0.002*perfect + 0.002*beauty + 0.002*defined + 0.002*rewritten + 0.002*confusing + 0.002*garble + 0.002*green + 0.002*grateful 

Topic 37 :

0.003*opener + 0.003*clearance + 0.003*agency + 0.002*instruction + 0.002*war + 0.002*feedback + 0.002*HTC + 0.002*home + 0.002*massive + 0.002*maze + 0.002*aplikasi + 0.002*orginal + 0.002*absolute + 0.002*informacion + 0.002*popup + 0.002*AVG + 0.002*postcard + 0.002*weak + 0.002*translator + 0.002*25 

Topic 38 :

0.003*surgery + 0.003*Mailbox + 0.002*kind + 0.002*stack + 0.002*tonite + 0.002*copy + 0.002*automatic + 0.002*strange + 0.002*additional + 0.002*counterintuitive + 0.002*single + 0.002*language + 0.002*Alabama + 0.002*Chrome + 0.002*initiative + 0.002*compass + 0.002*USAA + 0.002*control + 0.002*complicated + 0.002*verry 

Topic 39 :

0.003*sync + 0.003*student + 0.002*unlimited + 0.002*ccitt + 0.002*outlier + 0.002*globe + 0.002*fx + 0.002*funny + 0.002*landscape + 0.002*use + 0.002*powerful + 0.002*font + 0.002*radio + 0.002*original + 0.002*friendly + 0.002*organization + 0.002*replacement + 0.002*value + 0.002*semester + 0.002*edditng 

Topic 40 :

0.003*drool + 0.002*Ramlalupadhyay1010 + 0.002*Palm + 0.002*comprehensive + 0.002*loan + 0.002*coolness + 0.002*judge + 0.002*active + 0.002*annoyed + 0.002*iMovie + 0.002*Pintrest + 0.002*omg + 0.002*travel + 0.002*teamspeak + 0.002*child + 0.002*logo + 0.002*parking + 0.002*gesture + 0.002*yesterday + 0.002*ride 

Topic 41 :

0.003*section + 0.003*unfair + 0.003*Instagram + 0.002*universal + 0.002*lauderdale + 0.002*scrub + 0.002*skritter + 0.002*Notes + 0.002*refresh + 0.002*521 + 0.002*lunch + 0.002*credit + 0.002*recommendation + 0.002*useability + 0.002*weak + 0.002*scale + 0.002*contract + 0.002*saint + 0.002*era + 0.002*sorry 

Topic 42 :

0.003*board + 0.003*wht + 0.002*forgetting + 0.002*chef + 0.002*yo + 0.002*datausageon + 0.002*aid + 0.002*aim + 0.002*Evania + 0.002*date + 0.002*access + 0.002*7th + 0.002*datpiff + 0.002*manager + 0.002*aop + 0.002*HomelessDragon + 0.002*95 + 0.002*communication + 0.002*new + 0.002*middle 

Topic 43 :

0.003*functional + 0.002*wonderful + 0.002*beauty + 0.002*Zombies + 0.002*cursor + 0.002*fan + 0.002*mileage + 0.002*plain + 0.002*Maricela + 0.002*substitute + 0.002*magazine + 0.002*country + 0.002*content + 0.002*entrance + 0.002*wife + 0.002*pinning + 0.002*european + 0.002*export + 0.002*tv + 0.002*Shriyansh 

Topic 44 :

0.003*report + 0.003*browser + 0.002*overwhelmed + 0.002*aa + 0.002*style + 0.002*use + 0.002*cop + 0.002*tricky + 0.002*good + 0.002*gathering + 0.002*correct + 0.002*parity + 0.002*golf + 0.002*limit + 0.002*functional + 0.002*anatomy + 0.002*6 + 0.002*guess + 0.002*tv + 0.002*usage 

Topic 45 :

0.003*exotic + 0.003*new + 0.003*inconsistent + 0.003*possibility + 0.002*artistic + 0.002*program + 0.002*Pleaseee + 0.002*core + 0.002*professional + 0.002*particular + 0.002*reference + 0.002*war + 0.002*photography + 0.002*green + 0.002*size + 0.002*productivity + 0.002*scatter + 0.002*expectation + 0.002*invention + 0.002*excited 

Topic 46 :

0.003*feadback + 0.003*criticism + 0.003*convientent + 0.003*mechanism + 0.002*ipadiphone + 0.002*app + 0.002*percent + 0.002*mature + 0.002*listen + 0.002*reflection + 0.002*omgg + 0.002*Blahh + 0.002*consistent + 0.002*cord + 0.002*wassup + 0.002*Gameloft + 0.002*crashing + 0.002*gaming + 0.002*trustful + 0.002*alert 

Topic 47 :

0.003*rhubarb + 0.003*Super + 0.002*Handy + 0.002*minecraft + 0.002*country + 0.002*programme + 0.002*eazy + 0.002*tip + 0.002*folder + 0.002*LuV + 0.002*android + 0.002*classic + 0.002*swipe + 0.002*terrible + 0.002*rugg31 + 0.002*o + 0.002*audio + 0.002*operation + 0.002*overseas + 0.002*console 

Topic 48 :

0.003*portable + 0.003*MCPE + 0.003*coffee + 0.002*restyling + 0.002*dhis + 0.002*mejorar + 0.002*flashlight + 0.002*swing + 0.002*8 + 0.002*equipment + 0.002*thx + 0.002*penny + 0.002*ustream + 0.002*evening + 0.002*suite + 0.002*program + 0.002*butterfly + 0.002*cheer + 0.002*core + 0.002*sensor 

Topic 49 :

0.002*annual + 0.002*pinterest + 0.002*extra + 0.002*ACLS + 0.002*foursome + 0.002*comparison + 0.002*airline + 0.002*Donzii + 0.002*impact + 0.002*Tacoma + 0.002*quid + 0.002*excelent + 0.002*Xbox + 0.002*limitation + 0.002*short + 0.002*shut + 0.002*90 + 0.002*Online + 0.002*roaming + 0.002*alright 

Topic 50 :

0.003*add + 0.003*random + 0.002*mate + 0.002*mejorar + 0.002*prettier + 0.002*Luis + 0.002*announcement + 0.002*dependable + 0.002*excelent + 0.002*fav + 0.002*face + 0.002*tired + 0.002*anytime + 0.002*web + 0.002*godsend + 0.002*evernote + 0.002*retired + 0.002*trade + 0.002*window + 0.002*Randomly 

Topic 51 :

0.002*alpha + 0.002*pleasing + 0.002*humbug + 0.002*45 + 0.002*clipper + 0.002*lotwhen + 0.002*buddy + 0.002*bandwagon + 0.002*watsapp + 0.002*evernote + 0.002*cap + 0.002*rude + 0.002*Mailbox + 0.002*scripture + 0.002*virtual + 0.002*MacBook + 0.002*notification + 0.002*multifunctionality + 0.002*versatility + 0.002*guD 

Topic 52 :

0.003*device + 0.003*financial + 0.002*unlimited + 0.002*nature + 0.002*active + 0.002*science + 0.002*sms + 0.002*eazy + 0.002*app + 0.002*compassion + 0.002*networking + 0.002*America + 0.002*anti + 0.002*coolness + 0.002*theirs + 0.002*language + 0.002*inducing + 0.002*unique + 0.002*Randomly + 0.002*shroom 

Topic 53 :

0.004*offering + 0.003*charm + 0.003*architect + 0.003*August + 0.002*grad + 0.002*mejorar + 0.002*multi + 0.002*secure + 0.002*shocked + 0.002*Ganesh + 0.002*counterintuitive + 0.002*backyard + 0.002*goodthank + 0.002*helpful + 0.002*rom + 0.002*tag + 0.002*17 + 0.002*result + 0.002*Ghh + 0.002*apk 

Topic 54 :

0.003*cent + 0.003*decency + 0.003*24th + 0.003*pinner + 0.002*application + 0.002*PowerPoint + 0.002*appwebsite + 0.002*September + 0.002*hundred + 0.002*land + 0.002*dependable + 0.002*member + 0.002*caveman + 0.002*playstation + 0.002*crash + 0.002*tombstone + 0.002*Travelocity + 0.002*uproarious + 0.002*wardrobe + 0.002*operation 

Topic 55 :

0.002*eye + 0.002*palm + 0.002*statement + 0.002*checklist + 0.002*good + 0.002*occasional + 0.002*sincere + 0.002*Works + 0.002*tumor + 0.002*thesaurus + 0.002*chunk + 0.002*restaurant + 0.002*sliced + 0.002*app + 0.002*airline + 0.002*open + 0.002*consistent + 0.002*limousine + 0.002*omg + 0.002*college 

Topic 56 :

0.003*ticket + 0.003*app + 0.003*aspect + 0.002*countless + 0.002*firmware + 0.002*zoom + 0.002*flex + 0.002*stellar + 0.002*happy + 0.002*description + 0.002*pair + 0.002*skill + 0.002*term + 0.002*measure + 0.002*pain + 0.002*cursor + 0.002*surface + 0.002*lot + 0.002*aren + 0.002*porn 

Topic 57 :

0.003*restaurant + 0.002*piture + 0.002*massage + 0.002*fantastic + 0.002*rip + 0.002*historical + 0.002*messy + 0.002*belt + 0.002*droid + 0.002*Yay + 0.002*othman + 0.002*single + 0.002*touchy + 0.002*Mailbox + 0.002*day + 0.002*boldunderliningitalic + 0.002*inspiring + 0.002*multipurpose + 0.002*model + 0.002*dead 

Topic 58 :

0.004*thrilled + 0.003*Yojimbo + 0.003*brouse + 0.003*inspiration + 0.002*historical + 0.002*series + 0.002*couple + 0.002*Instapaper + 0.002*misleading + 0.002*dull + 0.002*library + 0.002*dependable + 0.002*thought + 0.002*grail + 0.002*fifth + 0.002*forum + 0.002*idea + 0.002*Starbucks + 0.002*concept + 0.002*celebration 

Topic 59 :

0.003*rest + 0.003*balanced + 0.003*ultimate + 0.002*speed + 0.002*circle + 0.002*art + 0.002*near + 0.002*program + 0.002*Miami + 0.002*necessity + 0.002*prblm + 0.002*skull + 0.002*ACLS + 0.002*kewl + 0.002*scripture + 0.002*Uu + 0.002*trust + 0.002*invoice + 0.002*thinking + 0.002*dining 

Topic 60 :

0.003*Keek + 0.003*culture + 0.002*evolve + 0.002*bah + 0.002*evening + 0.002*counterintuitive + 0.002*live + 0.002*save + 0.002*gossip + 0.002*patience + 0.002*abundance + 0.002*warfare + 0.002*inevitable + 0.002*slow + 0.002*link + 0.002*nic + 0.002*Pretty + 0.002*People + 0.002*low + 0.002*toy 

Topic 61 :

0.003*Miniusa + 0.002*iPhoto + 0.002*topic + 0.002*El + 0.002*Whaaaataappp + 0.002*sleep + 0.002*mom + 0.002*logic + 0.002*coin + 0.002*workout + 0.002*worrier + 0.002*like + 0.002*out + 0.002*detail + 0.002*dependable + 0.002*facial + 0.002*etcis + 0.002*clarity + 0.002*merci + 0.002*hurry 

Topic 62 :

0.003*resource + 0.002*button + 0.002*lovely + 0.002*usb + 0.002*Houston + 0.002*lso + 0.002*save + 0.002*regularity + 0.002*season + 0.002*header + 0.002*Camera + 0.002*mud + 0.002*knowledgable + 0.002*franchise + 0.002*order + 0.002*efficient + 0.002*best + 0.002*angry + 0.002*doc + 0.002*thrill 

Topic 63 :

0.003*sensor + 0.003*bored + 0.003*978 + 0.003*fashion + 0.003*gmail + 0.002*major + 0.002*extra + 0.002*Apple + 0.002*pop + 0.002*drawback + 0.002*19 + 0.002*sky + 0.002*nice + 0.002*field + 0.002*didn + 0.002*assessment + 0.002*transaction + 0.002*thrilled + 0.002*unsure + 0.002*sequel 

Topic 64 :

0.003*zen + 0.003*awaome + 0.002*pretty + 0.002*flight + 0.002*wife + 0.002*ice + 0.002*happy + 0.002*wrong + 0.002*code + 0.002*collection + 0.002*worm + 0.002*parking + 0.002*gertst + 0.002*challenge + 0.002*mx880 + 0.002*willnot + 0.002*flashcard + 0.002*print + 0.002*pirate + 0.002*woman 

