LDA Model:

Topic 0 :

0.065*"star" + 0.053*"5" + 0.039*"perfect" + 0.038*"bad" + 0.017*"4" + 0.014*"work" + 0.013*"game" + 0.010*"people" + 0.010*"PDF" + 0.009*"thing" + 0.009*"contact" + 0.008*"team" + 0.007*"time" + 0.007*"travel" + 0.007*"magazine" + 0.006*"guide" + 0.006*"way" + 0.006*"card" + 0.005*"7" + 0.005*"server" 

Topic 1 :

0.035*"life" + 0.020*"simple" + 0.020*"photo" + 0.017*"item" + 0.016*"job" + 0.015*"feature" + 0.012*"game" + 0.011*"tool" + 0.010*"amazing" + 0.010*"android" + 0.008*"clear" + 0.008*"place" + 0.008*"Mac" + 0.007*"reminder" + 0.007*"awesomeness" + 0.007*"intuitive" + 0.007*"useful" + 0.007*"phone" + 0.007*"multiple" + 0.006*"work" 

Topic 2 :

0.046*"useful" + 0.043*"well" + 0.037*"App" + 0.036*"amazing" + 0.017*"beautiful" + 0.016*"pic" + 0.013*"super" + 0.012*"picture" + 0.011*"able" + 0.010*"thing" + 0.009*"people" + 0.008*"age" + 0.008*"aap" + 0.008*"old" + 0.007*"restaurant" + 0.007*"whatsapp" + 0.007*"setting" + 0.007*"device" + 0.007*"card" + 0.007*"garden" 

Topic 3 :

0.266*"app" + 0.077*"great" + 0.053*"awesome" + 0.032*"Love" + 0.016*"amazing" + 0.013*"easy" + 0.010*"love" + 0.010*"wonderful" + 0.009*"time" + 0.009*"favorite" + 0.008*"application" + 0.008*"thing" + 0.008*"well" + 0.006*"worth" + 0.006*"way" + 0.006*"day" + 0.005*"deal" + 0.005*"website" + 0.005*"photo" + 0.005*"excellent" 

Topic 4 :

0.091*"pin" + 0.065*"board" + 0.022*"convenient" + 0.020*"people" + 0.011*"change" + 0.010*"superb" + 0.010*"file" + 0.009*"past" + 0.008*"notebook" + 0.007*"computer" + 0.007*"face" + 0.007*"single" + 0.006*"word" + 0.006*"ad" + 0.005*"target" + 0.005*"related" + 0.005*"second" + 0.005*"area" + 0.005*"month" + 0.005*"paper" 

Topic 5 :

0.326*"good" + 0.114*"app" + 0.034*"time" + 0.025*"thing" + 0.018*"day" + 0.014*"site" + 0.013*"game" + 0.011*"note" + 0.009*"work" + 0.008*"excellent" + 0.007*"addictive" + 0.006*"world" + 0.006*"hour" + 0.006*"new" + 0.005*"file" + 0.005*"phone" + 0.004*"glad" + 0.004*"personal" + 0.003*"feature" + 0.003*"area" 

Topic 6 :

0.099*"easy" + 0.051*"Pinterest" + 0.022*"way" + 0.021*"fantastic" + 0.016*"funny" + 0.014*"need" + 0.013*"different" + 0.013*"update" + 0.013*"search" + 0.013*"stuff" + 0.012*"new" + 0.012*"iPad" + 0.012*"thing" + 0.011*"fun" + 0.011*"idea" + 0.010*"art" + 0.009*"wedding" + 0.009*"function" + 0.009*"forum" + 0.009*"bug" 

Topic 7 :

0.046*"app" + 0.031*"update" + 0.026*"time" + 0.025*"great" + 0.023*"note" + 0.023*"new" + 0.019*"easy" + 0.019*"issue" + 0.018*"version" + 0.013*"way" + 0.012*"love" + 0.010*"phone" + 0.009*"able" + 0.008*"useful" + 0.008*"daily" + 0.008*"feature" + 0.007*"thank" + 0.007*"life" + 0.006*"App" + 0.006*"computer" 

Topic 8 :

0.062*"review" + 0.049*"trip" + 0.048*"helpful" + 0.036*"app" + 0.026*"great" + 0.025*"hotel" + 0.022*"restaurant" + 0.019*"advisor" + 0.015*"good" + 0.014*"money" + 0.014*"useful" + 0.013*"travel" + 0.012*"place" + 0.012*"phone" + 0.010*"real" + 0.009*"time" + 0.009*"home" + 0.009*"road" + 0.008*"thing" + 0.008*"easy" 

Topic 9 :

0.144*"great" + 0.106*"idea" + 0.036*"love" + 0.020*"place" + 0.018*"time" + 0.016*"thank" + 0.016*"app" + 0.015*"board" + 0.015*"game" + 0.012*"book" + 0.011*"way" + 0.008*"note" + 0.008*"2" + 0.008*"party" + 0.007*"happy" + 0.007*"thing" + 0.007*"Samsung" + 0.007*"new" + 0.007*"amazing" + 0.006*"suite" 

Topic 10 :

0.080*"fun" + 0.044*"recipe" + 0.040*"pinterest" + 0.038*"3" + 0.027*"idea" + 0.026*"lot" + 0.024*"excellent" + 0.018*"creative" + 0.017*"project" + 0.015*"friend" + 0.013*"love" + 0.011*"inspiration" + 0.010*"new" + 0.010*"picture" + 0.009*"list" + 0.009*"wedding" + 0.008*"useful" + 0.008*"word" + 0.008*"quality" + 0.008*"family" 

Topic 11 :

0.042*"great" + 0.041*"app" + 0.023*"work" + 0.015*"version" + 0.012*"iPhone" + 0.010*"photo" + 0.010*"handy" + 0.010*"d" + 0.009*"note" + 0.009*"web" + 0.008*"able" + 0.008*"file" + 0.008*"link" + 0.007*"time" + 0.007*"update" + 0.007*"heart" + 0.007*"iPad" + 0.007*"website" + 0.006*"rate" + 0.006*"improvement" 

Topic 12 :

0.105*"nice" + 0.041*"app" + 0.018*"easy" + 0.015*"great" + 0.013*"accurate" + 0.013*"place" + 0.013*"sure" + 0.012*"game" + 0.011*"way" + 0.010*"new" + 0.010*"page" + 0.008*"little" + 0.008*"awesome" + 0.007*"excellent" + 0.007*"able" + 0.006*"device" + 0.006*"phone" + 0.006*"outstanding" + 0.006*"performance" + 0.006*"variety" 

Topic 13 :

0.119*"app" + 0.076*"great" + 0.047*"problem" + 0.017*"info" + 0.013*"time" + 0.013*"option" + 0.012*"tool" + 0.011*"available" + 0.010*"hour" + 0.009*"note" + 0.007*"able" + 0.006*"student" + 0.006*"travel" + 0.005*"vacation" + 0.005*"convenient" + 0.005*"useful" + 0.005*"product" + 0.005*"music" + 0.004*"device" + 0.004*"dollar" 

Topic 14 :

0.097*"user" + 0.067*"experience" + 0.055*"app" + 0.044*"photo" + 0.042*"cool" + 0.025*"great" + 0.018*"picture" + 0.016*"friendly" + 0.014*"editor" + 0.012*"feature" + 0.012*"thing" + 0.011*"easy" + 0.010*"update" + 0.009*"phone" + 0.008*"way" + 0.008*"late" + 0.007*"work" + 0.007*"screen" + 0.006*"pics" + 0.006*"option" 



HDP Model:

Topic 0 :

0.003*town + 0.002*term + 0.002*scratch + 0.002*typing + 0.002*genration + 0.002*startup + 0.002*ton + 0.002*ppl + 0.002*jog + 0.002*tab + 0.002*creator + 0.002*scribble + 0.002*45 + 0.002*hit + 0.002*DeeH'Lerh + 0.002*collector + 0.002*speed + 0.002*Saturday + 0.002*friend + 0.002*budget 

Topic 1 :

0.002*presentation + 0.002*thorough + 0.002*tablet + 0.002*overseas + 0.002*UI + 0.002*Paragraph + 0.002*musician + 0.002*thumb + 0.002*mad + 0.002*entrance + 0.002*uninspired + 0.002*favorite + 0.002*dead + 0.002*scatter + 0.002*demo + 0.002*genration + 0.002*journal + 0.002*checklist + 0.002*light + 0.002*marketplace 

Topic 2 :

0.003*better + 0.002*friendly + 0.002*office + 0.002*choice + 0.002*Word + 0.002*hell + 0.002*delicious + 0.002*old + 0.002*sorting + 0.002*communion + 0.002*menu + 0.002*awsome + 0.002*standard + 0.002*app + 0.002*catch + 0.002*wht + 0.002*upgrade + 0.002*measure + 0.002*scanning + 0.002*manual 

Topic 3 :

0.003*dhis + 0.002*drain + 0.002*on + 0.002*Accurate + 0.002*gd + 0.002*car + 0.002*rival + 0.002*syndrome + 0.002*true + 0.002*notebook + 0.002*soft + 0.002*GTD + 0.002*absence + 0.002*photoshop + 0.002*yo + 0.002*type + 0.002*marvelous + 0.002*galaxy + 0.002*globe + 0.002*idiot 

Topic 4 :

0.003*summary + 0.003*low + 0.003*capsule + 0.003*colorful + 0.002*real + 0.002*main + 0.002*radius + 0.002*149 + 0.002*effecient + 0.002*compression + 0.002*47 + 0.002*delightful + 0.002*thing + 0.002*monthly + 0.002*cellar + 0.002*complex + 0.002*mx880 + 0.002*NFL + 0.002*Zombies + 0.002*makeup 

Topic 5 :

0.003*forfiver + 0.003*battery + 0.003*54 + 0.002*tonite + 0.002*notebookmultiple + 0.002*quiz + 0.002*salary + 0.002*usb + 0.002*brilliant + 0.002*opacity + 0.002*voluminous + 0.002*sorting + 0.002*foursome + 0.002*flaw + 0.002*entire + 0.002*thankful + 0.002*pulse + 0.002*cure + 0.002*transaction + 0.002*xperia 

Topic 6 :

0.003*Kingsoft + 0.003*sample + 0.003*retired + 0.003*Mapper + 0.002*cached + 0.002*additional + 0.002*stain + 0.002*annotation + 0.002*thank + 0.002*category + 0.002*conversion + 0.002*recommend + 0.002*Antonio + 0.002*bocage + 0.002*app + 0.002*tag + 0.002*chart + 0.002*call + 0.002*ride + 0.002*LuV 

Topic 7 :

0.003*paranoid + 0.003*plenty + 0.003*lead + 0.002*liking + 0.002*Additive + 0.002*essay + 0.002*detail + 0.002*question + 0.002*genuine + 0.002*member + 0.002*aplikasi + 0.002*replacement + 0.002*unit + 0.002*lodge + 0.002*difficulty + 0.002*indication + 0.002*scribble + 0.002*specific + 0.002*married + 0.002*matter 

Topic 8 :

0.003*kid + 0.003*tin + 0.002*great + 0.002*scrapbook + 0.002*iWork + 0.002*medium + 0.002*open + 0.002*ai + 0.002*Love + 0.002*time + 0.002*speed + 0.002*accessible + 0.002*gps + 0.002*521 + 0.002*app + 0.002*rugg31 + 0.002*54 + 0.002*laugh + 0.002*key + 0.002*opt 

Topic 9 :

0.003*lastly + 0.003*srs + 0.003*travel + 0.003*biggie + 0.003*killer + 0.002*paranoid + 0.002*thought + 0.002*offering + 0.002*95 + 0.002*America + 0.002*amazed + 0.002*powerful + 0.002*evernotecan't + 0.002*feel + 0.002*fried + 0.002*port + 0.002*sharing + 0.002*sign + 0.002*freeze + 0.002*wind 

Topic 10 :

0.003*entry + 0.003*trip + 0.002*choice + 0.002*app + 0.002*different + 0.002*initial + 0.002*95 + 0.002*etcis + 0.002*organizational + 0.002*equal + 0.002*good + 0.002*AVG + 0.002*datausageon + 0.002*engineering + 0.002*schedule + 0.002*caddie + 0.002*awesome + 0.002*worm + 0.002*limousine + 0.002*frame 

Topic 11 :

0.004*cute + 0.003*previous + 0.002*apk + 0.002*catch + 0.002*language + 0.002*programme + 0.002*medication + 0.002*connection + 0.002*crafting + 0.002*frame + 0.002*writerdaydreamer + 0.002*contract + 0.002*forecast + 0.002*collage + 0.002*public + 0.002*vacation + 0.002*1 + 0.002*weekend + 0.002*cheat + 0.002*bonus 

Topic 12 :

0.003*sophistic + 0.003*hour + 0.003*sign + 0.002*writerdaydreamer + 0.002*nLove + 0.002*scene + 0.002*60 + 0.002*1000 + 0.002*scrub + 0.002*status + 0.002*traditional + 0.002*fill + 0.002*abstract + 0.002*pricey + 0.002*shop + 0.002*slide + 0.002*tobe + 0.002*swing + 0.002*area + 0.002*table 

Topic 13 :

0.003*goodthank + 0.002*Kingsoft + 0.002*gallery + 0.002*function + 0.002*convience + 0.002*message + 0.002*ditch + 0.002*lodge + 0.002*restaurant + 0.002*picky + 0.002*powerful + 0.002*dragon + 0.002*sender + 0.002*ward + 0.002*chart + 0.002*shipping + 0.002*yesterday + 0.002*IOS + 0.002*playstation + 0.002*London 

Topic 14 :

0.003*Xbox + 0.002*schedule + 0.002*power + 0.002*cvs + 0.002*chicken + 0.002*note + 0.002*Widout + 0.002*complicated + 0.002*worrying + 0.002*jib + 0.002*gathering + 0.002*sensor + 0.002*normal + 0.002*19 + 0.002*basis + 0.002*messy + 0.002*smooth + 0.002*textfont + 0.002*blog + 0.002*ni 

Topic 15 :

0.003*54 + 0.003*usb + 0.003*glad + 0.003*center + 0.002*emulator + 0.002*touchy + 0.002*Twitter + 0.002*Whaaaataappp + 0.002*journal + 0.002*Keek + 0.002*background + 0.002*syncing + 0.002*feature + 0.002*Fort + 0.002*battery + 0.002*wind + 0.002*affect + 0.002*ramp + 0.002*kaur + 0.002*hawk 

Topic 16 :

0.002*uncool + 0.002*quizzing + 0.002*difficulty + 0.002*host + 0.002*iPad + 0.002*year + 0.002*toolbar + 0.002*metro + 0.002*p350 + 0.002*gameplay + 0.002*USA + 0.002*maze + 0.002*nic + 0.002*title + 0.002*Jennifer + 0.002*Waw + 0.002*lifesaver + 0.002*car + 0.002*logic + 0.002*pulse 

Topic 17 :

0.003*ignorant + 0.003*photovideo + 0.002*favs + 0.002*bc + 0.002*justice + 0.002*additional + 0.002*padfone + 0.002*technology + 0.002*Randomly + 0.002*smart + 0.002*screen + 0.002*mundane + 0.002*separate + 0.002*saving + 0.002*recipe + 0.002*AI + 0.002*checking + 0.002*representation + 0.002*samsung + 0.002*large 

Topic 18 :

0.003*sorry + 0.003*torture + 0.003*fashioned + 0.002*Musikraft + 0.002*input + 0.002*list + 0.002*Oregon + 0.002*draw + 0.002*ptcgkm + 0.002*Dropbox + 0.002*album + 0.002*logic + 0.002*bread + 0.002*Dingle + 0.002*snapshot + 0.002*mesh + 0.002*facebook + 0.002*delightful + 0.002*goodness + 0.002*stencil 

Topic 19 :

0.004*app + 0.003*censorship + 0.003*vital + 0.003*entire + 0.002*matter + 0.002*section + 0.002*upthe + 0.002*metro + 0.002*manager + 0.002*year + 0.002*lapse + 0.002*colorful + 0.002*warning + 0.002*gif + 0.002*scene + 0.002*impresive + 0.002*breaker + 0.002*excellent + 0.002*food + 0.002*rock 

