LDA Model:

Topic 0 :

0.091*"problem" + 0.024*"perfect" + 0.015*"luv" + 0.012*"great" + 0.011*"work" + 0.011*"editing" + 0.010*"love" + 0.009*"good" + 0.008*"photo" + 0.008*"crash" + 0.008*"whatsapp" + 0.007*"music" + 0.006*"phone" + 0.006*"year" + 0.005*"realy" + 0.005*"disappoint" + 0.005*"hang" + 0.004*"faster" + 0.004*"store" + 0.004*"check" 

Topic 1 :

0.049*"addict" + 0.038*"day" + 0.029*"absolutely" + 0.028*"update" + 0.024*"hour" + 0.015*"spend" + 0.014*"love" + 0.014*"free" + 0.008*"time" + 0.008*"excellent" + 0.008*"understand" + 0.008*"messenger" + 0.007*"use" + 0.007*"setting" + 0.006*"bring" + 0.006*"change" + 0.006*"addiction" + 0.006*"amazing" + 0.006*"new" + 0.005*"help" 

Topic 2 :

0.016*"gud" + 0.014*"star" + 0.012*"add" + 0.012*"clear" + 0.009*"fine" + 0.008*"secret" + 0.008*"great" + 0.008*"line" + 0.008*"update" + 0.008*"convenient" + 0.007*"nice" + 0.006*"help" + 0.005*"alot" + 0.005*"tv" + 0.005*"addicted" + 0.005*"way" + 0.005*"business" + 0.005*"high" + 0.005*"work" + 0.005*"thank" 

Topic 3 :

0.016*"feature" + 0.013*"product" + 0.011*"work" + 0.011*"great" + 0.011*"device" + 0.011*"improvement" + 0.010*"program" + 0.010*"good" + 0.009*"update" + 0.008*"love" + 0.007*"available" + 0.007*"touch" + 0.007*"bug" + 0.007*"awesome" + 0.007*"use" + 0.007*"game" + 0.006*"need" + 0.006*"note" + 0.006*"new" + 0.006*"live" 

Topic 4 :

0.043*"application" + 0.019*"great" + 0.016*"friendly" + 0.013*"user" + 0.011*"provide" + 0.011*"wedding" + 0.011*"good" + 0.008*"easy" + 0.008*"deal" + 0.008*"use" + 0.008*"list" + 0.008*"haven" + 0.007*"support" + 0.007*"excellent" + 0.007*"access" + 0.006*"help" + 0.006*"watch" + 0.006*"idea" + 0.006*"sign" + 0.006*"tool" 

Topic 5 :

0.026*"issue" + 0.024*"download" + 0.013*"worth" + 0.013*"slow" + 0.012*"great" + 0.009*"sure" + 0.008*"make" + 0.008*"work" + 0.008*"vacation" + 0.007*"purchase" + 0.007*"note" + 0.007*"year" + 0.007*"use" + 0.007*"food" + 0.006*"little" + 0.006*"bit" + 0.006*"money" + 0.006*"notebook" + 0.005*"scanner" + 0.005*"tool" 

Topic 6 :

0.027*"stop" + 0.017*"pinter" + 0.014*"thank" + 0.013*"miss" + 0.012*"start" + 0.011*"play" + 0.011*"old" + 0.009*"love" + 0.008*"website" + 0.008*"update" + 0.008*"need" + 0.007*"listen" + 0.007*"follow" + 0.007*"game" + 0.006*"good" + 0.006*"right" + 0.006*"version" + 0.006*"pin" + 0.005*"helpfull" + 0.005*"great" 

Topic 7 :

0.114*"awesome" + 0.017*"game" + 0.016*"great" + 0.015*"fix" + 0.012*"easy" + 0.011*"love" + 0.011*"life" + 0.010*"search" + 0.008*"graphic" + 0.008*"fact" + 0.008*"use" + 0.008*"fun" + 0.007*"way" + 0.007*"star" + 0.006*"neat" + 0.006*"don" + 0.006*"make" + 0.006*"break" + 0.005*"gr8" + 0.005*"option" 

Topic 8 :

0.016*"don" + 0.016*"simple" + 0.011*"expect" + 0.010*"glad" + 0.010*"beautiful" + 0.007*"look" + 0.007*"cook" + 0.007*"need" + 0.007*"idea" + 0.007*"intuitive" + 0.006*"page" + 0.006*"work" + 0.006*"today" + 0.006*"magazine" + 0.005*"swipe" + 0.005*"didn" + 0.005*"crash" + 0.005*"killer" + 0.005*"design" + 0.004*"create" 

Topic 9 :

0.051*"need" + 0.045*"idea" + 0.032*"pinterest" + 0.025*"great" + 0.024*"love" + 0.022*"thing" + 0.020*"recipe" + 0.015*"fun" + 0.015*"site" + 0.014*"want" + 0.014*"live" + 0.014*"experience" + 0.014*"save" + 0.014*"help" + 0.013*"change" + 0.013*"place" + 0.012*"user" + 0.012*"pin" + 0.011*"new" + 0.010*"good" 

Topic 10 :

0.108*"great" + 0.030*"love" + 0.025*"work" + 0.023*"excellent" + 0.014*"creative" + 0.012*"handy" + 0.011*"complaint" + 0.009*"thank" + 0.009*"good" + 0.008*"endless" + 0.007*"tool" + 0.007*"weather" + 0.007*"update" + 0.007*"use" + 0.007*"nice" + 0.007*"idea" + 0.007*"evernote" + 0.006*"pinning" + 0.005*"software" + 0.005*"perfect" 

Topic 11 :

0.015*"file" + 0.013*"sync" + 0.013*"info" + 0.010*"great" + 0.010*"use" + 0.010*"photo" + 0.009*"daily" + 0.009*"love" + 0.009*"review" + 0.009*"work" + 0.009*"come" + 0.008*"word" + 0.008*"hope" + 0.008*"good" + 0.008*"accurate" + 0.007*"write" + 0.007*"share" + 0.007*"useful" + 0.007*"reading" + 0.006*"folder" 

Topic 12 :

0.022*"definitely" + 0.015*"funny" + 0.014*"enjoy" + 0.013*"use" + 0.013*"pretty" + 0.012*"inspiration" + 0.011*"wait" + 0.011*"friend" + 0.011*"love" + 0.010*"cover" + 0.009*"contact" + 0.009*"great" + 0.008*"change" + 0.008*"board" + 0.008*"way" + 0.008*"awesomeness" + 0.007*"need" + 0.007*"time" + 0.007*"forget" + 0.007*"pass" 

Topic 13 :

0.028*"try" + 0.027*"know" + 0.022*"crash" + 0.020*"let" + 0.018*"note" + 0.010*"thing" + 0.010*"fail" + 0.009*"update" + 0.008*"love" + 0.008*"want" + 0.007*"pin" + 0.007*"apple" + 0.007*"meeting" + 0.006*"wish" + 0.006*"anymore" + 0.006*"good" + 0.005*"second" + 0.005*"fix" + 0.005*"need" + 0.005*"check" 

Topic 14 :

0.038*"helpful" + 0.034*"useful" + 0.017*"edit" + 0.016*"great" + 0.014*"love" + 0.013*"trip" + 0.012*"travel" + 0.012*"simply" + 0.011*"easy" + 0.011*"use" + 0.010*"user" + 0.009*"navigate" + 0.009*"awesome" + 0.009*"plan" + 0.008*"experience" + 0.008*"restaurant" + 0.007*"best" + 0.007*"help" + 0.007*"need" + 0.006*"pics" 

Topic 15 :

0.046*"app" + 0.031*"favorite" + 0.021*"editor" + 0.021*"good" + 0.017*"photo" + 0.013*"happy" + 0.010*"use" + 0.009*"great" + 0.009*"love" + 0.009*"awesome" + 0.009*"experience" + 0.008*"user" + 0.007*"important" + 0.007*"note" + 0.007*"content" + 0.007*"easy" + 0.007*"date" + 0.006*"suck" + 0.006*"probably" + 0.006*"remember" 

Topic 16 :

0.168*"good" + 0.095*"love" + 0.022*"great" + 0.019*"time" + 0.019*"use" + 0.015*"game" + 0.014*"far" + 0.013*"job" + 0.013*"review" + 0.012*"work" + 0.009*"travel" + 0.009*"better" + 0.008*"trip" + 0.007*"advisor" + 0.007*"easy" + 0.007*"thank" + 0.007*"d" + 0.006*"computer" + 0.006*"hotel" + 0.005*"traveler" 

Topic 17 :

0.066*"cool" + 0.020*"addictive" + 0.013*"think" + 0.013*"great" + 0.009*"app" + 0.008*"love" + 0.008*"good" + 0.008*"buy" + 0.008*"effect" + 0.008*"forever" + 0.007*"ease" + 0.006*"frame" + 0.006*"web" + 0.006*"use" + 0.005*"owner" + 0.005*"look" + 0.005*"time" + 0.005*"idea" + 0.005*"forum" + 0.005*"link" 

Topic 18 :

0.072*"nice" + 0.045*"like" + 0.033*"use" + 0.027*"easy" + 0.026*"pin" + 0.023*"bad" + 0.021*"good" + 0.018*"board" + 0.016*"best" + 0.014*"say" + 0.013*"post" + 0.013*"love" + 0.012*"look" + 0.010*"wonderful" + 0.009*"great" + 0.008*"phone" + 0.008*"create" + 0.007*"fast" + 0.007*"need" + 0.006*"read" 

Topic 19 :

0.056*"recommend" + 0.040*"amazing" + 0.028*"highly" + 0.018*"fantastic" + 0.014*"great" + 0.013*"stuff" + 0.012*"love" + 0.010*"pin" + 0.008*"item" + 0.008*"world" + 0.008*"way" + 0.007*"send" + 0.007*"interesting" + 0.007*"improve" + 0.007*"good" + 0.006*"totally" + 0.006*"fun" + 0.006*"picture" + 0.006*"work" + 0.006*"time" 

