LDA Model:

Topic 0 :

0.096*"update" + 0.080*"problem" + 0.043*"perfect" + 0.027*"time" + 0.017*"app" + 0.015*"new" + 0.014*"PDF" + 0.012*"long" + 0.011*"ability" + 0.010*"7" + 0.010*"late" + 0.008*"video" + 0.008*"team" + 0.008*"people" + 0.008*"guide" + 0.008*"extra" + 0.007*"busy" + 0.007*"bit" + 0.007*"bad" + 0.007*"hour" 

Topic 1 :

0.055*"job" + 0.014*"heart" + 0.014*"whatsapp" + 0.014*"traveler" + 0.012*"help" + 0.012*"finger" + 0.011*"good" + 0.010*"word" + 0.010*"rate" + 0.010*"indispensable" + 0.008*"game" + 0.008*"gud" + 0.008*"reminder" + 0.008*"Mac" + 0.008*"star" + 0.008*"right" + 0.008*"accurate" + 0.007*"thank" + 0.007*"little" + 0.007*"decent" 

Topic 2 :

0.058*"App" + 0.034*"recipe" + 0.029*"convenient" + 0.020*"fantastic" + 0.019*"store" + 0.015*"easy" + 0.015*"year" + 0.013*"ton" + 0.013*"useful" + 0.011*"slow" + 0.011*"super" + 0.010*"track" + 0.010*"notebook" + 0.010*"new" + 0.009*"fingertip" + 0.009*"magazine" + 0.009*"available" + 0.009*"file" + 0.008*"able" + 0.008*"need" 

Topic 3 :

0.079*"app" + 0.033*"excellent" + 0.015*"feature" + 0.015*"great" + 0.014*"4" + 0.012*"thing" + 0.011*"file" + 0.010*"way" + 0.010*"easy" + 0.009*"world" + 0.007*"screen" + 0.007*"good" + 0.007*"able" + 0.007*"photo" + 0.007*"work" + 0.007*"little" + 0.006*"deal" + 0.006*"star" + 0.006*"space" + 0.006*"high" 

Topic 4 :

0.044*"pinter" + 0.034*"2" + 0.023*"Samsung" + 0.018*"tab" + 0.016*"superb" + 0.015*"change" + 0.013*"second" + 0.013*"bit" + 0.010*"thumb" + 0.010*"look" + 0.010*"program" + 0.010*"app" + 0.008*"today" + 0.008*"hour" + 0.007*"phone" + 0.006*"team" + 0.005*"list" + 0.005*"mark" + 0.005*"u" + 0.005*"trade" 

Topic 5 :

0.404*"good" + 0.113*"app" + 0.027*"day" + 0.025*"time" + 0.017*"thing" + 0.015*"site" + 0.014*"work" + 0.013*"hour" + 0.006*"stuff" + 0.005*"area" + 0.005*"map" + 0.005*"wrong" + 0.004*"10" + 0.004*"feature" + 0.004*"excellent" + 0.003*"aap" + 0.003*"space" + 0.003*"daily" + 0.003*"option" + 0.003*"dollar" 

Topic 6 :

0.056*"easy" + 0.026*"search" + 0.018*"function" + 0.017*"Pinterest" + 0.016*"thing" + 0.015*"craft" + 0.014*"available" + 0.014*"picture" + 0.013*"wedding" + 0.013*"different" + 0.012*"social" + 0.011*"notification" + 0.010*"specific" + 0.010*"medium" + 0.009*"game" + 0.008*"excited" + 0.008*"resource" + 0.008*"fashion" + 0.008*"notebook" + 0.008*"phone" 

Topic 7 :

0.063*"way" + 0.056*"amazing" + 0.056*"time" + 0.031*"version" + 0.028*"new" + 0.023*"life" + 0.021*"easy" + 0.021*"friend" + 0.015*"pic" + 0.013*"note" + 0.010*"family" + 0.009*"funny" + 0.009*"feature" + 0.007*"old" + 0.007*"touch" + 0.007*"sync" + 0.007*"map" + 0.007*"able" + 0.007*"year" + 0.006*"song" 

Topic 8 :

0.065*"review" + 0.053*"helpful" + 0.053*"trip" + 0.031*"restaurant" + 0.027*"hotel" + 0.027*"app" + 0.021*"advisor" + 0.019*"travel" + 0.015*"great" + 0.013*"place" + 0.012*"real" + 0.010*"useful" + 0.010*"phone" + 0.010*"easy" + 0.010*"road" + 0.009*"time" + 0.008*"people" + 0.008*"number" + 0.008*"home" + 0.007*"opinion" 

Topic 9 :

0.134*"idea" + 0.095*"love" + 0.084*"game" + 0.060*"great" + 0.024*"thing" + 0.020*"new" + 0.017*"wonderful" + 0.017*"amazing" + 0.016*"money" + 0.014*"recipe" + 0.012*"place" + 0.011*"home" + 0.008*"people" + 0.008*"party" + 0.007*"note" + 0.007*"garden" + 0.007*"tip" + 0.007*"brain" + 0.006*"secret" + 0.005*"house" 

Topic 10 :

0.111*"fun" + 0.057*"pinterest" + 0.056*"pin" + 0.052*"3" + 0.037*"lot" + 0.021*"inspiration" + 0.019*"people" + 0.016*"stuff" + 0.014*"thing" + 0.013*"item" + 0.010*"important" + 0.010*"quality" + 0.008*"design" + 0.007*"excellent" + 0.007*"related" + 0.007*"Galaxy" + 0.007*"galaxy" + 0.007*"helpfull" + 0.007*"picture" + 0.005*"wedding" 

Topic 11 :

0.056*"application" + 0.033*"note" + 0.027*"device" + 0.025*"able" + 0.020*"business" + 0.017*"thing" + 0.015*"great" + 0.013*"version" + 0.012*"new" + 0.012*"productivity" + 0.011*"evernote" + 0.010*"meeting" + 0.010*"bug" + 0.010*"paper" + 0.010*"wonderful" + 0.009*"d" + 0.009*"app" + 0.009*"website" + 0.009*"notebook" + 0.008*"date" 

Topic 12 :

0.140*"nice" + 0.036*"app" + 0.015*"accurate" + 0.015*"easy" + 0.014*"sure" + 0.009*"ease" + 0.009*"time" + 0.008*"suite" + 0.008*"page" + 0.008*"able" + 0.007*"direction" + 0.007*"future" + 0.006*"kind" + 0.006*"area" + 0.005*"crash" + 0.005*"worth" + 0.005*"free" + 0.005*"college" + 0.005*"life" + 0.005*"open" 

Topic 13 :

0.345*"app" + 0.236*"great" + 0.027*"easy" + 0.025*"useful" + 0.016*"info" + 0.010*"time" + 0.007*"tool" + 0.007*"phone" + 0.007*"interface" + 0.007*"option" + 0.006*"free" + 0.006*"favorite" + 0.005*"available" + 0.004*"vacation" + 0.004*"weather" + 0.004*"deal" + 0.004*"fast" + 0.003*"problem" + 0.003*"recipe" + 0.003*"work" 

Topic 14 :

0.122*"user" + 0.087*"experience" + 0.068*"photo" + 0.056*"board" + 0.052*"cool" + 0.029*"picture" + 0.021*"friendly" + 0.019*"easy" + 0.019*"pin" + 0.016*"editor" + 0.014*"thing" + 0.012*"way" + 0.010*"app" + 0.010*"love" + 0.009*"category" + 0.009*"creative" + 0.008*"list" + 0.007*"cover" + 0.007*"pics" + 0.007*"text" 

Topic 15 :

0.066*"Pinterest" + 0.066*"place" + 0.035*"work" + 0.034*"iPad" + 0.024*"handy" + 0.023*"complaint" + 0.023*"idea" + 0.022*"beautiful" + 0.022*"iPhone" + 0.019*"personal" + 0.018*"file" + 0.013*"tool" + 0.011*"link" + 0.011*"camera" + 0.010*"image" + 0.008*"useful" + 0.007*"smart" + 0.007*"Apple" + 0.007*"safe" + 0.007*"people" 

Topic 16 :

0.161*"app" + 0.150*"awesome" + 0.094*"Love" + 0.045*"well" + 0.014*"favorite" + 0.013*"time" + 0.009*"way" + 0.007*"thing" + 0.007*"update" + 0.007*"fun" + 0.006*"day" + 0.006*"email" + 0.006*"easy" + 0.005*"note" + 0.005*"option" + 0.005*"website" + 0.005*"web" + 0.005*"past" + 0.004*"wonderful" + 0.004*"service" 

Topic 17 :

0.056*"5" + 0.055*"star" + 0.049*"note" + 0.032*"bad" + 0.029*"simple" + 0.022*"idea" + 0.019*"project" + 0.019*"easy" + 0.018*"computer" + 0.016*"phone" + 0.016*"recipe" + 0.014*"happy" + 0.014*"time" + 0.014*"addictive" + 0.013*"contact" + 0.010*"available" + 0.010*"internet" + 0.009*"thing" + 0.008*"different" + 0.007*"folder" 

Topic 18 :

0.093*"app" + 0.032*"issue" + 0.024*"good" + 0.017*"worth" + 0.015*"word" + 0.012*"excellent" + 0.010*"life" + 0.009*"feature" + 0.009*"interesting" + 0.008*"improvement" + 0.008*"work" + 0.007*"little" + 0.007*"useful" + 0.007*"room" + 0.006*"sure" + 0.006*"Super" + 0.006*"nice" + 0.006*"search" + 0.006*"simple" + 0.006*"note" 

Topic 19 :

0.076*"thank" + 0.022*"product" + 0.015*"well" + 0.014*"photo" + 0.012*"page" + 0.011*"performance" + 0.011*"UI" + 0.011*"old" + 0.010*"minute" + 0.009*"way" + 0.009*"2" + 0.009*"recent" + 0.009*"tool" + 0.008*"quick" + 0.008*"app" + 0.007*"version" + 0.007*"impressed" + 0.007*"able" + 0.007*"weekend" + 0.006*"little" 



HDP Model:

Topic 0 :

0.003*town + 0.002*term + 0.002*scratch + 0.002*typing + 0.002*genration + 0.002*startup + 0.002*ton + 0.002*ppl + 0.002*jog + 0.002*tab + 0.002*creator + 0.002*scribble + 0.002*45 + 0.002*hit + 0.002*DeeH'Lerh + 0.002*collector + 0.002*speed + 0.002*Saturday + 0.002*friend + 0.002*budget 

Topic 1 :

0.002*presentation + 0.002*thorough + 0.002*tablet + 0.002*overseas + 0.002*UI + 0.002*Paragraph + 0.002*musician + 0.002*thumb + 0.002*mad + 0.002*entrance + 0.002*uninspired + 0.002*favorite + 0.002*dead + 0.002*scatter + 0.002*demo + 0.002*genration + 0.002*journal + 0.002*checklist + 0.002*light + 0.002*marketplace 

Topic 2 :

0.003*better + 0.002*friendly + 0.002*office + 0.002*choice + 0.002*Word + 0.002*hell + 0.002*delicious + 0.002*old + 0.002*sorting + 0.002*communion + 0.002*menu + 0.002*awsome + 0.002*standard + 0.002*app + 0.002*catch + 0.002*wht + 0.002*upgrade + 0.002*measure + 0.002*scanning + 0.002*manual 

Topic 3 :

0.003*dhis + 0.002*drain + 0.002*on + 0.002*Accurate + 0.002*gd + 0.002*car + 0.002*rival + 0.002*syndrome + 0.002*true + 0.002*notebook + 0.002*soft + 0.002*GTD + 0.002*absence + 0.002*photoshop + 0.002*yo + 0.002*type + 0.002*marvelous + 0.002*galaxy + 0.002*globe + 0.002*idiot 

Topic 4 :

0.003*summary + 0.003*low + 0.003*capsule + 0.003*colorful + 0.002*real + 0.002*main + 0.002*radius + 0.002*149 + 0.002*effecient + 0.002*compression + 0.002*47 + 0.002*delightful + 0.002*thing + 0.002*monthly + 0.002*cellar + 0.002*complex + 0.002*mx880 + 0.002*NFL + 0.002*Zombies + 0.002*makeup 

Topic 5 :

0.003*forfiver + 0.003*battery + 0.003*54 + 0.002*tonite + 0.002*notebookmultiple + 0.002*quiz + 0.002*salary + 0.002*usb + 0.002*brilliant + 0.002*opacity + 0.002*voluminous + 0.002*sorting + 0.002*foursome + 0.002*flaw + 0.002*entire + 0.002*thankful + 0.002*pulse + 0.002*cure + 0.002*transaction + 0.002*xperia 

Topic 6 :

0.003*Kingsoft + 0.003*sample + 0.003*retired + 0.003*Mapper + 0.002*cached + 0.002*additional + 0.002*stain + 0.002*annotation + 0.002*thank + 0.002*category + 0.002*conversion + 0.002*recommend + 0.002*Antonio + 0.002*bocage + 0.002*app + 0.002*tag + 0.002*chart + 0.002*call + 0.002*ride + 0.002*LuV 

Topic 7 :

0.003*paranoid + 0.003*plenty + 0.003*lead + 0.002*liking + 0.002*Additive + 0.002*essay + 0.002*detail + 0.002*question + 0.002*genuine + 0.002*member + 0.002*aplikasi + 0.002*replacement + 0.002*unit + 0.002*lodge + 0.002*difficulty + 0.002*indication + 0.002*scribble + 0.002*specific + 0.002*married + 0.002*matter 

Topic 8 :

0.003*kid + 0.003*tin + 0.002*great + 0.002*scrapbook + 0.002*iWork + 0.002*medium + 0.002*open + 0.002*ai + 0.002*Love + 0.002*time + 0.002*speed + 0.002*accessible + 0.002*gps + 0.002*521 + 0.002*app + 0.002*rugg31 + 0.002*54 + 0.002*laugh + 0.002*key + 0.002*opt 

Topic 9 :

0.003*lastly + 0.003*srs + 0.003*travel + 0.003*biggie + 0.003*killer + 0.002*paranoid + 0.002*thought + 0.002*offering + 0.002*95 + 0.002*America + 0.002*amazed + 0.002*powerful + 0.002*evernotecan't + 0.002*feel + 0.002*fried + 0.002*port + 0.002*sharing + 0.002*sign + 0.002*freeze + 0.002*wind 

Topic 10 :

0.003*entry + 0.003*trip + 0.002*choice + 0.002*app + 0.002*different + 0.002*initial + 0.002*95 + 0.002*etcis + 0.002*organizational + 0.002*equal + 0.002*good + 0.002*AVG + 0.002*datausageon + 0.002*engineering + 0.002*schedule + 0.002*caddie + 0.002*awesome + 0.002*worm + 0.002*limousine + 0.002*frame 

Topic 11 :

0.004*cute + 0.003*previous + 0.002*apk + 0.002*catch + 0.002*language + 0.002*programme + 0.002*medication + 0.002*connection + 0.002*crafting + 0.002*frame + 0.002*writerdaydreamer + 0.002*contract + 0.002*forecast + 0.002*collage + 0.002*public + 0.002*vacation + 0.002*1 + 0.002*weekend + 0.002*cheat + 0.002*bonus 

Topic 12 :

0.003*sophistic + 0.003*hour + 0.003*sign + 0.002*writerdaydreamer + 0.002*nLove + 0.002*scene + 0.002*60 + 0.002*1000 + 0.002*scrub + 0.002*status + 0.002*traditional + 0.002*fill + 0.002*abstract + 0.002*pricey + 0.002*shop + 0.002*slide + 0.002*tobe + 0.002*swing + 0.002*area + 0.002*table 

Topic 13 :

0.003*goodthank + 0.002*Kingsoft + 0.002*gallery + 0.002*function + 0.002*convience + 0.002*message + 0.002*ditch + 0.002*lodge + 0.002*restaurant + 0.002*picky + 0.002*powerful + 0.002*dragon + 0.002*sender + 0.002*ward + 0.002*chart + 0.002*shipping + 0.002*yesterday + 0.002*IOS + 0.002*playstation + 0.002*London 

Topic 14 :

0.003*Xbox + 0.002*schedule + 0.002*power + 0.002*cvs + 0.002*chicken + 0.002*note + 0.002*Widout + 0.002*complicated + 0.002*worrying + 0.002*jib + 0.002*gathering + 0.002*sensor + 0.002*normal + 0.002*19 + 0.002*basis + 0.002*messy + 0.002*smooth + 0.002*textfont + 0.002*blog + 0.002*ni 

Topic 15 :

0.003*54 + 0.003*usb + 0.003*glad + 0.003*center + 0.002*emulator + 0.002*touchy + 0.002*Twitter + 0.002*Whaaaataappp + 0.002*journal + 0.002*Keek + 0.002*background + 0.002*syncing + 0.002*feature + 0.002*Fort + 0.002*battery + 0.002*wind + 0.002*affect + 0.002*ramp + 0.002*kaur + 0.002*hawk 

Topic 16 :

0.002*uncool + 0.002*quizzing + 0.002*difficulty + 0.002*host + 0.002*iPad + 0.002*year + 0.002*toolbar + 0.002*metro + 0.002*p350 + 0.002*gameplay + 0.002*USA + 0.002*maze + 0.002*nic + 0.002*title + 0.002*Jennifer + 0.002*Waw + 0.002*lifesaver + 0.002*car + 0.002*logic + 0.002*pulse 

Topic 17 :

0.003*ignorant + 0.003*photovideo + 0.002*favs + 0.002*bc + 0.002*justice + 0.002*additional + 0.002*padfone + 0.002*technology + 0.002*Randomly + 0.002*smart + 0.002*screen + 0.002*mundane + 0.002*separate + 0.002*saving + 0.002*recipe + 0.002*AI + 0.002*checking + 0.002*representation + 0.002*samsung + 0.002*large 

Topic 18 :

0.003*sorry + 0.003*torture + 0.003*fashioned + 0.002*Musikraft + 0.002*input + 0.002*list + 0.002*Oregon + 0.002*draw + 0.002*ptcgkm + 0.002*Dropbox + 0.002*album + 0.002*logic + 0.002*bread + 0.002*Dingle + 0.002*snapshot + 0.002*mesh + 0.002*facebook + 0.002*delightful + 0.002*goodness + 0.002*stencil 

Topic 19 :

0.004*app + 0.003*censorship + 0.003*vital + 0.003*entire + 0.002*matter + 0.002*section + 0.002*upthe + 0.002*metro + 0.002*manager + 0.002*year + 0.002*lapse + 0.002*colorful + 0.002*warning + 0.002*gif + 0.002*scene + 0.002*impresive + 0.002*breaker + 0.002*excellent + 0.002*food + 0.002*rock 

