LDA Model:

Topic 0 :

0.093*"app" + 0.073*"awesome" + 0.028*"love" + 0.019*"work" + 0.014*"edit" + 0.014*"great" + 0.014*"use" + 0.011*"user" + 0.011*"experience" + 0.011*"issue" + 0.010*"like" + 0.010*"thank" + 0.010*"crash" + 0.009*"photo" + 0.009*"download" + 0.009*"time" + 0.009*"easy" + 0.008*"Dropbox" + 0.007*"totally" + 0.007*"5" 

Topic 1 :

0.168*"cherryx3" + 0.038*"app" + 0.031*"problem" + 0.016*"work" + 0.013*"great" + 0.010*"version" + 0.009*"iOS" + 0.009*"use" + 0.009*"7" + 0.008*"update" + 0.006*"love" + 0.006*"way" + 0.006*"heart" + 0.006*"rate" + 0.005*"have" + 0.005*"4" + 0.005*"haven" + 0.005*"setting" + 0.005*"far" + 0.004*"bit" 

Topic 2 :

0.146*"love" + 0.103*"app" + 0.037*"great" + 0.027*"help" + 0.019*"travel" + 0.018*"use" + 0.017*"time" + 0.011*"find" + 0.010*"3" + 0.010*"helpful" + 0.010*"good" + 0.009*"useful" + 0.008*"plan" + 0.008*"need" + 0.008*"try" + 0.008*"Pinterest" + 0.007*"work" + 0.007*"able" + 0.007*"like" + 0.007*"absolutely" 

Topic 3 :

0.084*"nice" + 0.027*"app" + 0.013*"time" + 0.012*"like" + 0.012*"pretty" + 0.010*"use" + 0.010*"super" + 0.009*"creative" + 0.009*"craft" + 0.008*"able" + 0.007*"awesome" + 0.006*"map" + 0.006*"find" + 0.006*"work" + 0.006*"home" + 0.006*"art" + 0.006*"love" + 0.005*"want" + 0.005*"make" + 0.005*"need" 

Topic 4 :

0.036*"like" + 0.021*"photo" + 0.017*"add" + 0.013*"need" + 0.012*"app" + 0.009*"thing" + 0.009*"phone" + 0.008*"thank" + 0.008*"upload" + 0.008*"picture" + 0.007*"file" + 0.007*"happen" + 0.007*"video" + 0.007*"wish" + 0.006*"sync" + 0.006*"work" + 0.006*"feature" + 0.006*"search" + 0.005*"people" + 0.005*"game" 

Topic 5 :

0.055*"cool" + 0.045*"amazing" + 0.036*"love" + 0.026*"perfect" + 0.025*"app" + 0.019*"wow" + 0.014*"try" + 0.010*"like" + 0.010*"simply" + 0.010*"thing" + 0.009*"user" + 0.009*"experience" + 0.009*"way" + 0.008*"let" + 0.008*"great" + 0.007*"picture" + 0.006*"need" + 0.006*"list" + 0.006*"luv" + 0.005*"world" 

Topic 6 :

0.046*"trip" + 0.040*"review" + 0.026*"great" + 0.025*"Cool" + 0.020*"advisor" + 0.018*"app" + 0.017*"bad" + 0.016*"find" + 0.014*"hotel" + 0.013*"plan" + 0.012*"save" + 0.010*"travel" + 0.009*"like" + 0.009*"use" + 0.008*"good" + 0.006*"way" + 0.006*"read" + 0.006*"post" + 0.006*"want" + 0.006*"Trip" 

Topic 7 :

0.048*"use" + 0.041*"note" + 0.030*"app" + 0.029*"Evernote" + 0.027*"easy" + 0.019*"love" + 0.015*"organize" + 0.011*"take" + 0.011*"new" + 0.011*"work" + 0.011*"find" + 0.010*"like" + 0.010*"device" + 0.008*"great" + 0.008*"evernote" + 0.008*"sync" + 0.008*"version" + 0.008*"time" + 0.008*"user" + 0.008*"search" 

Topic 8 :

0.148*"App" + 0.048*"Great" + 0.043*"addict" + 0.035*"work" + 0.017*"info" + 0.012*"wait" + 0.009*"great" + 0.008*"local" + 0.007*"need" + 0.007*"number" + 0.006*"phone" + 0.006*"card" + 0.006*"program" + 0.005*"fantastic" + 0.005*"definitely" + 0.005*"like" + 0.005*"dual" + 0.005*"sim" + 0.005*"discover" + 0.005*"book" 

Topic 9 :

0.118*"Nice" + 0.043*"app" + 0.031*"Best" + 0.030*"excellent" + 0.021*"Super" + 0.014*"like" + 0.014*"handy" + 0.011*"time" + 0.011*"gud" + 0.010*"complaint" + 0.009*"pic" + 0.008*"4" + 0.007*"yes" + 0.007*"look" + 0.006*"pics" + 0.006*"pin" + 0.005*"past" + 0.005*"new" + 0.005*"long" + 0.005*"book" 

Topic 10 :

0.076*"idea" + 0.046*"need" + 0.035*"great" + 0.031*"app" + 0.027*"find" + 0.024*"fun" + 0.020*"Pinterest" + 0.020*"thing" + 0.018*"know" + 0.014*"use" + 0.012*"time" + 0.010*"inspiration" + 0.008*"want" + 0.007*"like" + 0.007*"picture" + 0.006*"pin" + 0.006*"Fun" + 0.006*"recipe" + 0.006*"tell" + 0.006*"good" 

Topic 11 :

0.155*"great" + 0.089*"app" + 0.045*"recommend" + 0.021*"work" + 0.020*"highly" + 0.016*"use" + 0.012*"easy" + 0.010*"update" + 0.009*"fix" + 0.008*"new" + 0.008*"helpful" + 0.008*"fun" + 0.007*"game" + 0.006*"user" + 0.006*"bug" + 0.006*"definitely" + 0.006*"support" + 0.006*"editor" + 0.006*"photo" + 0.005*"time" 

Topic 12 :

0.054*"app" + 0.029*"life" + 0.026*"live" + 0.019*"day" + 0.017*"great" + 0.009*"easy" + 0.009*"like" + 0.009*"think" + 0.009*"use" + 0.008*"help" + 0.008*"need" + 0.008*"App" + 0.007*"bring" + 0.007*"version" + 0.007*"go" + 0.006*"find" + 0.005*"glad" + 0.005*"daily" + 0.005*"share" + 0.005*"good" 

Topic 13 :

0.027*"great" + 0.016*"work" + 0.012*"say" + 0.009*"slow" + 0.009*"need" + 0.008*"love" + 0.008*"product" + 0.008*"fast" + 0.007*"improvement" + 0.007*"right" + 0.007*"completely" + 0.007*"get" + 0.006*"support" + 0.006*"look" + 0.006*"application" + 0.006*"little" + 0.006*"pc" + 0.005*"longer" + 0.005*"wonderful" + 0.005*"add" 

Topic 14 :

0.280*"good" + 0.079*"app" + 0.016*"user" + 0.014*"application" + 0.014*"like" + 0.014*"pinterest" + 0.013*"game" + 0.013*"far" + 0.012*"useful" + 0.011*"experience" + 0.011*"star" + 0.010*"job" + 0.009*"work" + 0.009*"money" + 0.009*"need" + 0.009*"excellent" + 0.008*"update" + 0.008*"best" + 0.007*"5" + 0.007*"great" 

Topic 15 :

0.125*"Love" + 0.107*"app" + 0.059*"Awesome" + 0.032*"Excellent" + 0.031*"love" + 0.028*"use" + 0.011*"amazing" + 0.011*"favorite" + 0.010*"easy" + 0.010*"pinterest" + 0.007*"everyday" + 0.007*"experience" + 0.006*"Perfect" + 0.006*"stop" + 0.005*"user" + 0.005*"pinter" + 0.005*"day" + 0.005*"Great" + 0.005*"work" + 0.005*"great" 

Topic 16 :

0.040*"Good" + 0.031*"change" + 0.031*"game" + 0.020*"play" + 0.017*"ok" + 0.013*"don" + 0.013*"like" + 0.012*"app" + 0.010*"wish" + 0.010*"funny" + 0.009*"board" + 0.008*"fun" + 0.007*"update" + 0.007*"cover" + 0.007*"way" + 0.006*"miss" + 0.006*"type" + 0.006*"use" + 0.006*"buy" + 0.005*"add" 

Topic 17 :

0.051*"pin" + 0.040*"app" + 0.024*"update" + 0.015*"easy" + 0.012*"photo" + 0.012*"good" + 0.012*"way" + 0.010*"like" + 0.010*"enjoy" + 0.010*"new" + 0.009*"phone" + 0.008*"board" + 0.007*"get" + 0.007*"well" + 0.007*"feature" + 0.007*"people" + 0.006*"thing" + 0.006*"send" + 0.006*"look" + 0.006*"add" 

Topic 18 :

0.041*"app" + 0.029*"great" + 0.019*"place" + 0.017*"look" + 0.017*"review" + 0.016*"time" + 0.016*"love" + 0.013*"good" + 0.012*"site" + 0.011*"travel" + 0.011*"hour" + 0.011*"use" + 0.010*"restaurant" + 0.010*"thing" + 0.010*"get" + 0.008*"provide" + 0.008*"like" + 0.006*"stay" + 0.006*"need" + 0.006*"try" 

Topic 19 :

0.059*"app" + 0.024*"use" + 0.021*"recipe" + 0.019*"great" + 0.018*"love" + 0.015*"easy" + 0.012*"board" + 0.011*"create" + 0.011*"fantastic" + 0.011*"need" + 0.011*"idea" + 0.010*"project" + 0.009*"work" + 0.008*"start" + 0.008*"Pinterest" + 0.007*"phone" + 0.007*"happy" + 0.006*"like" + 0.006*"way" + 0.006*"user" 



HDP Model:

Topic 0 :

0.005*app + 0.003*love + 0.002*clearance + 0.002*handcraft + 0.002*blame + 0.002*use + 0.002*Groupon + 0.001*camara + 0.001*lik + 0.001*clothing + 0.001*burst + 0.001*balanced + 0.001*batman + 0.001*easier + 0.001*AWSOME + 0.001*Foursquare + 0.001*ton + 0.001*ntwrk + 0.001*Love + 0.001*kuch 

Topic 1 :

0.003*app + 0.001*ut + 0.001*use + 0.001*grab + 0.001*factor + 0.001*follow + 0.001*lock + 0.001*good + 0.001*loce + 0.001*treatment + 0.001*drawback + 0.001*news + 0.001*gai + 0.001*weekly + 0.001*Evernote + 0.001*fast + 0.001*iWork + 0.001*ward + 0.001*Picsart + 0.001*avairy 

Topic 2 :

0.003*app + 0.002*blame + 0.002*shame + 0.002*move + 0.002*suggestion + 0.002*link + 0.002*cure + 0.002*expensive + 0.001*use + 0.001*Camera + 0.001*origin + 0.001*great + 0.001*places100 + 0.001*love + 0.001*multifunctionality + 0.001*ie + 0.001*Shazam + 0.001*refuse + 0.001*miss + 0.001*navigate 

Topic 3 :

0.019*cherryx3 + 0.002*Box + 0.002*domino + 0.002*Mouse + 0.002*quote + 0.002*NICE + 0.002*EveryTrail + 0.001*Retina + 0.001*Suite + 0.001*yay + 0.001*occasional + 0.001*peninsula + 0.001*app + 0.001*contrast + 0.001*Ben + 0.001*JohnInThisLife + 0.001*hype + 0.001*down + 0.001*redesign + 0.001*Teamspeaks 

Topic 4 :

0.002*idea + 0.002*grateful + 0.002*butterfly + 0.002*sick + 0.002*Halloween + 0.002*fantastico + 0.002*Daddy + 0.002*Apps + 0.002*knowledge + 0.002*Hmmm + 0.001*keek + 0.001*CM + 0.001*piano + 0.001*brave + 0.001*bake + 0.001*happen + 0.001*Old + 0.001*server + 0.001*resolution + 0.001*apo 

Topic 5 :

0.002*gallery + 0.002*purpose + 0.002*Nuff + 0.002*app + 0.002*chat + 0.002*Yup + 0.002*surf + 0.002*Sales + 0.001*17 + 0.001*internet + 0.001*east + 0.001*clearly + 0.001*Nik + 0.001*mob + 0.001*sake + 0.001*road + 0.001*work + 0.001*cache + 0.001*kink + 0.001*transfer 

Topic 6 :

0.002*app + 0.002*Thrilling + 0.002*tumor + 0.002*Hai + 0.001*money + 0.001*AVG + 0.001*wing + 0.001*Komen + 0.001*lifetimewe + 0.001*opt + 0.001*Class + 0.001*countdown + 0.001*repeat + 0.001*Francisco + 0.001*tripping + 0.001*easy + 0.001*jam + 0.001*exam + 0.001*reason + 0.001*cooked 

Topic 7 :

0.002*app + 0.002*forfiver + 0.002*good + 0.002*Old + 0.001*great + 0.001*guide + 0.001*entertaining + 0.001*need + 0.001*Valuable + 0.001*traditional + 0.001*massive + 0.001*angle + 0.001*use + 0.001*memorable + 0.001*indepth + 0.001*chrome + 0.001*trip + 0.001*expire + 0.001*advice + 0.001*MediaFire 

Topic 8 :

0.002*rez + 0.002*Noah + 0.001*wit + 0.001*Lugano + 0.001*namdeo + 0.001*hillarious + 0.001*hasn + 0.001*London + 0.001*inspiring + 0.001*kay + 0.001*total + 0.001*part + 0.001*Ansari + 0.001*task + 0.001*feed + 0.001*bogus + 0.001*FAB + 0.001*evernote + 0.001*overwhelmed + 0.001*searchable 

Topic 9 :

0.002*APP + 0.002*Brilliant + 0.002*buddy + 0.002*hang + 0.001*businessall + 0.001*Sabeeh + 0.001*photography + 0.001*education + 0.001*Sparta + 0.001*tho + 0.001*awesome + 0.001*Adbul + 0.001*default + 0.001*sea + 0.001*realy + 0.001*JohnInThisLife + 0.001*dot + 0.001*rewrite + 0.001*advanced + 0.001*interrupt 

Topic 10 :

0.002*nNow + 0.002*app + 0.002*Whaaaataappp + 0.001*treasure + 0.001*alive + 0.001*versa + 0.001*Storing + 0.001*to + 0.001*Big + 0.001*evaluation + 0.001*freehand + 0.001*5th + 0.001*liquor + 0.001*calendar + 0.001*go + 0.001*WebMD + 0.001*Devs + 0.001*discuss + 0.001*tap + 0.001*good 

Topic 11 :

0.002*awful + 0.002*hillarious + 0.002*Park + 0.002*freehand + 0.002*bt + 0.002*Adhi + 0.001*space + 0.001*ion + 0.001*beforegood + 0.001*loss + 0.001*abundance + 0.001*don + 0.001*wipe + 0.001*Pixel + 0.001*Rk + 0.001*checking + 0.001*Y + 0.001*Baptu + 0.001*Miami + 0.001*list 

Topic 12 :

0.002*messeger + 0.002*invite + 0.002*nyc + 0.002*Support + 0.002*carry + 0.002*justice + 0.001*impress + 0.001*user + 0.001*Symphony + 0.001*pinch + 0.001*Singh + 0.001*AHH + 0.001*IbLuv'n + 0.001*CS5 + 0.001*Audiobooks + 0.001*skill + 0.001*percent + 0.001*directionally + 0.001*Mercedez + 0.001*don 

Topic 13 :

0.002*app + 0.002*fashioned + 0.002*Hope + 0.002*lyric + 0.001*Mouse + 0.001*Drudge + 0.001*craigslist + 0.001*green + 0.001*Eastern + 0.001*ur + 0.001*good + 0.001*scrapbook + 0.001*video + 0.001*great + 0.001*timestamp + 0.001*leave + 0.001*limited + 0.001*strange + 0.001*start + 0.001*font 

Topic 14 :

0.002*los + 0.002*4S + 0.002*Awsome + 0.001*awaome + 0.001*plain + 0.001*III + 0.001*hopefully + 0.001*Plus + 0.001*LU + 0.001*app + 0.001*publish + 0.001*regional + 0.001*AF + 0.001*Yeh + 0.001*smartphone + 0.001*picsart + 0.001*touchy + 0.001*comicbook + 0.001*Niceee + 0.001*Razr 

Topic 15 :

0.002*nas + 0.002*easily + 0.002*hav + 0.002*perfect + 0.002*powerful + 0.001*Saweeeet + 0.001*attempt + 0.001*clearly + 0.001*Clock + 0.001*app + 0.001*PowerPoint + 0.001*wife + 0.001*ripping + 0.001*multipurpose + 0.001*storage + 0.001*candid + 0.001*section + 0.001*Lol + 0.001*schedule + 0.001*sew 

Topic 16 :

0.002*theirs + 0.002*head + 0.002*massage + 0.002*zoom + 0.002*greedy + 0.002*despite + 0.002*comedic + 0.002*v7 + 0.001*bouquet + 0.001*website + 0.001*IOS6 + 0.001*explore + 0.001*caution + 0.001*filtros + 0.001*Xperia + 0.001*Pray + 0.001*Honest + 0.001*Evernotecom + 0.001*marry + 0.001*wine 

Topic 17 :

0.002*hopefully + 0.002*counterintuitive + 0.002*popup + 0.002*pixilate + 0.002*Saweeeet + 0.001*abbreviation + 0.001*industry + 0.001*Blackberry + 0.001*generous + 0.001*Diamond + 0.001*nProps + 0.001*paper + 0.001*minor + 0.001*hide + 0.001*encuentra + 0.001*grenade + 0.001*Ehhh + 0.001*MediaFire + 0.001*godsend + 0.001*NFL 

Topic 18 :

0.002*make + 0.002*impossible + 0.002*art + 0.002*Synchronization + 0.002*clunky + 0.002*app + 0.002*GENIUS + 0.002*crop + 0.001*stars + 0.001*battle + 0.001*Plz + 0.001*versatility + 0.001*role + 0.001*jib + 0.001*Exlent + 0.001*Poor + 0.001*surprised + 0.001*conversion + 0.001*molasse + 0.001*HTC 

Topic 19 :

0.002*app + 0.002*post + 0.002*compression + 0.002*love + 0.002*flashy + 0.001*resolve + 0.001*continually + 0.001*honeymoon + 0.001*becoze + 0.001*aaps + 0.001*quicken + 0.001*awesome + 0.001*customizable + 0.001*ios5 + 0.001*definitly + 0.001*dinner + 0.001*namdeo + 0.001*wonderful + 0.001*research + 0.001*cheat 

