LDA Model:

Topic 0 :

0.208*"excellent" + 0.042*"app" + 0.038*"iPad" + 0.035*"handy" + 0.027*"great" + 0.022*"pics" + 0.019*"notification" + 0.019*"aap" + 0.016*"scanner" + 0.016*"creativity" + 0.016*"art" + 0.013*"control" + 0.013*"pinning" + 0.010*"single" + 0.008*"feature" + 0.007*"personal" + 0.006*"wind" + 0.006*"AI" + 0.006*"campaign" + 0.006*"earth" 

Topic 1 :

0.231*"cool" + 0.116*"app" + 0.080*"hour" + 0.028*"glad" + 0.016*"feature" + 0.016*"web" + 0.012*"Photoshop" + 0.012*"itune" + 0.012*"GREAT" + 0.012*"style" + 0.011*"load" + 0.009*"food" + 0.009*"mobile" + 0.008*"track" + 0.008*"lot" + 0.008*"Yojimbo" + 0.008*"archive" + 0.008*"wedding" + 0.008*"long" + 0.008*"closet" 

Topic 2 :

0.100*"great" + 0.081*"app" + 0.035*"deal" + 0.030*"search" + 0.025*"music" + 0.022*"mobile" + 0.019*"time" + 0.015*"laptop" + 0.013*"thumb" + 0.013*"glitch" + 0.012*"file" + 0.010*"convenient" + 0.010*"box" + 0.009*"able" + 0.008*"function" + 0.008*"notebook" + 0.008*"annoying" + 0.007*"house" + 0.007*"road" + 0.007*"location" 

Topic 3 :

0.073*"great" + 0.066*"app" + 0.042*"device" + 0.038*"note" + 0.024*"brain" + 0.019*"Fun" + 0.019*"guy" + 0.019*"work" + 0.018*"touch" + 0.014*"killer" + 0.014*"follower" + 0.013*"time" + 0.013*"photo" + 0.009*"application" + 0.009*"scanning" + 0.009*"store" + 0.009*"sky" + 0.009*"queen" + 0.009*"regret" + 0.009*"beat" 

Topic 4 :

0.357*"awesome" + 0.250*"app" + 0.108*"day" + 0.050*"great" + 0.017*"time" + 0.015*"content" + 0.013*"email" + 0.011*"crash" + 0.007*"collection" + 0.005*"graphic" + 0.004*"storage" + 0.004*"language" + 0.002*"home" + 0.002*"page" + 0.002*"para" + 0.002*"Excelente" + 0.002*"sword" + 0.002*"valor" + 0.002*"nail" + 0.002*"painting" 

Topic 5 :

0.277*"love" + 0.158*"helpful" + 0.116*"app" + 0.069*"great" + 0.035*"time" + 0.025*"website" + 0.008*"computer" + 0.008*"lot" + 0.008*"picsart" + 0.007*"picture" + 0.005*"college" + 0.005*"alert" + 0.005*"ringtone" + 0.005*"role" + 0.005*"addictive" + 0.005*"bar" + 0.005*"wise" + 0.005*"student" + 0.004*"internet" + 0.003*"new" 

Topic 6 :

0.090*"happy" + 0.042*"outstanding" + 0.036*"song" + 0.031*"time" + 0.030*"endless" + 0.030*"waste" + 0.030*"simple" + 0.024*"great" + 0.024*"smooth" + 0.018*"app" + 0.012*"jelaous" + 0.012*"dull" + 0.012*"enjoyment" + 0.012*"middle" + 0.012*"file" + 0.012*"IOS" + 0.007*"old" + 0.007*"datum" + 0.006*"function" + 0.006*"wonderful" 

Topic 7 :

0.340*"Love" + 0.090*"pinterest" + 0.073*"app" + 0.037*"board" + 0.032*"food" + 0.030*"craft" + 0.023*"cover" + 0.020*"link" + 0.013*"party" + 0.013*"busy" + 0.013*"Pintrest" + 0.010*"sync" + 0.007*"cherryx3" + 0.007*"code" + 0.007*"planning" + 0.007*"NAS" + 0.007*"Works" + 0.007*"boring" + 0.007*"time" + 0.005*"year" 

Topic 8 :

0.272*"useful" + 0.072*"app" + 0.029*"bit" + 0.025*"great" + 0.021*"tool" + 0.015*"student" + 0.012*"capability" + 0.010*"good" + 0.010*"file" + 0.009*"daily" + 0.009*"power" + 0.009*"college" + 0.009*"work" + 0.007*"time" + 0.006*"money" + 0.006*"people" + 0.006*"datum" + 0.006*"audio" + 0.006*"shoe" + 0.006*"7" 

Topic 9 :

0.120*"available" + 0.090*"app" + 0.050*"simple" + 0.030*"time" + 0.027*"heart" + 0.027*"rate" + 0.023*"new" + 0.017*"title" + 0.016*"Mac" + 0.016*"great" + 0.014*"platform" + 0.013*"diy" + 0.013*"dinner" + 0.010*"iPad" + 0.010*"list" + 0.010*"download" + 0.010*"pc" + 0.008*"location" + 0.007*"people" + 0.007*"project" 

Topic 10 :

0.206*"pin" + 0.111*"issue" + 0.050*"app" + 0.035*"suite" + 0.027*"internet" + 0.016*"Super" + 0.016*"layout" + 0.012*"new" + 0.012*"Lose" + 0.012*"stop" + 0.012*"office" + 0.011*"touch" + 0.009*"easy" + 0.008*"solid" + 0.008*"reliable" + 0.008*"droid" + 0.008*"fabulous" + 0.008*"try" + 0.008*"month" + 0.006*"time" 

Topic 11 :

0.069*"little" + 0.052*"app" + 0.031*"improvement" + 0.022*"great" + 0.021*"able" + 0.019*"UI" + 0.015*"new" + 0.012*"hair" + 0.012*"tab" + 0.012*"function" + 0.011*"work" + 0.010*"version" + 0.010*"Evernote" + 0.009*"plan" + 0.009*"vacation" + 0.009*"camera" + 0.009*"Google" + 0.009*"tough" + 0.009*"icon" + 0.009*"daily" 

Topic 12 :

0.375*"app" + 0.158*"great" + 0.041*"favorite" + 0.018*"time" + 0.010*"whatsapp" + 0.007*"function" + 0.007*"voice" + 0.005*"feature" + 0.005*"interest" + 0.005*"choice" + 0.005*"type" + 0.005*"old" + 0.005*"version" + 0.004*"home" + 0.004*"control" + 0.004*"price" + 0.004*"iq" + 0.004*"system" + 0.004*"big" + 0.004*"document" 

Topic 13 :

0.073*"app" + 0.027*"text" + 0.022*"awesomeness" + 0.021*"great" + 0.018*"Editing" + 0.018*"message" + 0.014*"update" + 0.014*"phone" + 0.014*"flight" + 0.014*"event" + 0.014*"v" + 0.014*"trouble" + 0.014*"globe" + 0.010*"work" + 0.009*"willnot" + 0.009*"surprised" + 0.009*"yyy" + 0.009*"coast" + 0.009*"interesting" + 0.009*"edit" 

Topic 14 :

0.098*"app" + 0.044*"d" + 0.026*"ease" + 0.022*"great" + 0.011*"trail" + 0.011*"m" + 0.011*"basic" + 0.011*"penny" + 0.011*"offline" + 0.011*"account" + 0.011*"picture" + 0.009*"review" + 0.007*"ride" + 0.007*"GPS" + 0.007*"com" + 0.007*"paper" + 0.007*"student" + 0.007*"life" + 0.007*"epic" + 0.007*"well" 

Topic 15 :

0.294*"great" + 0.035*"app" + 0.019*"screen" + 0.013*"big" + 0.013*"4" + 0.013*"frustrating" + 0.013*"accessible" + 0.012*"button" + 0.012*"work" + 0.010*"news" + 0.010*"calculator" + 0.010*"learning" + 0.010*"AWESOME" + 0.009*"small" + 0.007*"week" + 0.007*"year" + 0.007*"lot" + 0.006*"home" + 0.006*"speaker" + 0.006*"xperia" 

Topic 16 :

0.161*"recipe" + 0.071*"app" + 0.041*"addictive" + 0.038*"map" + 0.033*"great" + 0.019*"store" + 0.019*"option" + 0.019*"service" + 0.017*"project" + 0.013*"design" + 0.011*"feature" + 0.010*"able" + 0.010*"lot" + 0.010*"terrain" + 0.010*"support" + 0.010*"g" + 0.010*"1" + 0.009*"year" + 0.006*"24th" + 0.006*"Google" 

Topic 17 :

0.560*"good" + 0.161*"app" + 0.028*"great" + 0.023*"job" + 0.014*"time" + 0.007*"money" + 0.006*"year" + 0.006*"battery" + 0.006*"website" + 0.004*"info" + 0.004*"reference" + 0.003*"high" + 0.003*"lab" + 0.003*"GPS" + 0.003*"Quizlet" + 0.002*"different" + 0.002*"local" + 0.002*"half" + 0.002*"goal" + 0.002*"concept" 

Topic 18 :

0.109*"hotel" + 0.104*"restaurant" + 0.103*"review" + 0.071*"area" + 0.047*"great" + 0.044*"app" + 0.020*"attraction" + 0.016*"huge" + 0.016*"intuitive" + 0.016*"safe" + 0.015*"place" + 0.012*"filter" + 0.012*"activity" + 0.008*"editor" + 0.008*"value" + 0.008*"help" + 0.008*"decent" + 0.008*"unfamiliar" + 0.008*"baby" + 0.008*"hundred" 

Topic 19 :

0.449*"thing" + 0.040*"great" + 0.038*"able" + 0.035*"contact" + 0.015*"feature" + 0.012*"new" + 0.011*"7" + 0.007*"med" + 0.007*"screen" + 0.007*"available" + 0.007*"lover" + 0.007*"library" + 0.007*"design" + 0.007*"saving" + 0.007*"price" + 0.005*"info" + 0.004*"kind" + 0.004*"product" + 0.004*"household" + 0.004*"cool" 

Topic 20 :

0.205*"phone" + 0.096*"friend" + 0.068*"app" + 0.029*"great" + 0.025*"superb" + 0.024*"fine" + 0.023*"family" + 0.022*"able" + 0.019*"setting" + 0.019*"Nice" + 0.017*"computer" + 0.016*"time" + 0.013*"picture" + 0.012*"memory" + 0.011*"graphic" + 0.009*"run" + 0.009*"book" + 0.009*"satisfied" + 0.009*"video" + 0.009*"apple" 

Topic 21 :

0.284*"amazing" + 0.114*"perfect" + 0.107*"app" + 0.028*"great" + 0.019*"feature" + 0.016*"moment" + 0.013*"option" + 0.013*"best" + 0.010*"phone" + 0.010*"image" + 0.009*"travel" + 0.007*"beautiful" + 0.007*"result" + 0.007*"com" + 0.007*"spur" + 0.007*"bucket" + 0.007*"screen" + 0.007*"appropriate" + 0.006*"kind" + 0.004*"file" 

Topic 22 :

0.159*"app" + 0.096*"worth" + 0.069*"new" + 0.023*"great" + 0.020*"neat" + 0.016*"review" + 0.014*"money" + 0.010*"sense" + 0.010*"Xperia" + 0.007*"stuff" + 0.007*"time" + 0.007*"fan" + 0.007*"uselful" + 0.007*"site" + 0.007*"inspiring" + 0.007*"hard" + 0.007*"hot" + 0.007*"girl" + 0.007*"home" + 0.007*"innovative" 

Topic 23 :

0.398*"nice" + 0.158*"board" + 0.086*"app" + 0.031*"secret" + 0.021*"ad" + 0.014*"important" + 0.010*"order" + 0.010*"weekly" + 0.007*"version" + 0.007*"10" + 0.004*"Tripadvisor" + 0.004*"device" + 0.004*"money" + 0.004*"pc" + 0.004*"fix" + 0.003*"cake" + 0.003*"glad" + 0.003*"gaming" + 0.003*"desktop" + 0.003*"head" 

Topic 24 :

0.041*"PDF" + 0.035*"app" + 0.027*"2" + 0.023*"new" + 0.019*"game" + 0.018*"Dropbox" + 0.018*"round" + 0.018*"80" + 0.018*"frame" + 0.014*"stat" + 0.014*"feature" + 0.014*"entire" + 0.014*"gr8" + 0.014*"golf" + 0.014*"Update" + 0.009*"iPhone" + 0.009*"sleep" + 0.009*"ball" + 0.009*"phone" + 0.009*"viewer" 

Topic 25 :

0.162*"trip" + 0.068*"review" + 0.063*"advisor" + 0.061*"app" + 0.049*"great" + 0.039*"travel" + 0.022*"restaurant" + 0.021*"access" + 0.019*"tool" + 0.017*"useful" + 0.017*"quick" + 0.017*"hotel" + 0.016*"guide" + 0.016*"home" + 0.012*"messenger" + 0.011*"overall" + 0.009*"reading" + 0.009*"house" + 0.007*"husband" + 0.007*"traveler" 

Topic 26 :

0.153*"work" + 0.099*"3" + 0.086*"site" + 0.045*"great" + 0.040*"program" + 0.032*"app" + 0.024*"iPhone" + 0.017*"folder" + 0.015*"class" + 0.012*"category" + 0.011*"access" + 0.009*"day" + 0.009*"lot" + 0.009*"favourite" + 0.009*"robust" + 0.009*"multiplayer" + 0.009*"opinion" + 0.009*"tablet" + 0.008*"important" + 0.006*"excellent" 

Topic 27 :

0.174*"note" + 0.158*"Evernote" + 0.079*"life" + 0.049*"tool" + 0.026*"app" + 0.021*"notebook" + 0.020*"business" + 0.018*"personal" + 0.017*"new" + 0.017*"work" + 0.016*"meeting" + 0.016*"productivity" + 0.016*"paper" + 0.015*"version" + 0.014*"great" + 0.011*"sync" + 0.011*"indispensable" + 0.009*"evernote" + 0.009*"platform" + 0.008*"use" 

Topic 28 :

0.199*"star" + 0.160*"people" + 0.158*"5" + 0.053*"real" + 0.032*"review" + 0.031*"great" + 0.028*"slow" + 0.017*"app" + 0.010*"People" + 0.009*"magazine" + 0.007*"little" + 0.006*"reply" + 0.006*"human" + 0.006*"possible" + 0.006*"convenient" + 0.006*"gas" + 0.006*"save" + 0.005*"team" + 0.005*"time" + 0.005*"annoying" 

Topic 29 :

0.254*"problem" + 0.050*"app" + 0.032*"version" + 0.022*"new" + 0.018*"tag" + 0.016*"time" + 0.012*"Evernote" + 0.011*"folder" + 0.011*"addiction" + 0.011*"buck" + 0.008*"website" + 0.008*"desktop" + 0.007*"love" + 0.007*"star" + 0.007*"Search" + 0.007*"7" + 0.007*"buggy" + 0.007*"sentence" + 0.007*"speech" + 0.007*"interface" 

Topic 30 :

0.054*"late" + 0.038*"Evernote" + 0.027*"EverNote" + 0.025*"planning" + 0.021*"file" + 0.019*"document" + 0.017*"info" + 0.016*"iPad" + 0.011*"lot" + 0.011*"tool" + 0.011*"work" + 0.011*"confidence" + 0.011*"text" + 0.011*"note" + 0.011*"device" + 0.011*"iPhone" + 0.011*"fix" + 0.011*"slide" + 0.011*"interface" + 0.010*"desktop" 

Topic 31 :

0.314*"idea" + 0.229*"Pinterest" + 0.070*"great" + 0.043*"app" + 0.021*"funny" + 0.018*"time" + 0.014*"lot" + 0.012*"picture" + 0.010*"wedding" + 0.010*"ton" + 0.008*"change" + 0.008*"website" + 0.006*"option" + 0.006*"worm" + 0.004*"limited" + 0.004*"FB" + 0.004*"interesting" + 0.004*"sticky" + 0.004*"person" + 0.004*"addition" 

Topic 32 :

0.142*"thank" + 0.073*"app" + 0.046*"great" + 0.025*"accurate" + 0.018*"year" + 0.015*"hole" + 0.015*"direction" + 0.015*"time" + 0.012*"thing" + 0.012*"spot" + 0.012*"fashion" + 0.012*"high" + 0.012*"able" + 0.011*"beautiful" + 0.009*"wonderful" + 0.009*"OMG" + 0.009*"saver" + 0.009*"network" + 0.008*"tool" + 0.007*"document" 

Topic 33 :

0.108*"app" + 0.057*"city" + 0.052*"complaint" + 0.047*"4" + 0.026*"page" + 0.021*"open" + 0.021*"point" + 0.016*"table" + 0.016*"possible" + 0.016*"difficult" + 0.016*"functionality" + 0.014*"restaurant" + 0.011*"tab" + 0.011*"phone" + 0.010*"backup" + 0.010*"sick" + 0.010*"option" + 0.010*"calendar" + 0.010*"reservation" + 0.010*"3" 

Topic 34 :

0.149*"free" + 0.034*"app" + 0.026*"effect" + 0.022*"team" + 0.020*"time" + 0.018*"picture" + 0.018*"feed" + 0.013*"sport" + 0.013*"step" + 0.012*"card" + 0.009*"Samsung" + 0.009*"appliance" + 0.009*"part" + 0.009*"trade" + 0.009*"u" + 0.009*"ordinary" + 0.009*"cheap" + 0.009*"home" + 0.009*"pack" + 0.009*"air" 

Topic 35 :

0.134*"option" + 0.069*"book" + 0.047*"year" + 0.041*"Facebook" + 0.035*"pc" + 0.034*"time" + 0.021*"landscape" + 0.021*"bt" + 0.021*"pro" + 0.021*"opportunity" + 0.019*"hand" + 0.014*"wife" + 0.014*"type" + 0.014*"subscription" + 0.014*"fingertip" + 0.007*"note" + 0.007*"annual" + 0.007*"fee" + 0.007*"boo" + 0.007*"cost" 

Topic 36 :

0.077*"info" + 0.052*"app" + 0.041*"old" + 0.039*"great" + 0.032*"fact" + 0.028*"version" + 0.026*"forum" + 0.024*"travel" + 0.022*"Whatsapp" + 0.020*"computer" + 0.013*"brother" + 0.013*"home" + 0.012*"way" + 0.011*"site" + 0.010*"fast" + 0.010*"friend" + 0.010*"thank" + 0.010*"4" + 0.010*"Tripadvisor" + 0.010*"password" 

Topic 37 :

0.375*"update" + 0.115*"stuff" + 0.051*"item" + 0.032*"great" + 0.026*"app" + 0.018*"future" + 0.018*"hard" + 0.015*"quality" + 0.015*"wrong" + 0.015*"purchase" + 0.011*"bunch" + 0.007*"step" + 0.007*"excited" + 0.007*"buy" + 0.005*"rest" + 0.004*"different" + 0.004*"story" + 0.004*"2" + 0.004*"news" + 0.004*"multiple" 

Topic 38 :

0.047*"family" + 0.041*"dollar" + 0.039*"money" + 0.035*"reminder" + 0.029*"line" + 0.023*"customer" + 0.023*"holiday" + 0.018*"hour" + 0.018*"car" + 0.018*"minute" + 0.018*"rental" + 0.018*"daughter" + 0.012*"tonight" + 0.012*"service" + 0.012*"country" + 0.012*"support" + 0.012*"early" + 0.012*"european" + 0.008*"place" + 0.006*"important" 

Topic 39 :

0.119*"sure" + 0.033*"app" + 0.024*"great" + 0.018*"minor" + 0.014*"school" + 0.014*"location" + 0.014*"iPad" + 0.013*"couple" + 0.011*"business" + 0.010*"service" + 0.010*"home" + 0.009*"rhubarb" + 0.009*"wedding" + 0.009*"pleasure" + 0.009*"sad" + 0.009*"instruction" + 0.009*"matter" + 0.009*"mode" + 0.009*"distance" + 0.009*"supper" 

Topic 40 :

0.089*"editor" + 0.053*"need" + 0.049*"photo" + 0.038*"app" + 0.026*"Picsart" + 0.021*"datum" + 0.016*"7" + 0.014*"fast" + 0.012*"time" + 0.011*"minute" + 0.011*"road" + 0.011*"Dropbox" + 0.011*"buena" + 0.011*"terrible" + 0.011*"semester" + 0.011*"size" + 0.011*"c" + 0.011*"invaluable" + 0.009*"video" + 0.005*"aplicaci" 

Topic 41 :

0.236*"place" + 0.141*"wonderful" + 0.063*"app" + 0.024*"time" + 0.022*"photo" + 0.019*"interesting" + 0.015*"file" + 0.014*"thing" + 0.012*"plan" + 0.012*"teacher" + 0.012*"automatic" + 0.012*"didn" + 0.012*"crafty" + 0.009*"well" + 0.008*"birthday" + 0.008*"elementary" + 0.008*"related" + 0.007*"software" + 0.004*"load" + 0.004*"amazing" 

Topic 42 :

0.221*"game" + 0.132*"well" + 0.046*"app" + 0.020*"time" + 0.017*"money" + 0.015*"great" + 0.014*"thing" + 0.013*"new" + 0.012*"map" + 0.008*"mode" + 0.008*"work" + 0.008*"line" + 0.008*"15" + 0.008*"mod" + 0.008*"limit" + 0.008*"issue" + 0.008*"backyard" + 0.008*"start" + 0.006*"able" + 0.006*"mobile" 

Topic 43 :

0.180*"list" + 0.069*"date" + 0.042*"today" + 0.035*"keyboard" + 0.031*"Evernote" + 0.028*"second" + 0.028*"grocery" + 0.020*"app" + 0.014*"mark" + 0.014*"screen" + 0.014*"white" + 0.014*"reason" + 0.014*"tree" + 0.007*"perfect" + 0.007*"able" + 0.007*"program" + 0.007*"editing" + 0.007*"people" + 0.007*"yesterday" + 0.007*"unusable" 

Topic 44 :

0.286*"way" + 0.096*"picture" + 0.057*"world" + 0.035*"different" + 0.027*"category" + 0.025*"space" + 0.022*"new" + 0.022*"TripAdvisor" + 0.022*"memory" + 0.018*"HTC" + 0.014*"ability" + 0.014*"app" + 0.008*"card" + 0.008*"travel" + 0.007*"page" + 0.007*"change" + 0.007*"inside" + 0.007*"button" + 0.007*"social" + 0.005*"clothe" 

Topic 45 :

0.045*"Samsung" + 0.032*"app" + 0.028*"daily" + 0.028*"track" + 0.023*"new" + 0.023*"galaxy" + 0.021*"great" + 0.017*"word" + 0.017*"useful" + 0.017*"true" + 0.017*"task" + 0.016*"2" + 0.011*"pronunciation" + 0.011*"podcast" + 0.011*"artistic" + 0.011*"journal" + 0.011*"everyday" + 0.011*"horrible" + 0.011*"ready" + 0.011*"possibility" 

Topic 46 :

0.081*"great" + 0.080*"app" + 0.045*"interface" + 0.029*"tip" + 0.026*"vacation" + 0.023*"variety" + 0.017*"good" + 0.017*"option" + 0.016*"performance" + 0.016*"right" + 0.013*"new" + 0.013*"collage" + 0.013*"well" + 0.013*"finger" + 0.013*"pleased" + 0.010*"PDF" + 0.010*"upgrade" + 0.010*"pinner" + 0.010*"intuitive" + 0.010*"bit" 

Topic 47 :

0.072*"bug" + 0.046*"version" + 0.042*"new" + 0.036*"online" + 0.030*"reliable" + 0.024*"server" + 0.020*"great" + 0.018*"suck" + 0.018*"support" + 0.018*"upload" + 0.018*"search" + 0.013*"problem" + 0.013*"app" + 0.012*"photo" + 0.012*"video" + 0.012*"hotel" + 0.012*"1" + 0.012*"sale" + 0.009*"time" + 0.007*"update" 

Topic 48 :

0.263*"fun" + 0.105*"time" + 0.046*"app" + 0.026*"number" + 0.020*"office" + 0.020*"multiple" + 0.017*"card" + 0.015*"work" + 0.013*"sim" + 0.013*"dual" + 0.013*"age" + 0.010*"like" + 0.010*"address" + 0.010*"home" + 0.010*"mobile" + 0.009*"way" + 0.007*"accurate" + 0.007*"phone" + 0.007*"plz" + 0.007*"weight" 

Topic 49 :

0.058*"great" + 0.038*"product" + 0.032*"time" + 0.030*"computer" + 0.021*"specific" + 0.017*"camera" + 0.015*"way" + 0.012*"app" + 0.010*"navigation" + 0.010*"payment" + 0.010*"r" + 0.010*"site" + 0.010*"gameplay" + 0.010*"roll" + 0.010*"iphone" + 0.010*"convenient" + 0.008*"money" + 0.007*"option" + 0.007*"turn" + 0.007*"weekend" 

Topic 50 :

0.054*"time" + 0.039*"long" + 0.030*"past" + 0.014*"user" + 0.013*"tripadvisor" + 0.013*"space" + 0.010*"app" + 0.009*"issue" + 0.009*"interface" + 0.009*"thinking" + 0.009*"book" + 0.009*"able" + 0.009*"wedding" + 0.009*"french" + 0.009*"bday" + 0.009*"mind" + 0.009*"fail" + 0.009*"e" + 0.009*"station" + 0.009*"multi" 

Topic 51 :

0.203*"application" + 0.038*"beautiful" + 0.029*"great" + 0.026*"level" + 0.020*"app" + 0.017*"story" + 0.014*"quick" + 0.014*"helpfull" + 0.013*"road" + 0.013*"person" + 0.013*"100" + 0.013*"frnd" + 0.013*"kind" + 0.009*"professional" + 0.009*"function" + 0.009*"day" + 0.009*"Jennifer" + 0.009*"short" + 0.009*"concise" + 0.009*"efficient" 

Topic 52 :

0.062*"weather" + 0.019*"hour" + 0.019*"helpful" + 0.019*"visual" + 0.014*"target" + 0.014*"dependable" + 0.014*"extra" + 0.014*"simple" + 0.014*"app" + 0.013*"opinion" + 0.012*"photo" + 0.012*"day" + 0.010*"well" + 0.010*"graphic" + 0.010*"bill" + 0.010*"track" + 0.010*"wedding" + 0.010*"art" + 0.010*"vital" + 0.010*"accurate" 

Topic 53 :

0.405*"easy" + 0.079*"app" + 0.060*"great" + 0.045*"fantastic" + 0.032*"feature" + 0.029*"review" + 0.022*"convenient" + 0.012*"traveler" + 0.012*"clear" + 0.011*"use" + 0.010*"recent" + 0.010*"search" + 0.009*"accurate" + 0.008*"info" + 0.008*"post" + 0.008*"negative" + 0.008*"honest" + 0.007*"version" + 0.006*"attention" + 0.006*"writer" 

Topic 54 :

0.084*"app" + 0.057*"Dropbox" + 0.044*"file" + 0.035*"great" + 0.027*"video" + 0.022*"version" + 0.018*"thought" + 0.017*"feature" + 0.015*"cloud" + 0.014*"project" + 0.012*"day" + 0.012*"sync" + 0.012*"work" + 0.011*"computer" + 0.011*"way" + 0.010*"scripture" + 0.010*"link" + 0.010*"able" + 0.010*"simple" + 0.009*"home" 

Topic 55 :

0.103*"word" + 0.057*"ability" + 0.029*"10" + 0.028*"1" + 0.023*"game" + 0.017*"gift" + 0.017*"color" + 0.013*"little" + 0.012*"flashlight" + 0.012*"sub" + 0.012*"lag" + 0.012*"entertaining" + 0.011*"2" + 0.011*"bright" + 0.007*"device" + 0.007*"3" + 0.006*"handy" + 0.006*"list" + 0.006*"prettier" + 0.006*"buggy" 

Topic 56 :

0.281*"user" + 0.198*"experience" + 0.073*"app" + 0.042*"inspiration" + 0.038*"friendly" + 0.038*"pic" + 0.031*"way" + 0.015*"essential" + 0.012*"device" + 0.011*"year" + 0.011*"android" + 0.011*"help" + 0.010*"new" + 0.009*"feature" + 0.006*"developer" + 0.005*"tablet" + 0.005*"hope" + 0.005*"8" + 0.005*"premium" + 0.005*"Amazing" 

Topic 57 :

0.055*"creative" + 0.042*"app" + 0.023*"time" + 0.018*"resource" + 0.018*"room" + 0.018*"info" + 0.015*"solution" + 0.011*"movie" + 0.011*"audio" + 0.011*"watsapp" + 0.011*"product" + 0.011*"place" + 0.008*"recipe" + 0.007*"America" + 0.007*"program" + 0.007*"Philippines" + 0.007*"Yelp" + 0.007*"AVG" + 0.007*"business" + 0.007*"flash" 

Topic 58 :

0.145*"App" + 0.039*"app" + 0.030*"time" + 0.028*"informative" + 0.023*"one" + 0.023*"comment" + 0.021*"great" + 0.021*"review" + 0.019*"impressed" + 0.018*"good" + 0.014*"yesterday" + 0.014*"funny" + 0.014*"Pretty" + 0.014*"doctor" + 0.009*"card" + 0.009*"pick" + 0.009*"enjoyable" + 0.009*"week" + 0.009*"communication" + 0.009*"song" 

Topic 59 :

0.256*"photo" + 0.131*"bad" + 0.076*"editing" + 0.039*"app" + 0.013*"guy" + 0.010*"simple" + 0.010*"Update" + 0.010*"ui" + 0.010*"rule" + 0.010*"garden" + 0.010*"purpose" + 0.010*"adjustment" + 0.010*"fan" + 0.008*"able" + 0.008*"tool" + 0.007*"year" + 0.007*"Snapseed" + 0.007*"edit" + 0.007*"price" + 0.007*"junk" 



HDP Model:

Topic 0 :

0.003*record + 0.002*thumb + 0.002*pin + 0.002*timestamp + 0.002*brave + 0.002*lathy + 0.002*iPads + 0.002*x + 0.002*laugh + 0.002*ubiquitous + 0.002*ancient + 0.002*complicated + 0.002*project + 0.002*cinco + 0.002*AWSOME + 0.002*hit + 0.002*Tacoma + 0.002*box + 0.002*forecast + 0.002*purpose 

Topic 1 :

0.003*disappointed + 0.002*radius + 0.002*Teamspeaks + 0.002*comeback + 0.002*networking + 0.002*concern + 0.002*journal + 0.002*alarm + 0.002*travel + 0.002*coach + 0.002*useful + 0.002*omgg + 0.002*milla + 0.002*navigation + 0.002*error + 0.002*duos + 0.002*plain + 0.002*iOS7 + 0.002*ikililu + 0.002*goodness 

Topic 2 :

0.003*generation + 0.003*tap + 0.003*158 + 0.003*nLove + 0.002*help + 0.002*iphone + 0.002*dimension + 0.002*beter + 0.002*setup + 0.002*breaker + 0.002*USAA + 0.002*decision + 0.002*NFL + 0.002*ice + 0.002*team + 0.002*link + 0.002*Luvvvvvv + 0.002*gym + 0.002*wood + 0.002*nice 

Topic 3 :

0.003*love + 0.003*review + 0.002*nail + 0.002*heart + 0.002*breakdown + 0.002*Picsart + 0.002*early + 0.002*GPS + 0.002*tumor + 0.002*CM + 0.002*clipper + 0.002*filter + 0.002*summer + 0.002*important + 0.002*photoshop + 0.002*shroom + 0.002*measure + 0.002*creative + 0.002*LuV + 0.002*comicbook 

Topic 4 :

0.002*mouse + 0.002*gs4 + 0.002*poor + 0.002*trustworthy + 0.002*paint + 0.002*ton + 0.002*limited + 0.002*love + 0.002*Avg + 0.002*infomercial + 0.002*thesis + 0.002*flow + 0.002*account + 0.002*sticker + 0.002*attractive + 0.002*functionality + 0.002*v7 + 0.002*antiphon + 0.002*Italy + 0.002*paper 

Topic 5 :

0.003*separate + 0.002*airplane + 0.002*summary + 0.002*license + 0.002*wasn + 0.002*bread + 0.002*Yelp + 0.002*today + 0.002*snapshot + 0.002*technique + 0.002*Mickey + 0.002*Yojimbo + 0.002*position + 0.002*atrocious + 0.002*good + 0.002*fault + 0.002*milla + 0.002*Whoa + 0.002*user + 0.002*pervious 

Topic 6 :

0.002*inspiring + 0.002*fellow + 0.002*3113 + 0.002*Superb + 0.002*freeze + 0.002*extensive + 0.002*cloud + 0.002*software + 0.002*mentality + 0.002*helper + 0.002*traveling + 0.002*sentence + 0.002*Afterr + 0.002*desktop + 0.002*bouquet + 0.002*landscape + 0.002*artwork + 0.002*solid + 0.002*Jennifer + 0.002*glitch 

Topic 7 :

0.003*Catholics + 0.002*inspired + 0.002*action + 0.002*representation + 0.002*notification + 0.002*mistake + 0.002*Starbucks + 0.002*little + 0.002*treasure + 0.002*seamstress + 0.002*infinity + 0.002*Yay + 0.002*eye + 0.002*ustream + 0.002*pc + 0.002*daughter + 0.002*bold + 0.002*convenient + 0.002*useful + 0.002*doctor 

Topic 8 :

0.002*Amazonia + 0.002*Lexus + 0.002*willnot + 0.002*pick + 0.002*counterintuitive + 0.002*ditch + 0.002*group + 0.002*usable + 0.002*bst + 0.002*cap + 0.002*reader + 0.002*night + 0.002*pancake + 0.002*bogland + 0.002*cloud + 0.002*wid + 0.002*marvrlous + 0.002*math + 0.002*hot + 0.002*intervention 

Topic 9 :

0.004*on + 0.003*saver + 0.002*suite + 0.002*Craigslist + 0.002*surgical + 0.002*efficient + 0.002*pro + 0.002*meesenger + 0.002*option + 0.002*skritter + 0.002*d + 0.002*plant + 0.002*budge + 0.002*classic + 0.002*impossible + 0.002*brain + 0.002*pixel + 0.002*bandwagon + 0.002*dishwasher + 0.002*kumar 

Topic 10 :

0.003*player + 0.003*namdeo + 0.003*secret + 0.002*yellow + 0.002*compatibility + 0.002*cook + 0.002*effortless + 0.002*uncool + 0.002*devs + 0.002*technology + 0.002*pasta + 0.002*goodness + 0.002*datpiff + 0.002*1yr + 0.002*Keepas + 0.002*work + 0.002*ramp + 0.002*checking + 0.002*choice + 0.002*glass 

Topic 11 :

0.003*device + 0.003*capital + 0.003*pocket + 0.003*restyling + 0.002*ldont + 0.002*ilife + 0.002*handy + 0.002*mundane + 0.002*limitless + 0.002*sophomore + 0.002*occasion + 0.002*plz + 0.002*friendly + 0.002*active + 0.002*Wish + 0.002*superb + 0.002*apk + 0.002*7th + 0.002*fluid + 0.002*stability 

Topic 12 :

0.003*website + 0.003*jewish + 0.003*news + 0.003*everyday + 0.002*big + 0.002*nas + 0.002*loop + 0.002*favorite + 0.002*Lack + 0.002*talent + 0.002*computer + 0.002*entrance + 0.002*layout + 0.002*plz + 0.002*praise + 0.002*plenty + 0.002*role + 0.002*uose + 0.002*app + 0.002*marriage 

Topic 13 :

0.003*couple + 0.003*dissertation + 0.002*Definetley + 0.002*thig + 0.002*flow + 0.002*file + 0.002*double + 0.002*pervious + 0.002*AVG + 0.002*Chinese + 0.002*strange + 0.002*basis + 0.002*chef + 0.002*fella + 0.002*difficulty + 0.002*finger + 0.002*yay + 0.002*Reviews + 0.002*multiplayer + 0.002*dad 

Topic 14 :

0.003*particular + 0.003*ignorant + 0.003*price + 0.003*pronunciation + 0.002*snag + 0.002*available + 0.002*print + 0.002*seemless + 0.002*sync + 0.002*fat + 0.002*promo + 0.002*lock + 0.002*phrase + 0.002*entire + 0.002*bill + 0.002*event + 0.002*apps + 0.002*contract + 0.002*postcard + 0.002*butterfly 

Topic 15 :

0.003*Office + 0.003*thesis + 0.003*t + 0.003*compression + 0.003*measurement + 0.002*group + 0.002*wardrobe + 0.002*60 + 0.002*changeralmost + 0.002*bottomless + 0.002*disarray + 0.002*marvellous + 0.002*Ramlalupadhyay1010 + 0.002*MCPE + 0.002*definite + 0.002*certain + 0.002*rest + 0.002*pix + 0.002*tax + 0.002*aren 

Topic 16 :

0.003*flashcard + 0.003*productivity + 0.003*wowd + 0.003*weary + 0.002*storage + 0.002*thesis + 0.002*instagram + 0.002*ordinary + 0.002*program + 0.002*weird + 0.002*notebook + 0.002*excited + 0.002*proper + 0.002*9666685851 + 0.002*color + 0.002*changeralmost + 0.002*doc + 0.002*thig + 0.002*downcast + 0.002*start 

Topic 17 :

0.003*airplane + 0.002*tricky + 0.002*shock + 0.002*bt + 0.002*relevant + 0.002*fine + 0.002*reviewer + 0.002*Noah + 0.002*south + 0.002*control + 0.002*thank + 0.002*waste + 0.002*Avg + 0.002*guidance + 0.002*update + 0.002*marker + 0.002*ditch + 0.002*GENIUS + 0.002*scrapbook + 0.002*consistency 

Topic 18 :

0.003*volunteer + 0.003*dog + 0.003*amount + 0.002*practical + 0.002*boo + 0.002*EXTREMELY + 0.002*perfect + 0.002*idevice + 0.002*school + 0.002*mint + 0.002*obsession + 0.002*grear + 0.002*track + 0.002*rom + 0.002*jog + 0.002*engineering + 0.002*Chinese + 0.002*difficulty + 0.002*yay + 0.002*enjoyment 

Topic 19 :

0.003*thiz + 0.003*header + 0.002*data + 0.002*inspiration + 0.002*creazy + 0.002*appit + 0.002*functionality + 0.002*highlight + 0.002*circle + 0.002*brand + 0.002*Camera + 0.002*31 + 0.002*devs + 0.002*concise + 0.002*tin + 0.002*test + 0.002*drink + 0.002*forgetting + 0.002*Additive + 0.002*problem 

Topic 20 :

0.003*url + 0.003*rental + 0.002*Lose + 0.002*beauty + 0.002*fair + 0.002*awful + 0.002*radius + 0.002*static + 0.002*alsop + 0.002*essential + 0.002*41 + 0.002*purpose + 0.002*program + 0.002*designer + 0.002*scene + 0.002*Wouldn + 0.002*addiction + 0.002*Whoa + 0.002*Shawn + 0.002*binder 

Topic 21 :

0.003*family + 0.003*space + 0.003*inside + 0.003*itranslator + 0.002*communion + 0.002*editior + 0.002*new + 0.002*visit + 0.002*sad + 0.002*demand + 0.002*viewable + 0.002*part + 0.002*PINTEREST + 0.002*Scan + 0.002*guy + 0.002*worth + 0.002*scatter + 0.002*planning + 0.002*inline + 0.002*1 

Topic 22 :

0.003*minecraft + 0.002*lifeawesome + 0.002*NSA + 0.002*station + 0.002*tablet + 0.002*frustrating + 0.002*creativity + 0.002*screensaver + 0.002*classic + 0.002*pay + 0.002*Instapaper + 0.002*galore + 0.002*hourly + 0.002*example + 0.002*green + 0.002*u + 0.002*travel + 0.002*Notebooks + 0.002*business + 0.002*networking 

Topic 23 :

0.003*app + 0.003*standard + 0.002*priority + 0.002*engine + 0.002*hurry + 0.002*creazy + 0.002*album + 0.002*checklist + 0.002*clothing + 0.002*bookmark + 0.002*headphone + 0.002*appliance + 0.002*trending + 0.002*5 + 0.002*french + 0.002*tat + 0.002*quote + 0.002*change + 0.002*ghost + 0.002*criticism 

Topic 24 :

0.003*desert + 0.002*font + 0.002*junk + 0.002*twist + 0.002*writer + 0.002*idevice + 0.002*inevitable + 0.002*25 + 0.002*antivirus + 0.002*avairy + 0.002*ios + 0.002*gb + 0.002*potential + 0.002*w3 + 0.002*value + 0.002*MediaFire + 0.002*hat + 0.002*tour + 0.002*Lose + 0.002*feedback 

Topic 25 :

0.004*haha + 0.003*phone + 0.002*paragraph + 0.002*travelling + 0.002*device + 0.002*story + 0.002*evaluation + 0.002*satellite + 0.002*clean + 0.002*camper + 0.002*bang + 0.002*molasse + 0.002*gooood + 0.002*exelent + 0.002*speaker + 0.002*NASCAR + 0.002*ui + 0.002*restyling + 0.002*thank + 0.002*rude 

Topic 26 :

0.003*ebook + 0.002*Additive + 0.002*newspaper + 0.002*planner + 0.002*site + 0.002*editior + 0.002*adjustment + 0.002*supper + 0.002*picture + 0.002*stupid + 0.002*smsng + 0.002*voice + 0.002*selection + 0.002*MTBikeAZ + 0.002*decent + 0.002*astronomy + 0.002*central + 0.002*deck + 0.002*addicted + 0.002*initiative 

Topic 27 :

0.003*attractive + 0.003*Adobe + 0.003*wisdom + 0.002*lingo + 0.002*roaming + 0.002*website + 0.002*excellent + 0.002*teamspeak + 0.002*crashing + 0.002*2005 + 0.002*market + 0.002*lotwhen + 0.002*web + 0.002*data + 0.002*adviser + 0.002*calendar + 0.002*circle + 0.002*molasse + 0.002*organized + 0.002*journal 

Topic 28 :

0.003*landscape + 0.002*criticism + 0.002*double + 0.002*drawing + 0.002*solid + 0.002*specific + 0.002*lead + 0.002*tour + 0.002*addict + 0.002*sight + 0.002*reader + 0.002*meal + 0.002*preference + 0.002*ultimate + 0.002*suck + 0.002*concise + 0.002*treatment + 0.002*maker + 0.002*40 + 0.002*w3 

Topic 29 :

0.003*ability + 0.003*disappointment + 0.003*extended + 0.002*DropBox + 0.002*version + 0.002*Dis + 0.002*ACLS + 0.002*bravo + 0.002*agreement + 0.002*good + 0.002*sluggish + 0.002*whatsapp + 0.002*Don + 0.002*twitter + 0.002*saint + 0.002*monster + 0.002*edition + 0.002*sword + 0.002*subscription + 0.002*GTD 

Topic 30 :

0.003*invoice + 0.003*devotional + 0.002*maze + 0.002*heavy + 0.002*Fun + 0.002*Palm + 0.002*import + 0.002*valuable + 0.002*user + 0.002*drug + 0.002*orginal + 0.002*countless + 0.002*54 + 0.002*limited + 0.002*celebrity + 0.002*entertaining + 0.002*beautiful + 0.002*collector + 0.002*keyboard + 0.002*illness 

Topic 31 :

0.003*aren + 0.003*cure + 0.003*membership + 0.002*iteedoe + 0.002*frequency + 0.002*note + 0.002*diner + 0.002*course + 0.002*environment + 0.002*mah + 0.002*versatility + 0.002*o + 0.002*maker + 0.002*gem + 0.002*writerdaydreamer + 0.002*consumer + 0.002*penny + 0.002*seamstress + 0.002*invention + 0.002*cooked 

Topic 32 :

0.003*ancient + 0.002*priority + 0.002*Mac + 0.002*minimum + 0.002*Yay + 0.002*MCPE + 0.002*worldwide + 0.002*worm + 0.002*fill + 0.002*awsm + 0.002*organizational + 0.002*aplikasi + 0.002*dragon + 0.002*perk + 0.002*lab + 0.002*GOOD + 0.002*focus + 0.002*Directv + 0.002*hospital + 0.002*drawback 

Topic 33 :

0.003*20 + 0.003*work + 0.003*cross + 0.002*superb + 0.002*repeat + 0.002*doc + 0.002*knitting + 0.002*keyboard + 0.002*trust + 0.002*mechanism + 0.002*entry + 0.002*score + 0.002*job + 0.002*picart + 0.002*year + 0.002*portable + 0.002*help + 0.002*Whoa + 0.002*style + 0.002*GTD 

Topic 34 :

0.002*luuuuuuuurrrrrve + 0.002*line + 0.002*gadget + 0.002*dishwasher + 0.002*brave + 0.002*stat + 0.002*context + 0.002*compass + 0.002*glee + 0.002*spending + 0.002*Mapper + 0.002*achievement + 0.002*unequivocal + 0.002*Miniusa + 0.002*crane + 0.002*concise + 0.002*collaboration + 0.002*household + 0.002*concern + 0.002*Mast 

Topic 35 :

0.003*surgery + 0.003*Mailbox + 0.002*kind + 0.002*stack + 0.002*tonite + 0.002*copy + 0.002*automatic + 0.002*strange + 0.002*additional + 0.002*counterintuitive + 0.002*single + 0.002*language + 0.002*Alabama + 0.002*Chrome + 0.002*initiative + 0.002*compass + 0.002*USAA + 0.002*control + 0.002*complicated + 0.002*verry 

Topic 36 :

0.003*opener + 0.003*clearance + 0.003*agency + 0.002*instruction + 0.002*war + 0.002*feedback + 0.002*HTC + 0.002*home + 0.002*massive + 0.002*maze + 0.002*aplikasi + 0.002*orginal + 0.002*absolute + 0.002*informacion + 0.002*popup + 0.002*AVG + 0.002*postcard + 0.002*weak + 0.002*translator + 0.002*25 

Topic 37 :

0.003*sync + 0.003*student + 0.002*unlimited + 0.002*ccitt + 0.002*outlier + 0.002*globe + 0.002*fx + 0.002*funny + 0.002*landscape + 0.002*use + 0.002*powerful + 0.002*font + 0.002*radio + 0.002*original + 0.002*friendly + 0.002*organization + 0.002*replacement + 0.002*value + 0.002*semester + 0.002*edditng 

Topic 38 :

0.004*Saturday + 0.003*draft + 0.002*pronunciation + 0.002*traveller + 0.002*standpoint + 0.002*reference + 0.002*opinion + 0.002*awe + 0.002*motel + 0.002*wedding + 0.002*prayer + 0.002*beauty + 0.002*defined + 0.002*rewritten + 0.002*perfect + 0.002*app + 0.002*confusing + 0.002*garble + 0.002*green + 0.002*grateful 

Topic 39 :

0.003*drool + 0.002*Ramlalupadhyay1010 + 0.002*Palm + 0.002*comprehensive + 0.002*loan + 0.002*coolness + 0.002*judge + 0.002*active + 0.002*annoyed + 0.002*iMovie + 0.002*Pintrest + 0.002*omg + 0.002*travel + 0.002*teamspeak + 0.002*child + 0.002*logo + 0.002*parking + 0.002*gesture + 0.002*yesterday + 0.002*ride 

Topic 40 :

0.003*section + 0.003*unfair + 0.003*Instagram + 0.002*universal + 0.002*lauderdale + 0.002*scrub + 0.002*skritter + 0.002*Notes + 0.002*refresh + 0.002*521 + 0.002*lunch + 0.002*credit + 0.002*recommendation + 0.002*useability + 0.002*weak + 0.002*scale + 0.002*contract + 0.002*saint + 0.002*era + 0.002*sorry 

Topic 41 :

0.003*functional + 0.002*wonderful + 0.002*beauty + 0.002*Zombies + 0.002*cursor + 0.002*fan + 0.002*mileage + 0.002*plain + 0.002*Maricela + 0.002*substitute + 0.002*magazine + 0.002*country + 0.002*content + 0.002*entrance + 0.002*wife + 0.002*pinning + 0.002*european + 0.002*export + 0.002*tv + 0.002*Shriyansh 

Topic 42 :

0.003*wht + 0.003*board + 0.002*forgetting + 0.002*chef + 0.002*yo + 0.002*datausageon + 0.002*aid + 0.002*aim + 0.002*Evania + 0.002*access + 0.002*date + 0.002*7th + 0.002*datpiff + 0.002*manager + 0.002*aop + 0.002*HomelessDragon + 0.002*95 + 0.002*communication + 0.002*new + 0.002*middle 

Topic 43 :

0.003*term + 0.003*critical + 0.003*name + 0.002*Catholics + 0.002*appwebsite + 0.002*glue + 0.002*hefty + 0.002*gd + 0.002*daytime + 0.002*app + 0.002*piece + 0.002*bah + 0.002*day + 0.002*love + 0.002*backyard + 0.002*tat + 0.002*scratch + 0.002*Italy + 0.002*tree + 0.002*worm 

Topic 44 :

0.003*report + 0.003*browser + 0.002*overwhelmed + 0.002*aa + 0.002*style + 0.002*use + 0.002*cop + 0.002*tricky + 0.002*good + 0.002*gathering + 0.002*correct + 0.002*parity + 0.002*golf + 0.002*limit + 0.002*functional + 0.002*anatomy + 0.002*6 + 0.002*guess + 0.002*tv + 0.002*usage 

Topic 45 :

0.003*portable + 0.003*MCPE + 0.003*coffee + 0.002*restyling + 0.002*dhis + 0.002*mejorar + 0.002*flashlight + 0.002*swing + 0.002*8 + 0.002*equipment + 0.002*thx + 0.002*penny + 0.002*ustream + 0.002*evening + 0.002*suite + 0.002*program + 0.002*butterfly + 0.002*cheer + 0.002*core + 0.002*sensor 

Topic 46 :

0.003*feadback + 0.003*criticism + 0.003*convientent + 0.003*mechanism + 0.002*ipadiphone + 0.002*percent + 0.002*app + 0.002*mature + 0.002*listen + 0.002*reflection + 0.002*omgg + 0.002*Blahh + 0.002*consistent + 0.002*cord + 0.002*wassup + 0.002*Gameloft + 0.002*crashing + 0.002*gaming + 0.002*trustful + 0.002*alert 

Topic 47 :

0.002*alpha + 0.002*pleasing + 0.002*humbug + 0.002*45 + 0.002*clipper + 0.002*lotwhen + 0.002*buddy + 0.002*bandwagon + 0.002*watsapp + 0.002*evernote + 0.002*cap + 0.002*rude + 0.002*Mailbox + 0.002*scripture + 0.002*virtual + 0.002*MacBook + 0.002*notification + 0.002*multifunctionality + 0.002*versatility + 0.002*guD 

Topic 48 :

0.002*annual + 0.002*pinterest + 0.002*extra + 0.002*ACLS + 0.002*foursome + 0.002*comparison + 0.002*airline + 0.002*Donzii + 0.002*impact + 0.002*Tacoma + 0.002*quid + 0.002*excelent + 0.002*Xbox + 0.002*limitation + 0.002*short + 0.002*shut + 0.002*90 + 0.002*Online + 0.002*roaming + 0.002*alright 

Topic 49 :

0.003*add + 0.003*random + 0.002*mate + 0.002*mejorar + 0.002*prettier + 0.002*Luis + 0.002*announcement + 0.002*dependable + 0.002*excelent + 0.002*fav + 0.002*face + 0.002*tired + 0.002*anytime + 0.002*web + 0.002*godsend + 0.002*evernote + 0.002*retired + 0.002*trade + 0.002*window + 0.002*Randomly 

Topic 50 :

0.004*offering + 0.003*charm + 0.003*architect + 0.003*August + 0.002*grad + 0.002*mejorar + 0.002*multi + 0.002*secure + 0.002*shocked + 0.002*Ganesh + 0.002*counterintuitive + 0.002*backyard + 0.002*goodthank + 0.002*rom + 0.002*helpful + 0.002*tag + 0.002*17 + 0.002*result + 0.002*Ghh + 0.002*apk 

Topic 51 :

0.002*eye + 0.002*palm + 0.002*statement + 0.002*checklist + 0.002*good + 0.002*occasional + 0.002*sincere + 0.002*Works + 0.002*tumor + 0.002*app + 0.002*thesaurus + 0.002*chunk + 0.002*restaurant + 0.002*sliced + 0.002*airline + 0.002*open + 0.002*consistent + 0.002*limousine + 0.002*omg + 0.002*college 

Topic 52 :

0.003*cent + 0.003*decency + 0.003*24th + 0.003*pinner + 0.002*application + 0.002*PowerPoint + 0.002*appwebsite + 0.002*September + 0.002*hundred + 0.002*land + 0.002*dependable + 0.002*member + 0.002*caveman + 0.002*playstation + 0.002*crash + 0.002*tombstone + 0.002*Travelocity + 0.002*uproarious + 0.002*wardrobe + 0.002*operation 

Topic 53 :

0.003*rhubarb + 0.003*Super + 0.002*Handy + 0.002*minecraft + 0.002*country + 0.002*programme + 0.002*eazy + 0.002*tip + 0.002*folder + 0.002*LuV + 0.002*android + 0.002*classic + 0.002*swipe + 0.002*terrible + 0.002*rugg31 + 0.002*o + 0.002*audio + 0.002*operation + 0.002*overseas + 0.002*console 

Topic 54 :

0.003*exotic + 0.003*new + 0.003*inconsistent + 0.003*possibility + 0.002*artistic + 0.002*program + 0.002*Pleaseee + 0.002*core + 0.002*professional + 0.002*particular + 0.002*war + 0.002*reference + 0.002*photography + 0.002*green + 0.002*size + 0.002*scatter + 0.002*expectation + 0.002*productivity + 0.002*invention + 0.002*excited 

Topic 55 :

0.003*device + 0.003*financial + 0.002*unlimited + 0.002*nature + 0.002*active + 0.002*science + 0.002*sms + 0.002*eazy + 0.002*compassion + 0.002*app + 0.002*networking + 0.002*America + 0.002*anti + 0.002*coolness + 0.002*theirs + 0.002*language + 0.002*inducing + 0.002*unique + 0.002*Randomly + 0.002*shroom 

Topic 56 :

0.003*restaurant + 0.002*piture + 0.002*massage + 0.002*fantastic + 0.002*rip + 0.002*historical + 0.002*messy + 0.002*belt + 0.002*droid + 0.002*Yay + 0.002*othman + 0.002*single + 0.002*touchy + 0.002*Mailbox + 0.002*boldunderliningitalic + 0.002*time + 0.002*app + 0.002*day + 0.002*inspiring + 0.002*multipurpose 

Topic 57 :

0.003*ticket + 0.003*aspect + 0.003*app + 0.002*countless + 0.002*firmware + 0.002*zoom + 0.002*flex + 0.002*stellar + 0.002*happy + 0.002*description + 0.002*pair + 0.002*skill + 0.002*term + 0.002*measure + 0.002*pain + 0.002*cursor + 0.002*surface + 0.002*lot + 0.002*aren + 0.002*porn 

Topic 58 :

0.003*sensor + 0.003*bored + 0.003*978 + 0.003*fashion + 0.003*gmail + 0.002*major + 0.002*extra + 0.002*Apple + 0.002*pop + 0.002*drawback + 0.002*19 + 0.002*sky + 0.002*nice + 0.002*field + 0.002*didn + 0.002*assessment + 0.002*transaction + 0.002*thrilled + 0.002*unsure + 0.002*sequel 

Topic 59 :

0.003*resource + 0.002*button + 0.002*lovely + 0.002*usb + 0.002*Houston + 0.002*lso + 0.002*save + 0.002*regularity + 0.002*season + 0.002*header + 0.002*Camera + 0.002*mud + 0.002*knowledgable + 0.002*franchise + 0.002*order + 0.002*efficient + 0.002*best + 0.002*angry + 0.002*doc + 0.002*thrill 

