HDP Model:

Topic 0 :

0.003*interested + 0.003*document + 0.003*zoom + 0.002*human + 0.002*numerous + 0.002*consistent + 0.002*finance + 0.002*shoe + 0.002*grader + 0.002*franchise + 0.002*communication + 0.002*regional + 0.002*10min + 0.002*essencial + 0.002*picsbt + 0.002*particularly + 0.002*commonly + 0.002*make + 0.002*highness + 0.002*bad 

Topic 1 :

0.002*start + 0.002*suck + 0.002*everytime + 0.002*wok + 0.002*venue + 0.002*iphone + 0.002*diff + 0.002*thorough + 0.002*increase + 0.002*rid + 0.002*wid + 0.002*happy + 0.002*upthe + 0.002*perfomance + 0.002*hit + 0.002*main + 0.002*e + 0.002*public + 0.002*interested + 0.002*click 

Topic 2 :

0.002*selection + 0.002*fast + 0.002*cellar + 0.002*ride + 0.002*friend + 0.002*filter + 0.002*access + 0.002*evaluate + 0.002*spam + 0.002*pack + 0.002*vacation + 0.002*perfection + 0.002*artistic + 0.002*editor + 0.002*miss + 0.002*lyric + 0.002*astronomer + 0.002*extreme + 0.002*graphing + 0.002*express 

Topic 3 :

0.003*superb + 0.002*pixel + 0.002*pdf + 0.002*opposite + 0.002*tailor + 0.002*hotel + 0.002*e + 0.002*evening + 0.002*lotwhen + 0.002*loom + 0.002*flooring + 0.002*volunteer + 0.002*plug + 0.002*sixsome + 0.002*check + 0.002*pace + 0.002*slightly + 0.001*tree + 0.001*power + 0.001*chill 

Topic 4 :

0.003*ion + 0.003*breakdown + 0.002*holy + 0.002*strong + 0.002*praise + 0.002*decent + 0.002*swear + 0.002*nightstand + 0.002*budgeting + 0.002*thesis + 0.002*grad + 0.002*rip + 0.002*kill + 0.002*gathering + 0.002*consistent + 0.002*secret + 0.002*tree + 0.002*smartly + 0.002*notification + 0.002*flake 

Topic 5 :

0.002*perrfect + 0.002*collaborate + 0.002*cancel + 0.002*smoother + 0.002*professional + 0.002*pick + 0.002*luuuuuuuurrrrrve + 0.002*money + 0.002*freeand + 0.002*personally + 0.002*tricky + 0.002*efficient + 0.002*yellow + 0.002*snow + 0.002*butterfly + 0.002*skype + 0.002*dark + 0.002*rise + 0.002*lotwhen + 0.002*hair 

Topic 6 :

0.002*yelp + 0.002*compare + 0.002*inevitable + 0.002*mention + 0.002*toggle + 0.002*simple + 0.002*sophomore + 0.002*butterfly + 0.002*misleading + 0.002*separate + 0.002*kuttyfish + 0.002*remarkable + 0.002*hate + 0.002*pdf + 0.002*tat + 0.002*room + 0.002*membership + 0.002*frequently + 0.002*print + 0.002*complaint 

Topic 7 :

0.003*display + 0.003*bravo + 0.002*5th + 0.002*slowly + 0.002*killer + 0.002*flip + 0.002*category + 0.002*land + 0.002*av + 0.002*itinerary + 0.002*ideas + 0.002*notch + 0.002*instagram + 0.002*frustrated + 0.002*tombstone + 0.002*wade + 0.002*invoice + 0.002*font + 0.002*ibook + 0.002*lingo 

Topic 8 :

0.003*best + 0.002*candor + 0.002*reticle + 0.002*ago + 0.002*baby + 0.002*vocabulary + 0.002*quid + 0.002*coooool + 0.002*upload + 0.002*account + 0.002*credit + 0.002*effort + 0.002*disappoint + 0.002*server + 0.002*storing + 0.002*resolution + 0.002*step + 0.002*aid + 0.002*charming + 0.002*awesomeness 

Topic 9 :

0.003*incredible + 0.002*palm + 0.002*msngrz + 0.002*mp3 + 0.002*facilityrestaurant + 0.002*gameplay + 0.002*dozen + 0.002*fx + 0.002*point + 0.002*surprise + 0.002*classmate + 0.002*secret + 0.002*bc + 0.002*obvious + 0.002*manual + 0.002*buy + 0.002*vacation + 0.002*area + 0.002*snake + 0.002*burst 

Topic 10 :

0.003*map + 0.003*pow + 0.002*slideshow + 0.002*freebie + 0.002*eatery + 0.002*approx + 0.002*fabulous + 0.002*gift + 0.002*presentation + 0.002*rarely + 0.002*shop + 0.002*cover + 0.002*bouquet + 0.002*website + 0.002*rent + 0.002*devs + 0.002*perception + 0.002*papa + 0.002*observation + 0.002*country 

Topic 11 :

0.003*iq + 0.002*convenient + 0.002*skin + 0.002*basically + 0.002*bonus + 0.002*city + 0.002*fantastico + 0.002*domestically + 0.002*24th + 0.002*sachin + 0.002*coffee + 0.002*remote + 0.002*pdf + 0.002*possibly + 0.002*airplane + 0.002*insure + 0.002*instant + 0.002*wring + 0.002*reallyy + 0.002*touchy 

Topic 12 :

0.002*ARRRRRRRGGG + 0.002*boredom + 0.002*pta + 0.002*upside + 0.002*craigslist + 0.002*site + 0.002*que + 0.002*balance + 0.002*exciting + 0.002*obviously + 0.002*lyric + 0.002*war + 0.002*shame + 0.002*content + 0.002*companion + 0.002*tattoos + 0.002*receive + 0.002*namesunfortunately + 0.002*exotic + 0.002*tweak 

Topic 13 :

0.003*fullbut + 0.002*chore + 0.002*unusable + 0.002*discuss + 0.002*make + 0.002*exotic + 0.002*solution + 0.002*lack + 0.002*unburden + 0.002*online + 0.002*tremendous + 0.002*yummy + 0.002*cop + 0.002*compose + 0.002*jerky + 0.002*mature + 0.002*perfomance + 0.002*disappointment + 0.002*purchase + 0.002*keek 

Topic 14 :

0.002*kuttyfish + 0.002*lapse + 0.002*new + 0.002*decive + 0.002*common + 0.002*source + 0.002*agency + 0.002*nail + 0.002*spreadsheet + 0.002*crafty + 0.002*cab + 0.002*day + 0.002*directly + 0.002*godsend + 0.002*tetszett + 0.002*open + 0.002*motel + 0.002*push + 0.002*shine + 0.002*landscape 

Topic 15 :

0.003*brouse + 0.003*smooth + 0.002*backward + 0.002*login + 0.002*corner + 0.002*v + 0.002*notation + 0.002*easily + 0.002*rearrange + 0.002*station + 0.002*network + 0.002*lose + 0.002*basic + 0.002*fanatic + 0.002*track + 0.002*kewl + 0.002*thesis + 0.002*different + 0.002*diff + 0.002*achievement 

Topic 16 :

0.003*cough + 0.003*orbit + 0.002*spend + 0.002*wok + 0.002*sharing + 0.002*jerky + 0.002*accessibility + 0.002*multiple + 0.002*appproduct + 0.002*income + 0.002*spam + 0.002*shroom + 0.002*1oo + 0.002*wise + 0.002*project + 0.002*sweep + 0.002*direction + 0.002*quote + 0.002*tab + 0.002*xperia 

Topic 17 :

0.002*entertaining + 0.002*backpack + 0.002*useability + 0.002*abbreviation + 0.002*onboard + 0.002*useful + 0.002*accessibility + 0.002*renovate + 0.002*People + 0.002*gooood + 0.002*dead + 0.002*unusable + 0.002*fave + 0.002*prove + 0.002*accessible + 0.002*retrieving + 0.002*decency + 0.002*smoother + 0.002*mejorar + 0.002*calling 

Topic 18 :

0.002*pull + 0.002*main + 0.002*ball + 0.002*guess + 0.002*great + 0.002*chrome + 0.002*fave + 0.002*flex + 0.002*golly + 0.002*factory + 0.002*description + 0.002*slightly + 0.002*marriage + 0.002*consumer + 0.002*brilliance + 0.002*dam + 0.002*rent + 0.002*hawk + 0.002*double + 0.002*tricky 

Topic 19 :

0.003*promise + 0.002*recipe + 0.002*program + 0.002*hoard + 0.002*compass + 0.002*block + 0.002*minimum + 0.002*disparity + 0.002*fanatic + 0.002*win + 0.002*practice + 0.002*inform + 0.002*watch + 0.002*network + 0.002*fantasy + 0.002*alive + 0.002*tree + 0.002*personally + 0.002*customizable + 0.002*smoothly 

