LDA Model:

Topic 0 :

0.006*"job" + 0.005*"good job" + 0.004*"feature" + 0.003*"date" + 0.002*"frame" + 0.002*"craft" + 0.002*"software" + 0.002*"star" + 0.002*"BEST" + 0.001*"stop" + 0.001*"tree" + 0.001*"excellent great app" + 0.001*"app" + 0.001*"excellent great" + 0.001*"great job" + 0.001*"great app able" + 0.001*"happy app" + 0.001*"dependable" + 0.001*"phone" + 0.001*"good star" 

Topic 1 :

0.002*"access" + 0.002*"nice nice" + 0.002*"story" + 0.002*"app" + 0.002*"minute" + 0.002*"news" + 0.002*"trip" + 0.001*"app trip" + 0.001*"project" + 0.001*"diy project" + 0.001*"restaurant" + 0.001*"diy" + 0.001*"access idea" + 0.001*"idea" + 0.001*"recipe diy project" + 0.001*"recipe diy" + 0.001*"inspiring" + 0.001*"dual" + 0.001*"file" + 0.001*"great" 

Topic 2 :

0.004*"place" + 0.004*"sure" + 0.003*"advisor" + 0.003*"trip" + 0.003*"trip advisor" + 0.003*"slow" + 0.003*"great" + 0.003*"phone" + 0.002*"review" + 0.002*"world" + 0.002*"tool" + 0.002*"hotel" + 0.002*"list" + 0.002*"awesome great" + 0.002*"app" + 0.002*"bit" + 0.002*"great place" + 0.002*"store" + 0.001*"tv" + 0.001*"support" 

Topic 3 :

0.015*"time" + 0.005*"app time" + 0.003*"free" + 0.003*"great" + 0.003*"app" + 0.003*"glad" + 0.002*"late" + 0.002*"late update" + 0.002*"rule" + 0.002*"life" + 0.002*"great app time" + 0.002*"helpful" + 0.002*"great application" + 0.002*"update" + 0.002*"easy" + 0.001*"informative" + 0.001*"effect" + 0.001*"year" + 0.001*"application" + 0.001*"helpful great" 

Topic 4 :

0.014*"easy" + 0.003*"note" + 0.003*"app" + 0.002*"use" + 0.002*"music" + 0.002*"busy" + 0.002*"great" + 0.002*"site" + 0.002*"limit" + 0.002*"great easy" + 0.001*"feed" + 0.001*"folder" + 0.001*"easy app" + 0.001*"quality" + 0.001*"life easy" + 0.001*"site app" + 0.001*"file" + 0.001*"outstanding" + 0.001*"phone" + 0.001*"offline" 

Topic 5 :

0.005*"great great" + 0.004*"app" + 0.003*"great" + 0.003*"available" + 0.002*"people" + 0.002*"pinning" + 0.002*"app people" + 0.002*"thing" + 0.002*"fact" + 0.002*"hair" + 0.002*"problem update" + 0.002*"website" + 0.001*"good" + 0.001*"good thing" + 0.001*"lot fun" + 0.001*"h" + 0.001*"good app app" + 0.001*"app fact" + 0.001*"camera" + 0.001*"easy" 

Topic 6 :

0.101*"app" + 0.083*"good" + 0.033*"great" + 0.022*"good app" + 0.022*"great app" + 0.018*"problem" + 0.011*"app app" + 0.009*"app good" + 0.007*"good good" + 0.007*"thank" + 0.006*"app great" + 0.006*"favorite" + 0.006*"fun" + 0.006*"day" + 0.005*"time" + 0.004*"lot" + 0.004*"easy" + 0.004*"favorite app" + 0.004*"great app app" + 0.004*"fantastic" 

Topic 7 :

0.013*"bad" + 0.003*"happy" + 0.002*"clear" + 0.002*"messenger" + 0.002*"impressed" + 0.002*"category" + 0.002*"indispensable" + 0.002*"huge" + 0.001*"galaxy" + 0.001*"review" + 0.001*"p" + 0.001*"garden" + 0.001*"review helpful" + 0.001*"helpful" + 0.001*"spot" + 0.001*"account" + 0.001*"app" + 0.001*"convenient" + 0.001*"good" + 0.001*"voice" 

Topic 8 :

0.011*"useful" + 0.007*"perfect" + 0.003*"simple" + 0.003*"app amazing" + 0.003*"amazing" + 0.003*"good time" + 0.002*"time" + 0.002*"app simple" + 0.002*"app" + 0.002*"fun app" + 0.001*"thing" + 0.001*"work" + 0.001*"great" + 0.001*"time killer" + 0.001*"lot" + 0.001*"killer" + 0.001*"lot work" + 0.001*"invention" + 0.001*"addition" + 0.001*"significant" 

Topic 9 :

0.002*"easy good" + 0.002*"board" + 0.002*"good helpful" + 0.002*"helpful" + 0.002*"event" + 0.001*"country" + 0.001*"idea need" + 0.001*"pin board" + 0.001*"purpose" + 0.001*"time" + 0.001*"fix" + 0.001*"number" + 0.001*"need" + 0.001*"new board" + 0.001*"t" + 0.001*"good program" + 0.001*"excellent" + 0.001*"pin" + 0.001*"vacation" + 0.001*"work" 

Topic 10 :

0.004*"addictive" + 0.002*"computer" + 0.002*"endless" + 0.002*"recipe" + 0.001*"map" + 0.001*"great time" + 0.001*"enhancement" + 0.001*"excellent good" + 0.001*"good bad" + 0.001*"great" + 0.001*"real thing" + 0.001*"time" + 0.001*"real" + 0.001*"enjoy" + 0.001*"open page" + 0.001*"easy problem" + 0.001*"idea" + 0.001*"open" + 0.001*"page" + 0.001*"folk" 

Topic 11 :

0.009*"pin" + 0.004*"improvement" + 0.002*"search" + 0.002*"setting" + 0.002*"great" + 0.002*"easy" + 0.002*"app" + 0.001*"thing" + 0.001*"great thing" + 0.001*"birthday" + 0.001*"upgrade" + 0.001*"work easy" + 0.001*"review app" + 0.001*"way" + 0.001*"work" + 0.001*"review" + 0.001*"password" + 0.001*"related" + 0.001*"forum" + 0.001*"journal" 

Topic 12 :

0.007*"idea" + 0.007*"thing" + 0.003*"superb" + 0.003*"great product" + 0.003*"great" + 0.003*"way" + 0.002*"new" + 0.002*"product" + 0.002*"item" + 0.002*"app lot" + 0.002*"app" + 0.002*"good cool" + 0.002*"easy way" + 0.002*"interesting" + 0.002*"way idea" + 0.002*"text" + 0.002*"easy" + 0.001*"note app" + 0.001*"lot" + 0.001*"thing pinterest" 

Topic 13 :

0.005*"life" + 0.002*"gr8" + 0.002*"board" + 0.002*"pics" + 0.002*"second" + 0.002*"school" + 0.002*"easy" + 0.001*"available platform" + 0.001*"people" + 0.001*"wonderful thing" + 0.001*"board easy" + 0.001*"pin" + 0.001*"platform" + 0.001*"people pin" + 0.001*"good app photo" + 0.001*"thing" + 0.001*"app" + 0.001*"gr8 nice" + 0.001*"wonderful" + 0.001*"cover photo board" 

Topic 14 :

0.003*"magazine" + 0.002*"meeting" + 0.002*"reminder" + 0.002*"heart" + 0.002*"line" + 0.002*"tip" + 0.002*"great" + 0.002*"good excellent" + 0.002*"delight" + 0.001*"simple intuitive" + 0.001*"web" + 0.001*"easy" + 0.001*"note" + 0.001*"excellent" + 0.001*"fun easy" + 0.001*"intuitive" + 0.001*"simple" + 0.001*"good excellent app" + 0.001*"game" + 0.001*"thank update" 

Topic 15 :

0.017*"pinterest" + 0.007*"amazing app" + 0.006*"amazing" + 0.006*"app" + 0.006*"way" + 0.005*"wonderful" + 0.004*"wonderful app" + 0.004*"photo editor" + 0.003*"editor" + 0.003*"useful app" + 0.003*"photo" + 0.003*"experience" + 0.003*"user experience" + 0.003*"useful" + 0.002*"user" + 0.002*"great way" + 0.002*"great" + 0.002*"user experience good" + 0.002*"experience good" + 0.002*"need" 

Topic 16 :

0.005*"app easy" + 0.003*"easy" + 0.002*"change" + 0.002*"baby" + 0.002*"network" + 0.002*"white" + 0.002*"cheap" + 0.002*"app fine" + 0.002*"dull" + 0.001*"kumar" + 0.001*"good app easy" + 0.001*"app" + 0.001*"little slow" + 0.001*"fine" + 0.001*"surprised" + 0.001*"slow" + 0.001*"idea" + 0.001*"house" + 0.001*"note" + 0.001*"little" 

Topic 17 :

0.036*"awesome" + 0.018*"awesome app" + 0.008*"app" + 0.006*"inspiration" + 0.003*"d" + 0.003*"funny" + 0.003*"idea" + 0.003*"idea app" + 0.002*"song" + 0.002*"great new" + 0.001*"picture" + 0.001*"wise" + 0.001*"phone" + 0.001*"app phone" + 0.001*"great idea app" + 0.001*"good app d" + 0.001*"app d" + 0.001*"great" + 0.001*"new" + 0.001*"different thing" 

Topic 18 :

0.010*"game" + 0.005*"version" + 0.004*"good game" + 0.003*"app great app" + 0.003*"pic" + 0.002*"bug" + 0.002*"level" + 0.002*"great" + 0.002*"game good" + 0.002*"app" + 0.002*"great app great" + 0.002*"old version" + 0.002*"addicted" + 0.001*"k" + 0.001*"old" + 0.001*"great smooth" + 0.001*"awesome" + 0.001*"handy" + 0.001*"handy app" + 0.001*"smooth" 

Topic 19 :

0.023*"cool" + 0.005*"cool app" + 0.003*"app" + 0.003*"app cool" + 0.002*"great useful" + 0.002*"important" + 0.002*"useful" + 0.002*"app fun" + 0.001*"great" + 0.001*"thing" + 0.001*"bad good" + 0.001*"tool" + 0.001*"size" + 0.001*"photo phone" + 0.001*"great tool" + 0.001*"fun" + 0.001*"recipe" + 0.001*"great useful app" + 0.001*"fan" + 0.001*"enjoyment" 

Topic 20 :

0.006*"board" + 0.005*"app awesome" + 0.004*"awesome" + 0.004*"app" + 0.003*"secret" + 0.003*"option" + 0.002*"secret board" + 0.002*"beautiful" + 0.002*"notification" + 0.002*"ease" + 0.002*"great" + 0.002*"friend" + 0.001*"good great app" + 0.001*"sad" + 0.001*"good great" + 0.001*"awesome app app" + 0.001*"graphic" + 0.001*"fast" + 0.001*"year" + 0.001*"useful" 

Topic 21 :

0.011*"helpful" + 0.008*"t" + 0.004*"app helpful" + 0.003*"work" + 0.003*"creative" + 0.002*"app" + 0.002*"helpful app" + 0.002*"android" + 0.002*"great" + 0.002*"addiction" + 0.002*"post" + 0.002*"great work" + 0.001*"team" + 0.001*"dropbox" + 0.001*"possible" + 0.001*"follower" + 0.001*"easy" + 0.001*"easy awesome" + 0.001*"app issue" + 0.001*"app app helpful" 

Topic 22 :

0.007*"great" + 0.005*"m" + 0.003*"great idea" + 0.003*"idea" + 0.002*"app worth" + 0.002*"hard" + 0.002*"function" + 0.002*"app" + 0.001*"suck" + 0.001*"demand" + 0.001*"kitchen" + 0.001*"life app" + 0.001*"app great app" + 0.001*"boring" + 0.001*"tab" + 0.001*"globe" + 0.001*"weather" + 0.001*"complicated" + 0.001*"worth" + 0.001*"awesome app awesome" 

Topic 23 :

0.005*"user friendly" + 0.005*"friendly" + 0.003*"user" + 0.003*"deal" + 0.003*"great" + 0.002*"app" + 0.002*"pin" + 0.002*"game" + 0.002*"crash" + 0.002*"great game" + 0.002*"great deal" + 0.002*"review" + 0.002*"accurate" + 0.001*"vital" + 0.001*"g" + 0.001*"app idea" + 0.001*"easy" + 0.001*"app pin" + 0.001*"location" + 0.001*"planning" 

Topic 24 :

0.012*"amazing" + 0.005*"good nice" + 0.004*"nice" + 0.003*"creativity" + 0.003*"ok" + 0.003*"super" + 0.002*"great" + 0.002*"contact" + 0.002*"app" + 0.002*"terrible" + 0.002*"game" + 0.002*"penny" + 0.001*"way" + 0.001*"app creativity" + 0.001*"design" + 0.001*"new" + 0.001*"awesome" + 0.001*"yesterday" + 0.001*"positive" + 0.001*"multiple" 

Topic 25 :

0.011*"issue" + 0.009*"application" + 0.005*"site" + 0.005*"good application" + 0.003*"good" + 0.003*"aps" + 0.002*"issue app" + 0.002*"board cover" + 0.002*"cover" + 0.002*"board" + 0.002*"person" + 0.001*"decent" + 0.001*"hole" + 0.001*"user" + 0.001*"people" + 0.001*"app" + 0.001*"info" + 0.001*"good app good" + 0.001*"pintrest" + 0.001*"real" 

Topic 26 :

0.010*"excellent" + 0.006*"friend" + 0.005*"star" + 0.004*"hour" + 0.004*"whatsapp" + 0.003*"stuff" + 0.003*"aap" + 0.003*"old" + 0.002*"hour day" + 0.002*"good work" + 0.002*"thumb" + 0.002*"day" + 0.002*"work" + 0.002*"minor" + 0.002*"good" + 0.001*"true" + 0.001*"scanner" + 0.001*"able" + 0.001*"place" + 0.001*"app" 

Topic 27 :

0.030*"nice" + 0.010*"love" + 0.009*"nice app" + 0.007*"user experience" + 0.007*"experience" + 0.006*"user" + 0.005*"app" + 0.004*"love love" + 0.003*"money" + 0.003*"experience app" + 0.003*"user experience app" + 0.002*"word" + 0.002*"nice good" + 0.002*"awesomeness" + 0.002*"great" + 0.002*"time great" + 0.002*"picsart" + 0.002*"great thank" + 0.002*"app nice" + 0.002*"time" 

Topic 28 :

0.004*"complaint" + 0.002*"program" + 0.002*"app feature" + 0.002*"great" + 0.002*"regret" + 0.001*"app" + 0.001*"recipe" + 0.001*"great problem" + 0.001*"feature" + 0.001*"great recipe" + 0.001*"great review" + 0.001*"good money" + 0.001*"year good" + 0.001*"easy" + 0.001*"review" + 0.001*"photo thank" + 0.001*"haha" + 0.001*"drink" + 0.001*"time" + 0.001*"perfect app" 

Topic 29 :

0.006*"pinter" + 0.005*"update" + 0.003*"photo" + 0.002*"help" + 0.002*"app" + 0.002*"quick" + 0.002*"purchase" + 0.002*"rate" + 0.002*"photo photo" + 0.002*"everyday" + 0.001*"update app" + 0.001*"space" + 0.001*"awesome nice" + 0.001*"selection" + 0.001*"reading" + 0.001*"title" + 0.001*"app quick" + 0.001*"star" + 0.001*"collage" + 0.001*"game" 

