LDA Model:

Topic 0 :

0.174*"app" + 0.118*"love" + 0.098*"great" + 0.044*"awesome" + 0.022*"recommend" + 0.018*"use" + 0.018*"time" + 0.018*"work" + 0.018*"Love" + 0.014*"amazing" + 0.010*"highly" + 0.008*"download" + 0.008*"worth" + 0.008*"want" + 0.008*"useful" + 0.007*"favorite" + 0.007*"need" + 0.007*"thing" + 0.007*"definitely" + 0.007*"good" 

Topic 1 :

0.152*"cherryx3" + 0.031*"problem" + 0.022*"app" + 0.017*"great" + 0.015*"work" + 0.009*"look" + 0.008*"good" + 0.008*"wonderful" + 0.008*"pinter" + 0.008*"fine" + 0.007*"new" + 0.007*"option" + 0.007*"fix" + 0.007*"gud" + 0.006*"bit" + 0.005*"way" + 0.005*"thank" + 0.005*"far" + 0.005*"able" + 0.004*"hi" 

Topic 2 :

0.039*"app" + 0.030*"Great" + 0.024*"good" + 0.019*"5" + 0.019*"help" + 0.018*"try" + 0.018*"star" + 0.015*"love" + 0.014*"need" + 0.012*"use" + 0.012*"look" + 0.010*"time" + 0.010*"work" + 0.009*"plan" + 0.008*"job" + 0.007*"find" + 0.007*"expect" + 0.006*"like" + 0.006*"awesome" + 0.006*"useful" 

Topic 3 :

0.031*"good" + 0.022*"app" + 0.018*"available" + 0.017*"game" + 0.016*"pretty" + 0.015*"love" + 0.013*"play" + 0.012*"use" + 0.011*"great" + 0.010*"time" + 0.009*"work" + 0.008*"note" + 0.008*"like" + 0.008*"take" + 0.007*"paper" + 0.007*"program" + 0.007*"money" + 0.007*"add" + 0.006*"nice" + 0.006*"access" 

Topic 4 :

0.029*"app" + 0.020*"good" + 0.017*"work" + 0.016*"like" + 0.015*"need" + 0.012*"great" + 0.011*"upload" + 0.010*"phone" + 0.010*"Fun" + 0.010*"fun" + 0.008*"sync" + 0.007*"search" + 0.007*"photo" + 0.007*"suite" + 0.007*"simple" + 0.007*"thing" + 0.007*"file" + 0.006*"better" + 0.006*"time" + 0.006*"cloud" 

Topic 5 :

0.084*"cool" + 0.027*"good" + 0.025*"thing" + 0.012*"interesting" + 0.012*"like" + 0.009*"think" + 0.009*"Amazing" + 0.009*"time" + 0.009*"world" + 0.008*"way" + 0.007*"2" + 0.007*"simply" + 0.007*"love" + 0.007*"option" + 0.006*"look" + 0.006*"magazine" + 0.006*"ton" + 0.006*"mark" + 0.005*"well" + 0.005*"able" 

Topic 6 :

0.030*"Cool" + 0.025*"app" + 0.023*"good" + 0.023*"great" + 0.022*"bad" + 0.015*"love" + 0.012*"way" + 0.010*"fantastic" + 0.010*"deal" + 0.009*"Mr" + 0.009*"review" + 0.008*"like" + 0.008*"wow" + 0.007*"create" + 0.007*"time" + 0.007*"4" + 0.006*"class" + 0.006*"understand" + 0.006*"didn" + 0.006*"make" 

Topic 7 :

0.040*"note" + 0.034*"Evernote" + 0.033*"use" + 0.022*"app" + 0.021*"love" + 0.013*"organize" + 0.012*"version" + 0.012*"new" + 0.012*"take" + 0.011*"sync" + 0.011*"easy" + 0.010*"iOS" + 0.009*"find" + 0.008*"tool" + 0.007*"like" + 0.007*"search" + 0.007*"work" + 0.007*"want" + 0.007*"evernote" + 0.006*"computer" 

Topic 8 :

0.055*"info" + 0.046*"like" + 0.033*"good" + 0.030*"get" + 0.019*"addictive" + 0.018*"site" + 0.016*"d" + 0.009*"well" + 0.008*"vacation" + 0.008*"day" + 0.007*"pin" + 0.007*"Wonderful" + 0.007*"believe" + 0.007*"pic" + 0.006*"plan" + 0.006*"try" + 0.006*"scroll" + 0.006*"useful" + 0.006*"fix" + 0.005*"discover" 

Topic 9 :

0.071*"idea" + 0.065*"need" + 0.061*"Nice" + 0.041*"app" + 0.031*"Pinterest" + 0.027*"good" + 0.027*"recipe" + 0.021*"find" + 0.017*"Best" + 0.015*"like" + 0.011*"pin" + 0.010*"experience" + 0.010*"love" + 0.009*"user" + 0.009*"inspiration" + 0.009*"Love" + 0.008*"absolutely" + 0.008*"great" + 0.007*"issue" + 0.007*"thing" 

Topic 10 :

0.031*"app" + 0.030*"fun" + 0.024*"great" + 0.022*"idea" + 0.016*"like" + 0.015*"Super" + 0.015*"good" + 0.014*"know" + 0.013*"time" + 0.011*"lot" + 0.010*"picture" + 0.010*"use" + 0.009*"Awsome" + 0.009*"creative" + 0.008*"provide" + 0.008*"let" + 0.008*"slow" + 0.008*"home" + 0.007*"yes" + 0.006*"long" 

Topic 11 :

0.096*"nice" + 0.082*"Awesome" + 0.028*"app" + 0.017*"great" + 0.014*"work" + 0.013*"like" + 0.011*"photo" + 0.009*"Nice" + 0.007*"visual" + 0.007*"editing" + 0.006*"program" + 0.006*"game" + 0.006*"smooth" + 0.005*"happen" + 0.005*"device" + 0.005*"email" + 0.005*"not" + 0.005*"important" + 0.005*"map" + 0.005*"yo" 

Topic 12 :

0.045*"app" + 0.026*"great" + 0.015*"not" + 0.011*"good" + 0.009*"like" + 0.008*"figure" + 0.008*"star" + 0.008*"download" + 0.008*"reading" + 0.008*"daily" + 0.008*"suck" + 0.007*"Love" + 0.007*"App" + 0.007*"amazing" + 0.007*"provide" + 0.007*"1" + 0.006*"add" + 0.006*"free" + 0.006*"job" + 0.005*"new" 

Topic 13 :

0.115*"App" + 0.024*"good" + 0.023*"work" + 0.023*"great" + 0.013*"best" + 0.008*"right" + 0.008*"Evernote" + 0.007*"help" + 0.006*"new" + 0.006*"Travel" + 0.006*"handy" + 0.005*"thank" + 0.005*"etc" + 0.005*"travel" + 0.005*"find" + 0.005*"love" + 0.005*"support" + 0.005*"video" + 0.004*"life" + 0.004*"aap" 

Topic 14 :

0.063*"update" + 0.044*"Love" + 0.037*"board" + 0.035*"pinterest" + 0.027*"good" + 0.023*"pin" + 0.018*"application" + 0.016*"excellent" + 0.014*"like" + 0.012*"addict" + 0.012*"create" + 0.011*"add" + 0.011*"thank" + 0.009*"galaxy" + 0.009*"say" + 0.009*"new" + 0.008*"work" + 0.008*"game" + 0.008*"Samsung" + 0.008*"app" 

Topic 15 :

0.076*"app" + 0.042*"user" + 0.032*"Excellent" + 0.031*"experience" + 0.022*"use" + 0.015*"crash" + 0.014*"good" + 0.013*"edit" + 0.012*"Love" + 0.011*"easy" + 0.011*"like" + 0.010*"friendly" + 0.010*"iPhone" + 0.009*"love" + 0.009*"iPad" + 0.008*"stop" + 0.007*"picture" + 0.007*"4" + 0.006*"problem" + 0.006*"get" 

Topic 16 :

0.045*"Good" + 0.029*"game" + 0.029*"good" + 0.025*"change" + 0.025*"app" + 0.015*"wish" + 0.015*"Dropbox" + 0.012*"file" + 0.011*"fun" + 0.010*"useful" + 0.010*"way" + 0.009*"funny" + 0.009*"far" + 0.008*"update" + 0.007*"edit" + 0.007*"like" + 0.006*"10" + 0.006*"great" + 0.006*"play" + 0.006*"don" 

Topic 17 :

0.088*"good" + 0.061*"app" + 0.029*"photo" + 0.024*"pin" + 0.012*"great" + 0.009*"phone" + 0.009*"love" + 0.009*"thing" + 0.008*"like" + 0.007*"work" + 0.007*"use" + 0.007*"way" + 0.006*"version" + 0.006*"easy" + 0.006*"editor" + 0.005*"4" + 0.005*"game" + 0.005*"update" + 0.005*"2" + 0.005*"website" 

Topic 18 :

0.034*"travel" + 0.032*"review" + 0.029*"app" + 0.028*"trip" + 0.026*"great" + 0.021*"find" + 0.018*"place" + 0.016*"love" + 0.016*"restaurant" + 0.015*"hotel" + 0.014*"helpful" + 0.014*"look" + 0.012*"plan" + 0.011*"advisor" + 0.011*"time" + 0.010*"need" + 0.009*"use" + 0.008*"read" + 0.008*"good" + 0.008*"hour" 

Topic 19 :

0.080*"easy" + 0.077*"app" + 0.071*"use" + 0.032*"great" + 0.015*"life" + 0.012*"ok" + 0.011*"live" + 0.010*"way" + 0.010*"like" + 0.010*"Love" + 0.010*"good" + 0.009*"perfect" + 0.008*"business" + 0.008*"time" + 0.008*"day" + 0.007*"navigate" + 0.007*"know" + 0.007*"find" + 0.007*"help" + 0.007*"share" 



HDP Model:

Topic 0 :

0.004*app + 0.002*love + 0.002*clearance + 0.002*handcraft + 0.002*blame + 0.002*Groupon + 0.001*camara + 0.001*lik + 0.001*burst + 0.001*balanced + 0.001*batman + 0.001*easier + 0.001*AWSOME + 0.001*clothing + 0.001*use + 0.001*Foursquare + 0.001*ton + 0.001*ntwrk + 0.001*kuch + 0.001*word 

Topic 1 :

0.004*app + 0.002*blame + 0.002*shame + 0.002*move + 0.002*link + 0.002*cure + 0.002*expensive + 0.002*suggestion + 0.001*Camera + 0.001*origin + 0.001*use + 0.001*great + 0.001*navigate + 0.001*places100 + 0.001*love + 0.001*come + 0.001*multifunctionality + 0.001*ie + 0.001*Shazam + 0.001*refuse 

Topic 2 :

0.019*cherryx3 + 0.002*Box + 0.002*domino + 0.002*Mouse + 0.002*quote + 0.002*NICE + 0.002*EveryTrail + 0.001*Retina + 0.001*Suite + 0.001*yay + 0.001*app + 0.001*occasional + 0.001*peninsula + 0.001*contrast + 0.001*Ben + 0.001*JohnInThisLife + 0.001*use + 0.001*hype + 0.001*Dropbox + 0.001*down 

Topic 3 :

0.003*app + 0.001*ut + 0.001*good + 0.001*grab + 0.001*factor + 0.001*lock + 0.001*follow + 0.001*Evernote + 0.001*loce + 0.001*treatment + 0.001*drawback + 0.001*news + 0.001*gai + 0.001*weekly + 0.001*fast + 0.001*iWork + 0.001*Picsart + 0.001*ward + 0.001*avairy + 0.001*reveal 

Topic 4 :

0.002*idea + 0.002*grateful + 0.002*butterfly + 0.002*sick + 0.002*Halloween + 0.002*fantastico + 0.002*Daddy + 0.002*Apps + 0.002*knowledge + 0.002*Hmmm + 0.001*keek + 0.001*CM + 0.001*piano + 0.001*brave + 0.001*bake + 0.001*happen + 0.001*Old + 0.001*server + 0.001*resolution + 0.001*apo 

Topic 5 :

0.002*good + 0.002*app + 0.002*forfiver + 0.002*use + 0.002*guide + 0.002*Old + 0.001*need + 0.001*great + 0.001*Valuable + 0.001*traditional + 0.001*entertaining + 0.001*massive + 0.001*memorable + 0.001*angle + 0.001*indepth + 0.001*chrome + 0.001*expire + 0.001*advice + 0.001*MediaFire + 0.001*random 

Topic 6 :

0.002*gallery + 0.002*purpose + 0.002*app + 0.002*Nuff + 0.002*chat + 0.002*Yup + 0.002*surf + 0.002*Sales + 0.001*17 + 0.001*internet + 0.001*east + 0.001*work + 0.001*clearly + 0.001*Nik + 0.001*mob + 0.001*sake + 0.001*road + 0.001*cache + 0.001*kink + 0.001*transfer 

Topic 7 :

0.002*app + 0.002*Thrilling + 0.002*tumor + 0.002*Hai + 0.001*money + 0.001*AVG + 0.001*wing + 0.001*Komen + 0.001*lifetimewe + 0.001*opt + 0.001*Class + 0.001*easy + 0.001*countdown + 0.001*repeat + 0.001*Francisco + 0.001*tripping + 0.001*jam + 0.001*great + 0.001*reason + 0.001*exam 

Topic 8 :

0.002*rez + 0.002*Noah + 0.001*wit + 0.001*Lugano + 0.001*namdeo + 0.001*hillarious + 0.001*hasn + 0.001*London + 0.001*inspiring + 0.001*kay + 0.001*evernote + 0.001*total + 0.001*part + 0.001*Ansari + 0.001*task + 0.001*feed + 0.001*bogus + 0.001*honestly + 0.001*FAB + 0.001*overwhelmed 

Topic 9 :

0.002*awful + 0.002*hillarious + 0.002*Park + 0.002*freehand + 0.002*bt + 0.002*Adhi + 0.001*space + 0.001*ion + 0.001*beforegood + 0.001*loss + 0.001*abundance + 0.001*don + 0.001*wipe + 0.001*Pixel + 0.001*Rk + 0.001*checking + 0.001*Y + 0.001*Baptu + 0.001*Miami + 0.001*competition 

Topic 10 :

0.002*art + 0.002*make + 0.002*impossible + 0.002*Synchronization + 0.002*clunky + 0.002*app + 0.002*GENIUS + 0.002*crop + 0.001*stars + 0.001*battle + 0.001*Plz + 0.001*versatility + 0.001*role + 0.001*jib + 0.001*Exlent + 0.001*surprised + 0.001*Poor + 0.001*conversion + 0.001*molasse + 0.001*HTC 

Topic 11 :

0.002*APP + 0.002*Brilliant + 0.002*buddy + 0.002*hang + 0.001*businessall + 0.001*Sabeeh + 0.001*photography + 0.001*education + 0.001*Sparta + 0.001*tho + 0.001*Adbul + 0.001*awesome + 0.001*default + 0.001*sea + 0.001*realy + 0.001*rewrite + 0.001*JohnInThisLife + 0.001*dot + 0.001*advanced + 0.001*interrupt 

Topic 12 :

0.002*nNow + 0.002*app + 0.002*Whaaaataappp + 0.001*treasure + 0.001*alive + 0.001*versa + 0.001*Storing + 0.001*to + 0.001*go + 0.001*Big + 0.001*evaluation + 0.001*freehand + 0.001*5th + 0.001*liquor + 0.001*calendar + 0.001*WebMD + 0.001*Devs + 0.001*discuss + 0.001*fantastic + 0.001*tap 

Topic 13 :

0.002*los + 0.002*Awsome + 0.002*4S + 0.001*hopefully + 0.001*awaome + 0.001*III + 0.001*Plus + 0.001*AF + 0.001*LU + 0.001*publish + 0.001*plain + 0.001*smartphone + 0.001*regional + 0.001*Yeh + 0.001*picsart + 0.001*touchy + 0.001*comicbook + 0.001*app + 0.001*Niceee + 0.001*Razr 

Topic 14 :

0.002*theirs + 0.002*head + 0.002*massage + 0.002*zoom + 0.002*greedy + 0.002*despite + 0.002*comedic + 0.002*v7 + 0.001*bouquet + 0.001*website + 0.001*IOS6 + 0.001*explore + 0.001*caution + 0.001*filtros + 0.001*Xperia + 0.001*Pray + 0.001*Honest + 0.001*Evernotecom + 0.001*marry + 0.001*wine 

Topic 15 :

0.002*hopefully + 0.002*counterintuitive + 0.002*popup + 0.002*pixilate + 0.002*Saweeeet + 0.001*abbreviation + 0.001*industry + 0.001*Blackberry + 0.001*generous + 0.001*Diamond + 0.001*nProps + 0.001*paper + 0.001*minor + 0.001*hide + 0.001*encuentra + 0.001*grenade + 0.001*Ehhh + 0.001*MediaFire + 0.001*godsend + 0.001*NFL 

Topic 16 :

0.002*messeger + 0.002*invite + 0.002*nyc + 0.002*Support + 0.002*carry + 0.002*justice + 0.001*impress + 0.001*Symphony + 0.001*pinch + 0.001*Singh + 0.001*AHH + 0.001*IbLuv'n + 0.001*CS5 + 0.001*Audiobooks + 0.001*skill + 0.001*percent + 0.001*directionally + 0.001*Mercedez + 0.001*turistas + 0.001*San 

Topic 17 :

0.002*nas + 0.002*easily + 0.002*hav + 0.002*powerful + 0.002*perfect + 0.001*Saweeeet + 0.001*attempt + 0.001*clearly + 0.001*Clock + 0.001*PowerPoint + 0.001*wife + 0.001*app + 0.001*ripping + 0.001*multipurpose + 0.001*storage + 0.001*candid + 0.001*section + 0.001*Lol + 0.001*schedule + 0.001*J 

Topic 18 :

0.002*app + 0.002*fill + 0.002*exam + 0.002*powerful + 0.001*turn + 0.001*Imports + 0.001*ront + 0.001*fail + 0.001*arrive + 0.001*msnger + 0.001*fluid + 0.001*CM + 0.001*outliner + 0.001*automatically + 0.001*Simple + 0.001*revue + 0.001*assume + 0.001*Consensus + 0.001*H + 0.001*ask 

Topic 19 :

0.003*app + 0.002*meat + 0.002*FIX + 0.002*workingidk + 0.002*lg + 0.001*Word + 0.001*chunk + 0.001*bar + 0.001*Donzii + 0.001*EasyJournaling + 0.001*return + 0.001*template + 0.001*theirs + 0.001*Hai + 0.001*hope + 0.001*Impressed + 0.001*plug + 0.001*Ifttt + 0.001*hype + 0.001*skeletal 

