Start time:  2020-01-03 10:58:22.036264

Preliminary information about Topic Modelling dataset:
Dimensions:  (3285, 6) 

First few records:
          Id             Subject  ...                                         TextTokens TextTopics
0  99_3005_4  information giving  ...  [screen, small, stuff, tuck, rest, add, ons, f...           
1  99_3006_4  information giving  ...  [dollar, customer, way, decency, opt, equal, a...           
2  99_3008_4  information giving  ...                   [nice, update, didn, crash, app]           
3  99_3010_4  information giving  ...                                 [problem, version]           
4  99_3014_4  information giving  ...                                                 []           

[5 rows x 6 columns] 

Columns and data types:
Id            object
Subject       object
MainText      object
Text          object
TextTokens    object
TextTopics    object
dtype: object 


*****Model Performances***

LDA:

Coherence Score:  0.4392197188429598

HDP:

Coherence Score:  0.7485384922401099

Program start time:  2020-01-03 10:58:22.036264
Program end time:  2020-01-03 11:02:58.681200
Program runtime:  276.644936 seconds
